<!--startprint--><style>
<!--
	  table { border-collapse:collapse; page-break-after:always }
	  .gridlines td { border:0px dotted black }
	  .b { text-align:center }
	  .e { text-align:center }
	  .f { text-align:right }
	  .inlineStr { text-align:left }
	  .n { text-align:right }
	  .s { text-align:left }
	  td.style0 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  td.style1 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  td.style2 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  td.style3 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  td.style4 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  td.style5 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  td.style6 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  td.style7 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  td.style8 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  td.style9 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  td.style10 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:#FFFFCC }
	  td.style11 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  td.style12 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  td.style13 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:#CCFFFF }
	  td.style14 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:#CCCCFF }
	  td.style15 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  td.style16 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  td.style17 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  td.style18 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  td.style19 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:#FFFFCC }
	  table.sheet0 col.col0 { width:72pt }
	  table.sheet0 col.col1 { width:68.249975961248pt }
	  table.sheet0 col.col2 { width:57.749979659518pt }
	  table.sheet0 col.col3 { width:55.499980452004pt }
	  table.sheet0 col.col4 { width:68.999975697086pt }
	  table.sheet0 col.col5 { width:72pt }
	  table.sheet0 col.col6 { width:72pt }
	  table.sheet0 col.col7 { width:72pt }
	  table.sheet0 col.col8 { width:72pt }
	  table.sheet0 col.col9 { width:72pt }
	  table.sheet0 col.col10 { width:72pt }
	  table.sheet0 col.col11 { width:72pt }
	  table.sheet0 col.col12 { width:72pt }
	  table.sheet0 col.col13 { width:72pt }
	  table.sheet0 col.col14 { width:72pt }
	  table.sheet0 tr { height:10.909090909091pt }
	  table.sheet0 tr.row0 { height:22.65pt }
	  table.sheet0 tr.row3 { height:15.85pt }
	  table.sheet0 tr.row5 { height:15.85pt }
	  table.sheet0 tr.row8 { height:15.85pt }
-->
  td.selected {cursor:pointer;}
  td.selected2 {cursor:pointer;}
  tr.selected {background-color:#D0DEEB;}
</style>
<img id="loading" src="/static/images/loading.gif" style="z-index:999;position:absolute;display:none;"><div id='showdiv' align='center' ><form name='my_form' method='post' enctype='multipart/form-data' action='' target=''><style>
@page { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
body { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
</style>
	<table border="0" style="border-collapse:collapse;table-layout:fixed;width:250.49991176986pt" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
		<col class="col0">
		<col class="col1">
		<col class="col2">
		<col class="col3">
		<col class="col4">
		<col class="col5">
		<col class="col6">
		<col class="col7">
		<col class="col8">
		<col class="col9">
		<col class="col10">
		<col class="col11">
		<col class="col12">
		<col class="col13">
		<col class="col14">
		<tbody>
		  <tr class="row0" id="row0">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9 style13 null style13" colspan="4"></td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
		  </tr>
		  <tr class="row1" id="row1">
			<td class="column0 style2 s">填表人</td>
			<td class="column1 style2 null"></td>
			<td class="column2 style2 s">填表日期</td>
			<td class="column3 style2 null"></td>
			<td class="column4 style2 s">自动编号</td>
			<td class="column5 style2 null"></td>
			<td class="column6 style11 null"></td>
			<td class="column7 style11 null"></td>
			<td class="column8 style11 null"></td>
			<td class="column9 style14 null style14" colspan="2"></td>
			<td class="column11 style11 null"></td>
			<td class="column12 style11 null"></td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
		  </tr>
		  <tr class="row2" id="row2">
			<td class="column0 style3 s">自增型</td>
			<td class="column1 style3 s">产品名称</td>
			<td class="column2 style3 s">单价</td>
			<td class="column3 style3 s">数量</td>
			<td class="column4 style3 s">金额</td>
			<td class="column5 style3 s">列表选择</td>
			<td class="column6 style12 s">下拉选择</td>
			<td class="column7 style3 s">图片</td>
			<td class="column8 style3 s">附件</td>
			<td class="column9 style5 s">选择1</td>
			<td class="column10 style5 s">选择2</td>
			<td class="column11 style5 s">选择1内容</td>
			<td class="column12 style5 s">选择2内容</td>
			<td class="column13 style15 null"></td>
			<td class="column14">&nbsp;</td>
		  </tr>
		  <tr class="row3" id="row3">
			<td class="column0 style4 null style4" rowspan="2"></td>
			<td class="column1 style8 null style4" rowspan="2"></td>
			<td class="column2 style4 null style4" rowspan="2"></td>
			<td class="column3 style4 null style4" rowspan="2"></td>
			<td class="column4 style4 null style4" rowspan="2"></td>
			<td class="column5 style4 null style4" rowspan="2"></td>
			<td class="column6 style4 null style4" rowspan="2"></td>
			<td class="column7 style4 null style4" rowspan="2"></td>
			<td class="column8 style4 null style4" rowspan="2"></td>
			<td class="column9 style4 null style4" rowspan="2"></td>
			<td class="column10 style4 null style4" rowspan="2"></td>
			<td class="column11 style4 null style4" rowspan="2"></td>
			<td class="column12 style4 null style17" colspan="2" rowspan="2"></td>
			<td class="column14 style15 null"></td>
		  </tr>
		  <tr class="row4" id="row4">
			<td class="column14 style15 null"></td>
		  </tr>
		  <tr class="row5" id="row5">
			<td class="column0 style4 null style4" rowspan="2"></td>
			<td class="column1 style8 null style4" rowspan="2"></td>
			<td class="column2 style4 null style4" rowspan="2"></td>
			<td class="column3 style4 null style4" rowspan="2"></td>
			<td class="column4 style4 null style4" rowspan="2"></td>
			<td class="column5 style4 null style4" rowspan="2"></td>
			<td class="column6 style4 null style4" rowspan="2"></td>
			<td class="column7 style4 null style4" rowspan="2"></td>
			<td class="column8 style4 null style4" rowspan="2"></td>
			<td class="column9 style4 null style4" rowspan="2"></td>
			<td class="column10 style4 null style4" rowspan="2"></td>
			<td class="column11 style4 null style4" rowspan="2"></td>
			<td class="column12 style4 null style17" colspan="2" rowspan="2"></td>
			<td class="column14 style15 null"></td>
		  </tr>
		  <tr class="row6" id="row6">
			<td class="column14 style15 null"></td>
		  </tr>
		  <tr class="row7" id="row7">
			<td class="column0 style3 s">汇总</td>
			<td class="column1 style3 s">产品个数</td>
			<td class="column2 style3 s">均价</td>
			<td class="column3 style3 s">总数量</td>
			<td class="column4 style3 s">总金额</td>
			<td class="column5 style9 null"></td>
			<td class="column6 style6 null"></td>
			<td class="column7 style6 null"></td>
			<td class="column8 style6 null"></td>
			<td class="column9 style6 null"></td>
			<td class="column10 style6 null"></td>
			<td class="column11 style6 null"></td>
			<td class="column12 style6 null"></td>
			<td class="column13 style6 null"></td>
			<td class="column14">&nbsp;</td>
		  </tr>
		  <tr class="row8" id="row8">
			<td class="column0 style5 null"></td>
			<td class="column1 style19 f">=COUNTA(B$4:B7)</td>
			<td class="column2 style19 f">=AVERAGE(C$4:C7)</td>
			<td class="column3 style19 f">=SUM(D$4:D7)</td>
			<td class="column4 style19 f">=SUM(E$4:E7)</td>
			<td class="column5 style10 s">表内汇总</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
			<td class="column12">&nbsp;</td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
		  </tr>
		  <tr class="row9" id="row9">
			<td class="column0 style6 null"></td>
			<td class="column1 style6 null"></td>
			<td class="column2 style6 null"></td>
			<td class="column3 style6 null"></td>
			<td class="column4 style6 null"></td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
			<td class="column12">&nbsp;</td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
		  </tr>
		  <tr class="row10" id="row10">
			<td class="column0 style7 s">本模板演示：</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
			<td class="column12">&nbsp;</td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
		  </tr>
		  <tr class="row11" id="row11">
			<td class="column0 style7 s">1、系统支持丰富的数据类型</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
			<td class="column12">&nbsp;</td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
		  </tr>
		  <tr class="row12" id="row12">
			<td class="column0 style7 s">2、基于表内数据的汇总</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
			<td class="column12">&nbsp;</td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
		  </tr>
		  <tr class="row13" id="row13">
			<td class="column0 style7 s">3、逻辑型字段组合成开关组</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
			<td class="column12">&nbsp;</td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
		  </tr>
		  <tr class="row14" id="row14">
			<td class="column0 style7 s">4、字段失效特性</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
			<td class="column12">&nbsp;</td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
		  </tr>
		  <tr class="row15" id="row15">
			<td class="column0 style7 s">5、数据逻辑关系验证</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
			<td class="column12">&nbsp;</td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
		  </tr>
		</tbody>
	</table>
</form></div><!--endprint--><div id="id_select" style="width: 250px;height:250px;background-color: #ffffff;overflow:auto;z-index: 1999;position: absolute;display:none;"></div><div id="_all_map" style="left:0px;top:0px;width: 100%;height:80%;background-color: #ffffff;overflow:auto;z-index: 1999;position: absolute;display:none;"><span style="font-size: 12px;float: right;cursor: pointer;" onclick=""><b>关闭</b></span></div>  </body>
</html>
<script language='javascript'>var obj = $("span[id^='id_select']", window.top.document); if($(obj).length > 0){obj.remove();}</script>