<!--startprint--><style>
<!--
	  table { border-collapse:collapse; page-break-after:always }
	  .gridlines td { border:0px dotted black }
	  .b { text-align:center }
	  .e { text-align:center }
	  .f { text-align:right }
	  .inlineStr { text-align:left }
	  .n { text-align:right }
	  .s { text-align:left }
	  td.style0 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style1 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style2 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #333399 !important; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style3 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:2px solid #333399 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'微软雅黑'; font-size:20pt; background-color:transparent }
	  td.style4 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:3px solid #333399 !important; border-top:2px solid #333399 !important; border-left:2px solid #333399 !important; border-right:2px dashed #333399 !important; font-weight:bold; color:#000000; font-family:'微软雅黑'; font-size:15pt; background-color:#99CCFF }
	  td.style5 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #333399 !important; border-top:3px solid #333399 !important; border-left:2px solid #333399 !important; border-right:1px solid #333399 !important; font-weight:bold; color:#000000; font-family:'微软雅黑'; font-size:11pt; background-color:#99CCFF }
	  td.style6 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #333399 !important; border-top:1px solid #333399 !important; border-left:2px solid #333399 !important; border-right:1px solid #333399 !important; font-weight:bold; color:#000000; font-family:'微软雅黑'; font-size:11pt; background-color:#99CCFF }
	  td.style7 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:3px double #333399 !important; border-top:1px solid #333399 !important; border-left:2px solid #333399 !important; border-right:1px solid #333399 !important; font-weight:bold; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:#99CCFF }
	  td.style8 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:none #000000; border-top:3px double #333399 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style9 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:3px solid #333399 !important; border-top:2px solid #333399 !important; border-left:2px dashed #333399 !important; border-right:2px dashed #333399 !important; font-weight:bold; color:#000000; font-family:'微软雅黑'; font-size:15pt; background-color:#99CCFF }
	  td.style10 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:1px solid #333399 !important; border-top:3px solid #333399 !important; border-left:1px solid #333399 !important; border-right:1px solid #333399 !important; color:#000000; font-family:'微软雅黑'; font-size:11pt; background-color:#CCFFCC }
	  td.style11 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:1px solid #333399 !important; border-top:1px solid #333399 !important; border-left:1px solid #333399 !important; border-right:1px solid #333399 !important; color:#000000; font-family:'微软雅黑'; font-size:11pt; background-color:#CCFFCC }
	  td.style12 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:3px double #333399 !important; border-top:1px solid #333399 !important; border-left:1px solid #333399 !important; border-right:1px solid #333399 !important; font-weight:bold; color:#000000; font-family:'微软雅黑'; font-size:11pt; background-color:#CCFFCC }
	  td.style13 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:2px solid #333399 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'微软雅黑'; font-size:15pt; background-color:transparent }
	  td.style14 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:1px solid #333399 !important; border-top:3px solid #333399 !important; border-left:1px solid #333399 !important; border-right:1px solid #333399 !important; color:#000000; font-family:'微软雅黑'; font-size:11pt; background-color:#CCFFCC }
	  td.style15 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:1px solid #333399 !important; border-top:1px solid #333399 !important; border-left:1px solid #333399 !important; border-right:1px solid #333399 !important; color:#000000; font-family:'微软雅黑'; font-size:11pt; background-color:#CCFFCC }
	  td.style16 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:3px double #333399 !important; border-top:1px solid #333399 !important; border-left:1px solid #333399 !important; border-right:1px solid #333399 !important; font-weight:bold; color:#000000; font-family:'微软雅黑'; font-size:11pt; background-color:#CCFFCC }
	  td.style17 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:3px solid #333399 !important; border-top:2px solid #333399 !important; border-left:2px dashed #333399 !important; border-right:2px dashed #333399 !important; font-weight:bold; color:#000000; font-family:'微软雅黑'; font-size:15pt; background-color:#99CCFF }
	  td.style18 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:2px solid #333399 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'微软雅黑'; font-size:20pt; background-color:transparent }
	  td.style19 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:2px solid #333399 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'微软雅黑'; font-size:20pt; background-color:transparent }
	  td.style20 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:1px solid #333399 !important; border-top:3px solid #333399 !important; border-left:1px solid #333399 !important; border-right:1px solid #333399 !important; color:#000000; font-family:'微软雅黑'; font-size:11pt; background-color:#CCFFCC }
	  td.style21 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:1px solid #333399 !important; border-top:1px solid #333399 !important; border-left:1px solid #333399 !important; border-right:1px solid #333399 !important; color:#000000; font-family:'微软雅黑'; font-size:11pt; background-color:#CCFFCC }
	  td.style22 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:2px solid #333399 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'微软雅黑'; font-size:10pt; background-color:transparent }
	  td.style23 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:3px solid #333399 !important; border-top:2px solid #333399 !important; border-left:2px dashed #333399 !important; border-right:2px solid #333399 !important; font-weight:bold; color:#000000; font-family:'微软雅黑'; font-size:15pt; background-color:#99CCFF }
	  td.style24 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:3px double #333399 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style25 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #333399 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style26 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:1px solid #333399 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  table.sheet0 col.col0 { width:7.4999973583789pt }
	  table.sheet0 col.col1 { width:30.749989169353pt }
	  table.sheet0 col.col2 { width:86.249969621357pt }
	  table.sheet0 col.col3 { width:164.2499421485pt }
	  table.sheet0 col.col4 { width:117.74995852655pt }
	  table.sheet0 col.col5 { width:99.749964866439pt }
	  table.sheet0 col.col6 { width:94.499966715574pt }
	  table.sheet0 col.col7 { width:48.749982829463pt }
	  table.sheet0 col.col8 { width:56.99997992368pt }
	  table.sheet0 col.col9 { width:65.999976753734pt }
	  table.sheet0 col.col10 { width:82.499970942168pt }
	  table.sheet0 col.col11 { width:134.99995245082pt }
	  table.sheet0 tr { height:15pt }
	  table.sheet0 tr.row0 { height:33.2pt }
	  table.sheet0 tr.row1 { height:43pt }
	  table.sheet0 tr.row2 { height:29.45pt }
	  table.sheet0 tr.row3 { height:29.45pt }
	  table.sheet0 tr.row4 { height:24.9pt }
	  table.sheet0 tr.row5 { height:17.35pt }
-->
  td.selected {cursor:pointer;}
  td.selected2 {cursor:pointer;}
  tr.selected {background-color:#D0DEEB;}
</style>
<img id="loading" src="/static/images/loading.gif" style="z-index:999;position:absolute;display:none;"><div id='showdiv' align='center' ><form name='my_form' method='post' enctype='multipart/form-data' action='' target=''><style>
@page { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
body { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
</style>
	<table border="0" style="border-collapse:collapse;table-layout:fixed;width:989.99965130601pt" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
		<col class="col0">
		<col class="col1">
		<col class="col2">
		<col class="col3">
		<col class="col4">
		<col class="col5">
		<col class="col6">
		<col class="col7">
		<col class="col8">
		<col class="col9">
		<col class="col10">
		<col class="col11">
		<tbody>
		  <tr class="row0" id="row0">
			<td class="column0">&nbsp;</td>
			<td class="column1 style3 null"></td>
			<td class="column2 style3 null"></td>
			<td class="column3 style13 null"></td>
			<td class="column4 style13 null"></td>
			<td class="column5 style18 s style19" colspan="2">部门月度收入登记表</td>
			<td class="column7 style3 null"></td>
			<td class="column8 style3 null"></td>
			<td class="column9 style22 null"></td>
			<td class="column10 style22 s">（单位：元）</td>
			<td class="column11">&nbsp;</td>
		  </tr>
		  <tr class="row1" id="row1">
			<td class="column0 style2 null"></td>
			<td class="column1 style4 s">序号</td>
			<td class="column2 style9 s">合同编号</td>
			<td class="column3 style9 s">合同名称</td>
			<td class="column4 style17 s">收款单位</td>
			<td class="column5 style17 s">累计到款金额</td>
			<td class="column6 style17 s">本月实际到款</td>
			<td class="column7 style9 s">税费</td>
			<td class="column8 style9 s">管理费</td>
			<td class="column9 style17 s">采购费用</td>
			<td class="column10 style23 s">本月净收入</td>
			<td class="column11 style25 null"></td>
		  </tr>
		  <tr class="row2" id="row2">
			<td class="column0 style2 null"></td>
			<td class="column1 style5 n">1</td>
			<td class="column2 style10 null"></td>
			<td class="column3 style14 null"></td>
			<td class="column4 style10 null"></td>
			<td class="column5 style10 null"></td>
			<td class="column6 style10 null"></td>
			<td class="column7 style20 null"></td>
			<td class="column8 style20 null"></td>
			<td class="column9 style20 null"></td>
			<td class="column10 style20 f">=G3-H3-I3-J3</td>
			<td class="column11 style26 null"></td>
		  </tr>
		  <tr class="row3" id="row3">
			<td class="column0 style2 null"></td>
			<td class="column1 style6 n">2</td>
			<td class="column2 style11 null"></td>
			<td class="column3 style15 null"></td>
			<td class="column4 style11 null"></td>
			<td class="column5 style11 null"></td>
			<td class="column6 style11 null"></td>
			<td class="column7 style21 null"></td>
			<td class="column8 style21 null"></td>
			<td class="column9 style21 null"></td>
			<td class="column10 style21 f">=G4-H4-I4-J4</td>
			<td class="column11 style26 null"></td>
		  </tr>
		  <tr class="row4" id="row4">
			<td class="column0 style2 null"></td>
			<td class="column1 style7 s">合计</td>
			<td class="column2 style12 null"></td>
			<td class="column3 style16 null"></td>
			<td class="column4 style16 null"></td>
			<td class="column5 style16 f">=SUM(F3:F4)</td>
			<td class="column6 style16 f">=SUM(G3:G4)</td>
			<td class="column7 style16 f">=SUM(H3:H4)</td>
			<td class="column8 style16 f">=SUM(I3:I4)</td>
			<td class="column9 style16 f">=SUM(J3:J4)</td>
			<td class="column10 style16 f">=SUM(K3:K4)</td>
			<td class="column11 style26 null"></td>
		  </tr>
		  <tr class="row5" id="row5">
			<td class="column0">&nbsp;</td>
			<td class="column1 style8 null"></td>
			<td class="column2 style8 null"></td>
			<td class="column3 style8 null"></td>
			<td class="column4 style8 null"></td>
			<td class="column5 style8 null"></td>
			<td class="column6 style8 null"></td>
			<td class="column7 style8 null"></td>
			<td class="column8 style8 null"></td>
			<td class="column9 style8 null"></td>
			<td class="column10 style24 null"></td>
			<td class="column11">&nbsp;</td>
		  </tr>
		</tbody>
	</table>
</form></div><!--endprint--><div id="id_select" style="width: 250px;height:250px;background-color: #ffffff;overflow:auto;z-index: 1999;position: absolute;display:none;"></div><div id="_all_map" style="left:0px;top:0px;width: 100%;height:80%;background-color: #ffffff;overflow:auto;z-index: 1999;position: absolute;display:none;"><span style="font-size: 12px;float: right;cursor: pointer;" onclick=""><b>关闭</b></span></div>  </body>
</html>
<script language='javascript'>var obj = $("span[id^='id_select']", window.top.document); if($(obj).length > 0){obj.remove();}</script>