<!--startprint--><style>
<!--
	  table { border-collapse:collapse; page-break-after:always }
	  .gridlines td { border:0px dotted black }
	  .b { text-align:center }
	  .e { text-align:center }
	  .f { text-align:right }
	  .inlineStr { text-align:left }
	  .n { text-align:right }
	  .s { text-align:left }
	  td.style0 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style1 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style2 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style3 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:1px solid #C0C0C0 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style4 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000080; font-family:'微软雅黑'; font-size:18pt; background-color:transparent }
	  td.style5 { padding-left:1px; padding-right:0px; vertical-align:middle; text-align:right; border-bottom:1px solid #C0C0C0 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style6 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #C0C0C0 !important; border-top:1px solid #C0C0C0 !important; border-left:1px solid #C0C0C0 !important; border-right:1px solid #C0C0C0 !important; font-weight:bold; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:#CCCCFF }
	  td.style7 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #C0C0C0 !important; border-top:1px solid #C0C0C0 !important; border-left:1px solid #C0C0C0 !important; border-right:1px solid #C0C0C0 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style8 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:none #000000; border-top:1px solid #C0C0C0 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style9 { padding-left:1px; padding-right:0px; vertical-align:middle; text-align:right; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000080; font-family:'微软雅黑'; font-size:18pt; background-color:transparent }
	  td.style10 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #C0C0C0 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style11 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #C0C0C0 !important; border-top:1px solid #C0C0C0 !important; border-left:1px solid #C0C0C0 !important; border-right:1px solid #C0C0C0 !important; font-weight:bold; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:#CCCCFF }
	  td.style12 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #C0C0C0 !important; border-top:1px solid #C0C0C0 !important; border-left:1px solid #C0C0C0 !important; border-right:1px solid #C0C0C0 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style13 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style14 { padding-left:1px; padding-right:0px; vertical-align:bottom; text-align:right; border-bottom:1px solid #C0C0C0 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style15 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000080; font-family:'微软雅黑'; font-size:18pt; background-color:transparent }
	  td.style16 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:1px solid #C0C0C0 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style17 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #C0C0C0 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style18 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000080; font-family:'微软雅黑'; font-size:18pt; background-color:transparent }
	  td.style19 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #C0C0C0 !important; border-top:1px solid #C0C0C0 !important; border-left:1px solid #C0C0C0 !important; border-right:1px solid #C0C0C0 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style20 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:1px solid #C0C0C0 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style21 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:1px solid #C0C0C0 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style22 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #C0C0C0 !important; border-top:1px solid #C0C0C0 !important; border-left:1px solid #C0C0C0 !important; border-right:1px solid #C0C0C0 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style23 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:1px solid #C0C0C0 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style24 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:1px solid #C0C0C0 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  table.sheet0 col.col0 { width:18.749993395947pt }
	  table.sheet0 col.col1 { width:153.74994584677pt }
	  table.sheet0 col.col2 { width:38.99998626357pt }
	  table.sheet0 col.col3 { width:36.749987056057pt }
	  table.sheet0 col.col4 { width:29.249989697678pt }
	  table.sheet0 col.col5 { width:5.9999978867031pt }
	  table.sheet0 col.col6 { width:5.9999978867031pt }
	  table.sheet0 col.col7 { width:5.2499981508652pt }
	  table.sheet0 col.col8 { width:5.9999978867031pt }
	  table.sheet0 col.col9 { width:5.9999978867031pt }
	  table.sheet0 col.col10 { width:5.9999978867031pt }
	  table.sheet0 col.col11 { width:5.2499981508652pt }
	  table.sheet0 col.col12 { width:73.499974112113pt }
	  table.sheet0 col.col13 { width:82.499970942168pt }
	  table.sheet0 col.col14 { width:153.74994584677pt }
	  table.sheet0 col.col15 { width:65.999976753734pt }
	  table.sheet0 col.col16 { width:72pt }
	  table.sheet0 col.col17 { width:56.249980187842pt }
	  table.sheet0 col.col18 { width:63.749977546221pt }
	  table.sheet0 col.col19 { width:153.74994584677pt }
	  table.sheet0 col.col20 { width:72pt }
	  table.sheet0 tr { height:16.363636363636pt }
	  table.sheet0 tr.row0 { height:22.65pt }
	  table.sheet0 tr.row1 { height:18.1pt }
	  table.sheet0 tr.row2 { height:39.25pt }
	  table.sheet0 tr.row3 { height:35.45pt }
	  table.sheet0 tr.row4 { height:33.95pt }
-->
  td.selected {cursor:pointer;}
  td.selected2 {cursor:pointer;}
  tr.selected {background-color:#D0DEEB;}
</style>
<img id="loading" src="/static/images/loading.gif" style="z-index:999;position:absolute;display:none;"><div id='showdiv' align='center' ><form name='my_form' method='post' enctype='multipart/form-data' action='' target=''><style>
@page { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
body { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
</style>
	<table border="0" style="border-collapse:collapse;table-layout:fixed;width:967.49965923088pt" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
		<col class="col0">
		<col class="col1">
		<col class="col2">
		<col class="col3">
		<col class="col4">
		<col class="col5">
		<col class="col6">
		<col class="col7">
		<col class="col8">
		<col class="col9">
		<col class="col10">
		<col class="col11">
		<col class="col12">
		<col class="col13">
		<col class="col14">
		<col class="col15">
		<col class="col16">
		<col class="col17">
		<col class="col18">
		<col class="col19">
		<col class="col20">
		<tbody>
		  <tr class="row0" id="row0">
			<td class="column0 style2 null"></td>
			<td class="column1 style4 s style15" colspan="18">实到款明细清单</td>
			<td class="column19">&nbsp;</td>
			<td class="column20">&nbsp;</td>
		  </tr>
		  <tr class="row1" id="row1">
			<td class="column0">&nbsp;</td>
			<td class="column1 style5 s">月份：</td>
			<td class="column2 style10 null style10" colspan="3"></td>
			<td class="column5 style5 null"></td>
			<td class="column6 style14 null"></td>
			<td class="column7 style5 null"></td>
			<td class="column8 style5 null"></td>
			<td class="column9 style17 null"></td>
			<td class="column10 style17 null"></td>
			<td class="column11 style17 null"></td>
			<td class="column12 style17 null"></td>
			<td class="column13 style20 null"></td>
			<td class="column14 style21 s">总笔数：</td>
			<td class="column15 style17 null"></td>
			<td class="column16 style21 s">总金额：</td>
			<td class="column17 style5 null"></td>
			<td class="column18 style21 s">（万元）</td>
			<td class="column19 style23 null"></td>
			<td class="column20">&nbsp;</td>
		  </tr>
		  <tr class="row2" id="row2">
			<td class="column0 style3 null"></td>
			<td class="column1 style6 s">客户名称</td>
			<td class="column2 style11 s style11" colspan="10">实到日期</td>
			<td class="column12 style6 s">实到金额</td>
			<td class="column13 style6 s">收入部门</td>
			<td class="column14 style6 s">合同编号</td>
			<td class="column15 style11 s style11" colspan="4">合同名称</td>
			<td class="column19 style6 s">收款期次</td>
			<td class="column20 style24 null"></td>
		  </tr>
		  <tr class="row3" id="row3">
			<td class="column0 style3 null"></td>
			<td class="column1 style7 null"></td>
			<td class="column2 style12 null style12" colspan="10"></td>
			<td class="column12 style19 null"></td>
			<td class="column13 style19 null"></td>
			<td class="column14 style7 null"></td>
			<td class="column15 style22 null style22" colspan="4"></td>
			<td class="column19 style7 null"></td>
			<td class="column20 style24 null"></td>
		  </tr>
		  <tr class="row4" id="row4">
			<td class="column0 style3 null"></td>
			<td class="column1 style7 null"></td>
			<td class="column2 style12 null style12" colspan="10"></td>
			<td class="column12 style19 null"></td>
			<td class="column13 style19 null"></td>
			<td class="column14 style7 null"></td>
			<td class="column15 style22 null style22" colspan="4"></td>
			<td class="column19 style7 null"></td>
			<td class="column20 style24 null"></td>
		  </tr>
		</tbody>
	</table>
</form></div><!--endprint--><div id="id_select" style="width: 250px;height:250px;background-color: #ffffff;overflow:auto;z-index: 1999;position: absolute;display:none;"></div><div id="_all_map" style="left:0px;top:0px;width: 100%;height:80%;background-color: #ffffff;overflow:auto;z-index: 1999;position: absolute;display:none;"><span style="font-size: 12px;float: right;cursor: pointer;" onclick=""><b>关闭</b></span></div>  </body>
</html>
<script language='javascript'>var obj = $("span[id^='id_select']", window.top.document); if($(obj).length > 0){obj.remove();}</script>