<!--startprint--><style>
<!--
	  table { border-collapse:collapse; page-break-after:always }
	  .gridlines td { border:0px dotted black }
	  .b { text-align:center }
	  .e { text-align:center }
	  .f { text-align:right }
	  .inlineStr { text-align:left }
	  .n { text-align:right }
	  .s { text-align:left }
	  td.style0 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style1 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style2 { padding-left:2px; padding-right:2px; vertical-align:bottom; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:18pt; background-color:transparent }
	  td.style3 { padding-left:2px; padding-right:2px; vertical-align:bottom; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:20pt; background-color:transparent }
	  td.style4 { padding-left:2px; padding-right:2px; vertical-align:bottom; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:16pt; background-color:transparent }
	  td.style5 { padding-left:2px; padding-right:2px; vertical-align:bottom; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:16pt; background-color:transparent }
	  td.style6 { padding-left:2px; padding-right:2px; vertical-align:bottom; text-align:left; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style7 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style8 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:left; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style9 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:left; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style10 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#000000 }
	  td.style11 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#000000 }
	  td.style12 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style13 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style14 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style15 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style16 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style17 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style18 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style19 { padding-left:2px; padding-right:2px; vertical-align:middle; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style20 { padding-left:2px; padding-right:2px; vertical-align:top; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style21 { padding-left:2px; padding-right:2px; vertical-align:top; text-align:left; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style22 { padding-left:2px; padding-right:2px; vertical-align:bottom; text-align:left; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style23 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style24 { padding-left:2px; padding-right:2px; vertical-align:top; text-align:left; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style25 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style26 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style27 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:left; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style28 { padding-left:2px; padding-right:2px; vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style29 { padding-left:2px; padding-right:2px; vertical-align:middle; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style30 { padding-left:2px; padding-right:2px; vertical-align:top; text-align:left; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:#FFCC99 }
	  td.style31 { padding-left:2px; padding-right:2px; vertical-align:top; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:#FFCC99 }
	  td.style32 { padding-left:2px; padding-right:2px; vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:#FFCC99 }
	  td.style33 { padding-left:2px; padding-right:2px; vertical-align:middle; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:#FFCC99 }
	  td.style34 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:left; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:#FFCC99 }
	  td.style35 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:left; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:#FFCC99 }
	  td.style36 { padding-left:2px; padding-right:2px; vertical-align:bottom; text-align:left; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:#FFCC99 }
	  td.style37 { padding-left:2px; padding-right:2px; vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style38 { padding-left:2px; padding-right:2px; vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#FF0000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style39 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style40 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style41 { padding-left:2px; padding-right:2px; vertical-align:bottom; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Times New Roman'; font-size:18pt; background-color:transparent }
	  td.style42 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style43 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style44 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:left; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style45 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:left; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style46 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#000000 }
	  td.style47 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#000000 }
	  td.style48 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style49 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style50 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style51 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style52 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style53 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style54 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style55 { padding-left:2px; padding-right:2px; vertical-align:bottom; text-align:left; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-style:italic; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style56 { padding-left:2px; padding-right:2px; vertical-align:top; text-align:left; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style57 { padding-left:2px; padding-right:2px; vertical-align:bottom; text-align:left; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-style:italic; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style58 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; text-decoration:underline; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style59 { padding-left:2px; padding-right:2px; vertical-align:top; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style60 { padding-left:2px; padding-right:2px; vertical-align:top; text-align:left; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:#FFCC99 }
	  td.style61 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:#FFCC99 }
	  td.style62 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style63 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:right; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style64 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:right; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style65 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#000000 }
	  td.style66 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#CCFFCC }
	  td.style67 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#CCFFCC }
	  td.style68 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style69 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#CCFFCC }
	  td.style70 { padding-left:2px; padding-right:2px; vertical-align:top; text-align:left; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style71 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style72 { padding-left:2px; padding-right:2px; vertical-align:bottom; text-align:left; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; font-style:italic; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style73 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; text-decoration:underline; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style74 { padding-left:2px; padding-right:2px; vertical-align:top; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style75 { padding-left:2px; padding-right:2px; vertical-align:bottom; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style76 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#000000 }
	  td.style77 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#000000 }
	  td.style78 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#CCFFCC }
	  td.style79 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#CCFFCC }
	  td.style80 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style81 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#CCFFCC }
	  td.style82 { padding-left:2px; padding-right:2px; vertical-align:bottom; text-align:left; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-style:italic; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style83 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style84 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style85 { padding-left:2px; padding-right:2px; vertical-align:middle; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style86 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:2px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style87 { padding-left:2px; padding-right:2px; vertical-align:bottom; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; font-style:italic; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style88 { padding-left:2px; padding-right:2px; vertical-align:top; text-align:left; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; font-weight:bold; font-style:italic; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style89 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style90 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style91 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style92 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:right; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#FF0000; font-family:'宋体'; font-size:10pt; background-color:transparent }
	  td.style93 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style94 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:#FFCC99 }
	  td.style95 { padding-left:2px; padding-right:2px; vertical-align:bottom; text-align:left; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:#FFCC99 }
	  td.style96 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style97 { padding-left:2px; padding-right:2px; vertical-align:bottom; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style98 { padding-left:2px; padding-right:2px; vertical-align:bottom; text-align:left; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style99 { padding-left:2px; padding-right:2px; vertical-align:bottom; text-align:left; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style100 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#000000 }
	  td.style101 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#000000 }
	  td.style102 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style103 { padding-left:2px; padding-right:2px; vertical-align:middle; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style104 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#CCFFCC }
	  td.style105 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style106 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style107 { padding-left:2px; padding-right:2px; vertical-align:bottom; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-style:italic; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style108 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style109 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style110 { padding-left:2px; padding-right:2px; vertical-align:top; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style111 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style112 { padding-left:2px; padding-right:2px; vertical-align:top; text-align:left; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style113 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style114 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style115 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style116 { padding-left:2px; padding-right:2px; vertical-align:top; text-align:left; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:#FFCC99 }
	  td.style117 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:#FFCC99 }
	  td.style118 { padding-left:2px; padding-right:2px; vertical-align:bottom; text-align:left; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:#FFCC99 }
	  td.style119 { padding-left:2px; padding-right:2px; vertical-align:bottom; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style120 { padding-left:2px; padding-right:2px; vertical-align:bottom; text-align:right; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style121 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#000000 }
	  td.style122 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#000000 }
	  td.style123 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style124 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style125 { padding-left:2px; padding-right:2px; vertical-align:middle; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style126 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#CCFFCC }
	  td.style127 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style128 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'Arial'; font-size:12pt; background-color:transparent }
	  td.style129 { padding-left:2px; padding-right:2px; vertical-align:middle; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style130 { padding-left:2px; padding-right:2px; vertical-align:top; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style131 { padding-left:2px; padding-right:2px; vertical-align:bottom; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; font-style:italic; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style132 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; text-decoration:underline; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style133 { padding-left:2px; padding-right:2px; vertical-align:top; text-align:left; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:#FFCC99 }
	  td.style134 { padding-left:2px; padding-right:2px; vertical-align:top; text-align:left; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:#FFCC99 }
	  td.style135 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style136 { padding-left:2px; padding-right:2px; vertical-align:bottom; text-align:left; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style137 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style138 { padding-left:2px; padding-right:2px; vertical-align:top; text-align:left; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style139 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:12pt; background-color:transparent }
	  td.style140 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:#FFCC99 }
	  td.style141 { padding-left:2px; padding-right:2px; vertical-align:top; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style142 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style143 { padding-left:2px; padding-right:2px; vertical-align:top; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style144 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style145 { padding-left:2px; padding-right:2px; vertical-align:top; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:#FFCC99 }
	  td.style146 { padding-left:2px; padding-right:2px; vertical-align:bottom; text-align:left; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style147 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:#FFCC99 }
	  td.style148 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#000000 }
	  td.style149 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#000000 }
	  td.style150 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style151 { padding-left:2px; padding-right:2px; vertical-align:middle; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style152 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#CCFFCC }
	  td.style153 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style154 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:12pt; background-color:transparent }
	  td.style155 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style156 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style157 { padding-left:2px; padding-right:2px; vertical-align:bottom; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:16pt; background-color:transparent }
	  td.style158 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style159 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style160 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style161 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#FFCC99 }
	  td.style162 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#000000 }
	  td.style163 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#000000 }
	  td.style164 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style165 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style166 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Arial'; font-size:12pt; background-color:transparent }
	  td.style167 { padding-left:2px; padding-right:2px; vertical-align:middle; border-bottom:1px solid #000000 !important; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style168 { padding-left:2px; padding-right:2px; vertical-align:middle; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style169 { padding-left:2px; padding-right:2px; vertical-align:top; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style170 { padding-left:2px; padding-right:2px; vertical-align:bottom; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style171 { padding-left:2px; padding-right:2px; vertical-align:top; text-align:left; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style172 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style173 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style174 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CCFFCC }
	  td.style175 { padding-left:2px; padding-right:2px; vertical-align:top; text-align:left; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Times New Roman'; font-size:12pt; background-color:#FFCC99 }
	  td.style176 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style177 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:10pt; background-color:transparent }
	  td.style178 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:2px solid #000000 !important; font-weight:bold; color:#000000; font-family:'宋体'; font-size:12pt; background-color:#CC99FF }
	  td.style179 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Arial'; font-size:12pt; background-color:#CCFFCC }
	  table.sheet0 col.col0 { width:96.749965923088pt }
	  table.sheet0 col.col1 { width:89.249968564709pt }
	  table.sheet0 col.col2 { width:87.749969093033pt }
	  table.sheet0 col.col3 { width:79.499971998816pt }
	  table.sheet0 col.col4 { width:32.249988641029pt }
	  table.sheet0 col.col5 { width:32.249988641029pt }
	  table.sheet0 col.col6 { width:50.249982301139pt }
	  table.sheet0 col.col7 { width:37.499986791895pt }
	  table.sheet0 col.col8 { width:37.499986791895pt }
	  table.sheet0 col.col9 { width:23.249991810975pt }
	  table.sheet0 col.col10 { width:117.74995852655pt }
	  table.sheet0 col.col11 { width:51.749981772814pt }
	  table.sheet0 tr { height:16.363636363636pt }
	  table.sheet0 tr.row0 { height:23.4pt }
	  table.sheet0 tr.row1 { height:38.5pt }
	  table.sheet0 tr.row2 { height:20.4pt }
	  table.sheet0 tr.row3 { height:20.4pt }
	  table.sheet0 tr.row4 { height:15.85pt }
	  table.sheet0 tr.row5 { height:14.35pt }
	  table.sheet0 tr.row6 { height:14.35pt }
	  table.sheet0 tr.row7 { height:14.35pt }
	  table.sheet0 tr.row9 { height:27.15pt }
	  table.sheet0 tr.row10 { height:27.15pt }
	  table.sheet0 tr.row11 { height:20.4pt }
	  table.sheet0 tr.row12 { height:20.4pt }
	  table.sheet0 tr.row13 { height:20.4pt }
	  table.sheet0 tr.row14 { height:20.4pt }
	  table.sheet0 tr.row15 { height:20.4pt }
	  table.sheet0 tr.row16 { height:20.4pt }
	  table.sheet0 tr.row17 { height:20.4pt }
	  table.sheet0 tr.row18 { height:20.4pt }
	  table.sheet0 tr.row19 { height:20.4pt }
	  table.sheet0 tr.row20 { height:20.4pt }
	  table.sheet0 tr.row21 { height:20.4pt }
	  table.sheet0 tr.row22 { height:20.4pt }
	  table.sheet0 tr.row23 { height:20.4pt }
	  table.sheet0 tr.row24 { height:20.4pt }
	  table.sheet0 tr.row25 { height:20.4pt }
	  table.sheet0 tr.row26 { height:37pt }
	  table.sheet0 tr.row27 { height:24.9pt }
	  table.sheet0 tr.row28 { height:41.5pt }
	  table.sheet0 tr.row29 { height:34.7pt }
	  table.sheet0 tr.row30 { height:36.25pt }
	  table.sheet0 tr.row31 { height:20.4pt }
	  table.sheet0 tr.row32 { height:5.3pt }
	  table.sheet0 tr.row34 { height:14.35pt }
	  table.sheet0 tr.row35 { height:46.8pt }
	  table.sheet0 tr.row36 { height:25.65pt }
	  table.sheet0 tr.row37 { height:13.6pt }
	  table.sheet0 tr.row38 { height:11.3pt }
	  table.sheet0 tr.row42 { height:30.2pt }
	  table.sheet0 tr.row43 { height:28.7pt }
	  table.sheet0 tr.row44 { height:0pt; display:none; visibility:hidden }
	  table.sheet0 tr.row45 { height:14.35pt }
	  table.sheet0 tr.row46 { height:26.4pt }
	  table.sheet0 tr.row47 { height:14.35pt }
	  table.sheet0 tr.row48 { height:14.35pt }
	  table.sheet0 tr.row49 { height:14.35pt }
	  table.sheet0 tr.row50 { height:15.85pt }
	  table.sheet0 tr.row51 { height:14.35pt }
-->
  td.selected {cursor:pointer;}
  td.selected2 {cursor:pointer;}
  tr.selected {background-color:#D0DEEB;}
</style>
<img id="loading" src="/static/images/loading.gif" style="z-index:999;position:absolute;display:none;"><div id='showdiv' align='center' ><form name='my_form' method='post' enctype='multipart/form-data' action='' target=''><style>
@page { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
body { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
</style>
	<table border="0" style="border-collapse:collapse;table-layout:fixed;width:735.74974085697pt" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0">
		<col class="col0">
		<col class="col1">
		<col class="col2">
		<col class="col3">
		<col class="col4">
		<col class="col5">
		<col class="col6">
		<col class="col7">
		<col class="col8">
		<col class="col9">
		<col class="col10">
		<col class="col11">
		<tbody>
		  <tr class="row0" id="row0">
			<td class="column0 style2 s style119" colspan="11">北京有限公司</td>
			<td class="column11">&nbsp;</td>
		  </tr>
		  <tr class="row1" id="row1">
			<td class="column0 style3 s style3" colspan="11">现 金 报 销 单  </td>
			<td class="column11">&nbsp;</td>
		  </tr>
		  <tr class="row2" id="row2">
			<td class="column0 style4 null"></td>
			<td class="column1 style4 null"></td>
			<td class="column2 style4 null"></td>
			<td class="column3 style4 null"></td>
			<td class="column4 style4 null"></td>
			<td class="column5 style4 null"></td>
			<td class="column6 style4 null"></td>
			<td class="column7 style4 null"></td>
			<td class="column8 style4 null"></td>
			<td class="column9 style4 null"></td>
			<td class="column10 style4 null"></td>
			<td class="column11">&nbsp;</td>
		  </tr>
		  <tr class="row3" id="row3">
			<td class="column0 style5 null"></td>
			<td class="column1 style5 null"></td>
			<td class="column2 style5 null"></td>
			<td class="column3 style5 null"></td>
			<td class="column4 style5 null"></td>
			<td class="column5 style5 null"></td>
			<td class="column6 style5 null"></td>
			<td class="column7 style5 null"></td>
			<td class="column8 style5 null"></td>
			<td class="column9 style5 null"></td>
			<td class="column10 style157 null"></td>
			<td class="column11">&nbsp;</td>
		  </tr>
		  <tr class="row4" id="row4">
			<td class="column0 style6 s">申请人：</td>
			<td class="column1 style42 null"></td>
			<td class="column2 style62 null"></td>
			<td class="column3 style75 s">申请日期：</td>
			<td class="column4 style96 null style135" colspan="3"></td>
			<td class="column7 style62 null"></td>
			<td class="column8 style146 s">编号： </td>
			<td class="column9 style135 null style158" colspan="2"></td>
			<td class="column11 style176 null"></td>
		  </tr>
		  <tr class="row5" id="row5">
			<td class="column0 style7 null"></td>
			<td class="column1 style43 null"></td>
			<td class="column2 style43 null"></td>
			<td class="column3 style43 null"></td>
			<td class="column4 style97 null"></td>
			<td class="column5 style120 null"></td>
			<td class="column6 style136 null style136" colspan="4"></td>
			<td class="column10 style159 null"></td>
			<td class="column11 style176 null"></td>
		  </tr>
		  <tr class="row6" id="row6">
			<td class="column0 style8 s style9" rowspan="3">申请部门：</td>
			<td class="column1 style44 s style45" rowspan="3">-</td>
			<td class="column2 style63 s style64" colspan="2" rowspan="3">所属区域：</td>
			<td class="column4 style98 s style98" colspan="2">-</td>
			<td class="column6 style63 s style64" colspan="4" rowspan="3">所属产品线： </td>
			<td class="column10 style160 s">-</td>
			<td class="column11 style176 null"></td>
		  </tr>
		  <tr class="row7" id="row7">
			<td class="column4 style98 s style98" colspan="2">-</td>
			<td class="column10 style160 s">-</td>
			<td class="column11 style176 null"></td>
		  </tr>
		  <tr class="row8" id="row8">
			<td class="column4 style99 s style99" colspan="2">-</td>
			<td class="column10 style161 s">-</td>
			<td class="column11 style176 null"></td>
		  </tr>
		  <tr class="row9" id="row9">
			<td class="column0 style10 s style76" colspan="4">费用类别</td>
			<td class="column4 style100 s style149" colspan="6" rowspan="2">说明</td>
			<td class="column10 style162 s style163" rowspan="2">金额 </td>
			<td class="column11 style176 null"></td>
		  </tr>
		  <tr class="row10" id="row10">
			<td class="column0 style11 s style47" colspan="2">总类别</td>
			<td class="column2 style65 s style77" colspan="2">明细分类</td>
			<td class="column11 style176 null"></td>
		  </tr>
		  <tr class="row11" id="row11">
			<td class="column0 style12 s style49" colspan="2" rowspan="2">交通费</td>
			<td class="column2 style66 s style78" colspan="2">-</td>
			<td class="column4 style102 null style150" colspan="6"></td>
			<td class="column10 style164 null"></td>
			<td class="column11 style176 null"></td>
		  </tr>
		  <tr class="row12" id="row12">
			<td class="column2 style66 s style78" colspan="2">-</td>
			<td class="column4 style68 null style80" colspan="6"></td>
			<td class="column10 style164 null"></td>
			<td class="column11 style176 null"></td>
		  </tr>
		  <tr class="row13" id="row13">
			<td class="column0 style14 s style52" colspan="2" rowspan="4">办公费</td>
			<td class="column2 style67 s style79" colspan="2">-</td>
			<td class="column4 style68 null style80" colspan="6"></td>
			<td class="column10 style164 null"></td>
			<td class="column11 style176 null"></td>
		  </tr>
		  <tr class="row14" id="row14">
			<td class="column2 style67 s style79" colspan="2">-</td>
			<td class="column4 style68 null style80" colspan="6"></td>
			<td class="column10 style164 null"></td>
			<td class="column11 style176 null"></td>
		  </tr>
		  <tr class="row15" id="row15">
			<td class="column2 style67 s style79" colspan="2">-</td>
			<td class="column4 style103 null style151" colspan="6"></td>
			<td class="column10 style164 null"></td>
			<td class="column11 style176 null"></td>
		  </tr>
		  <tr class="row16" id="row16">
			<td class="column2 style67 s style79" colspan="2">-</td>
			<td class="column4 style104 null style152" colspan="6"></td>
			<td class="column10 style164 null"></td>
			<td class="column11 style176 null"></td>
		  </tr>
		  <tr class="row17" id="row17">
			<td class="column0 style17 s style53" colspan="2">招待费</td>
			<td class="column2 style68 null style80" colspan="2"></td>
			<td class="column4 style102 null style150" colspan="6"></td>
			<td class="column10 style164 null"></td>
			<td class="column11 style176 null"></td>
		  </tr>
		  <tr class="row18" id="row18">
			<td class="column0 style14 s style52" colspan="2" rowspan="2">通讯费</td>
			<td class="column2 style67 s style79" colspan="2">-</td>
			<td class="column4 style102 null style150" colspan="6"></td>
			<td class="column10 style164 null"></td>
			<td class="column11 style176 null"></td>
		  </tr>
		  <tr class="row19" id="row19">
			<td class="column2 style67 s style79" colspan="2">-</td>
			<td class="column4 style102 null style150" colspan="6"></td>
			<td class="column10 style164 null"></td>
			<td class="column11 style176 null"></td>
		  </tr>
		  <tr class="row20" id="row20">
			<td class="column0 style14 s style52" colspan="2" rowspan="2">服务费</td>
			<td class="column2 style67 s style79" colspan="2">-</td>
			<td class="column4 style68 null style80" colspan="6"></td>
			<td class="column10 style164 null"></td>
			<td class="column11 style176 null"></td>
		  </tr>
		  <tr class="row21" id="row21">
			<td class="column2 style67 s style79" colspan="2">-</td>
			<td class="column4 style68 null style80" colspan="6"></td>
			<td class="column10 style164 null"></td>
			<td class="column11 style176 null"></td>
		  </tr>
		  <tr class="row22" id="row22">
			<td class="column0 style14 s style54" colspan="2" rowspan="4">其他 </td>
			<td class="column2 style67 s style79" colspan="2">-</td>
			<td class="column4 style102 null style150" colspan="6"></td>
			<td class="column10 style164 null"></td>
			<td class="column11 style176 null"></td>
		  </tr>
		  <tr class="row23" id="row23">
			<td class="column2 style67 s style79" colspan="2">-</td>
			<td class="column4 style102 null style150" colspan="6"></td>
			<td class="column10 style164 null"></td>
			<td class="column11 style176 null"></td>
		  </tr>
		  <tr class="row24" id="row24">
			<td class="column2 style67 s style79" colspan="2">-</td>
			<td class="column4 style102 null style150" colspan="6"></td>
			<td class="column10 style164 null"></td>
			<td class="column11 style176 null"></td>
		  </tr>
		  <tr class="row25" id="row25">
			<td class="column2 style69 s style81" colspan="2">-</td>
			<td class="column4 style105 null style153" colspan="6"></td>
			<td class="column10 style165 null"></td>
			<td class="column11 style176 null"></td>
		  </tr>
		  <tr class="row26" id="row26">
			<td class="column0 style19 null"></td>
			<td class="column1 style19 null"></td>
			<td class="column2 style19 null"></td>
			<td class="column3 style19 null"></td>
			<td class="column4 style106 s style154" colspan="6">报销总额： (A)</td>
			<td class="column10 style178 f">=SUM(K$12:K26)</td>
			<td class="column11 style176 null"></td>
		  </tr>
		  <tr class="row27" id="row27">
			<td class="column0 style20 null"></td>
			<td class="column1 style55 null"></td>
			<td class="column2 style55 null"></td>
			<td class="column3 style82 null"></td>
			<td class="column4 style107 null"></td>
			<td class="column5 style107 null"></td>
			<td class="column6 style107 null"></td>
			<td class="column7 style142 null"></td>
			<td class="column8 style142 null"></td>
			<td class="column9 style142 null"></td>
			<td class="column10 style166 null"></td>
			<td class="column11">&nbsp;</td>
		  </tr>
		  <tr class="row28" id="row28">
			<td class="column0 style21 s">申请人签名：</td>
			<td class="column1 style56 null"></td>
			<td class="column2 style70 null"></td>
			<td class="column3 style83 s">借款金额 (借款单编号：   </td>
			<td class="column4 style108 null"></td>
			<td class="column5 style108 null"></td>
			<td class="column6 style137 null style137" colspan="2"></td>
			<td class="column8 style137 s style155" colspan="2">&nbsp;) (B)</td>
			<td class="column10 style167 null"></td>
			<td class="column11 style176 null"></td>
		  </tr>
		  <tr class="row29" id="row29">
			<td class="column0 style22 s">日期：</td>
			<td class="column1 style43 null"></td>
			<td class="column2 style71 null"></td>
			<td class="column3 style84 s style156" colspan="7">公司净付 / (净收) 之金额 :   （A）-（B）</td>
			<td class="column10 style179 f">=K27-K29</td>
			<td class="column11 style176 null"></td>
		  </tr>
		  <tr class="row30" id="row30">
			<td class="column0 style23 null"></td>
			<td class="column1 style57 null"></td>
			<td class="column2 style72 null"></td>
			<td class="column3 style85 s">金额大写:</td>
			<td class="column4 style129 f style168" colspan="7">=SUM(K12:K26)</td>
			<td class="column11 style176 null"></td>
		  </tr>
		  <tr class="row31" id="row31">
			<td class="column0 style24 s">部门主管签名：</td>
			<td class="column1 style57 null"></td>
			<td class="column2 style72 null"></td>
			<td class="column3 style86 s">预算情况:</td>
			<td class="column4 style110 null style169" colspan="7"></td>
			<td class="column11 style176 null"></td>
		  </tr>
		  <tr class="row32" id="row32">
			<td class="column0 style25 null style25" rowspan="2"></td>
			<td class="column1 style57 null"></td>
			<td class="column2 style72 null"></td>
			<td class="column3 style87 null"></td>
			<td class="column4 style111 null"></td>
			<td class="column5 style131 null"></td>
			<td class="column6 style131 null"></td>
			<td class="column7 style144 null"></td>
			<td class="column8 style144 null"></td>
			<td class="column9 style144 null"></td>
			<td class="column10 style170 null"></td>
			<td class="column11 style176 null"></td>
		  </tr>
		  <tr class="row33" id="row33">
			<td class="column1 style57 null"></td>
			<td class="column2 style72 null"></td>
			<td class="column3 style88 s style171" colspan="8">备注 :</td>
			<td class="column11 style176 null"></td>
		  </tr>
		  <tr class="row34" id="row34">
			<td class="column0 style22 s">日期：</td>
			<td class="column1 style58 null"></td>
			<td class="column2 style73 null"></td>
			<td class="column3 style89 null style174" colspan="8" rowspan="3"></td>
			<td class="column11 style176 null"></td>
		  </tr>
		  <tr class="row35" id="row35">
			<td class="column0 style23 null"></td>
			<td class="column1 style58 null"></td>
			<td class="column2 style73 null"></td>
			<td class="column11 style176 null"></td>
		  </tr>
		  <tr class="row36" id="row36">
			<td class="column0 style26 s">汇签部门：</td>
			<td class="column1 style59 null"></td>
			<td class="column2 style74 null"></td>
			<td class="column11 style176 null"></td>
		  </tr>
		  <tr class="row37" id="row37">
			<td class="column0 style27 null"></td>
			<td class="column1 style57 null"></td>
			<td class="column2 style55 null"></td>
			<td class="column3 style92 s style92" colspan="8">本报销单启用日期： 2010 年01月01日</td>
			<td class="column11">&nbsp;</td>
		  </tr>
		  <tr class="row38" id="row38">
			<td class="column0 style28 null"></td>
			<td class="column1 style43 null"></td>
			<td class="column2 style40 null"></td>
			<td class="column3 style40 null"></td>
			<td class="column4 style40 null"></td>
			<td class="column5 style40 null"></td>
			<td class="column6 style40 null"></td>
			<td class="column7 style40 null"></td>
			<td class="column8 style40 null"></td>
			<td class="column9 style40 null"></td>
			<td class="column10 style40 null"></td>
			<td class="column11">&nbsp;</td>
		  </tr>
		  <tr class="row39" id="row39">
			<td class="column0 style22 s">日期：</td>
			<td class="column1 style43 null"></td>
			<td class="column2 style40 null"></td>
			<td class="column3 style40 null"></td>
			<td class="column4 style40 null"></td>
			<td class="column5 style40 null"></td>
			<td class="column6 style40 null"></td>
			<td class="column7 style40 null"></td>
			<td class="column8 style40 null"></td>
			<td class="column9 style40 null"></td>
			<td class="column10 style139 null"></td>
			<td class="column11">&nbsp;</td>
		  </tr>
		  <tr class="row40" id="row40">
			<td class="column0 style28 null"></td>
			<td class="column1 style43 null"></td>
			<td class="column2 style40 null"></td>
			<td class="column3 style40 null"></td>
			<td class="column4 style40 null"></td>
			<td class="column5 style40 null"></td>
			<td class="column6 style138 null"></td>
			<td class="column7 style40 null"></td>
			<td class="column8 style40 null"></td>
			<td class="column9 style40 null"></td>
			<td class="column10 style139 null"></td>
			<td class="column11">&nbsp;</td>
		  </tr>
		  <tr class="row41" id="row41">
			<td class="column0 style28 null"></td>
			<td class="column1 style43 null"></td>
			<td class="column2 style40 null"></td>
			<td class="column3 style40 null"></td>
			<td class="column4 style40 null"></td>
			<td class="column5 style40 null"></td>
			<td class="column6 style139 null"></td>
			<td class="column7 style40 null"></td>
			<td class="column8 style40 null"></td>
			<td class="column9 style40 null"></td>
			<td class="column10 style40 null"></td>
			<td class="column11 style40 null"></td>
		  </tr>
		  <tr class="row42" id="row42">
			<td class="column0 style29 null"></td>
			<td class="column1 style43 null"></td>
			<td class="column2 style40 null"></td>
			<td class="column3 style93 null style93" colspan="2"></td>
			<td class="column5 style132 null"></td>
			<td class="column6 style40 null"></td>
			<td class="column7 style93 null style93" colspan="4"></td>
			<td class="column11">&nbsp;</td>
		  </tr>
		  <tr class="row43" id="row43">
			<td class="column0 style30 s">财务部：</td>
			<td class="column1 style60 null"></td>
			<td class="column2 style60 null"></td>
			<td class="column3 style30 s">产品线总经理或主管副总： </td>
			<td class="column4 style116 null style133" colspan="2"></td>
			<td class="column6 style61 null"></td>
			<td class="column7 style145 s style147" colspan="3">CEO或授权代理人：</td>
			<td class="column10 style26 null"></td>
			<td class="column11">&nbsp;</td>
		  </tr>
		  <tr class="row44" id="row44">
			<td class="column0 style31 null"></td>
			<td class="column1 style61 null"></td>
			<td class="column2 style61 null"></td>
			<td class="column3 style61 null"></td>
			<td class="column4 style61 null"></td>
			<td class="column5 style134 null"></td>
			<td class="column6 style140 null"></td>
			<td class="column7 style60 null"></td>
			<td class="column8 style61 null"></td>
			<td class="column9 style60 null"></td>
			<td class="column10 style175 null"></td>
			<td class="column11">&nbsp;</td>
		  </tr>
		  <tr class="row45" id="row45">
			<td class="column0 style32 s">日期：</td>
			<td class="column1 style61 null"></td>
			<td class="column2 style61 null"></td>
			<td class="column3 style61 s">日期：</td>
			<td class="column4 style117 null style117" colspan="2"></td>
			<td class="column6 style61 null"></td>
			<td class="column7 style117 s style117" colspan="3">日期：</td>
			<td class="column10 style43 null"></td>
			<td class="column11 style40 null"></td>
		  </tr>
		  <tr class="row46" id="row46">
			<td class="column0 style33 null"></td>
			<td class="column1 style61 null"></td>
			<td class="column2 style61 null"></td>
			<td class="column3 style94 null"></td>
			<td class="column4 style61 null"></td>
			<td class="column5 style61 null"></td>
			<td class="column6 style61 null"></td>
			<td class="column7 style61 null"></td>
			<td class="column8 style61 null"></td>
			<td class="column9 style61 null"></td>
			<td class="column10 style43 null"></td>
			<td class="column11">&nbsp;</td>
		  </tr>
		  <tr class="row47" id="row47">
			<td class="column0 style34 s">出纳员签名</td>
			<td class="column1 style61 null"></td>
			<td class="column2 style61 null"></td>
			<td class="column3 style95 s">收款人签名</td>
			<td class="column4 style118 null style117" colspan="3"></td>
			<td class="column7 style61 null"></td>
			<td class="column8 style61 null"></td>
			<td class="column9 style60 null"></td>
			<td class="column10 style43 null"></td>
			<td class="column11">&nbsp;</td>
		  </tr>
		  <tr class="row48" id="row48">
			<td class="column0 style35 null"></td>
			<td class="column1 style61 null"></td>
			<td class="column2 style61 null"></td>
			<td class="column3 style61 null"></td>
			<td class="column4 style61 null"></td>
			<td class="column5 style61 null"></td>
			<td class="column6 style61 null"></td>
			<td class="column7 style61 null"></td>
			<td class="column8 style61 null"></td>
			<td class="column9 style61 null"></td>
			<td class="column10 style43 null"></td>
			<td class="column11">&nbsp;</td>
		  </tr>
		  <tr class="row49" id="row49">
			<td class="column0 style36 s">日期：</td>
			<td class="column1 style61 null"></td>
			<td class="column2 style61 null"></td>
			<td class="column3 style61 s">日期：</td>
			<td class="column4 style117 null style117" colspan="3"></td>
			<td class="column7 style61 null"></td>
			<td class="column8 style61 null"></td>
			<td class="column9 style36 null"></td>
			<td class="column10 style43 null"></td>
			<td class="column11">&nbsp;</td>
		  </tr>
		  <tr class="row50" id="row50">
			<td class="column0 style37 null"></td>
			<td class="column1 style40 null"></td>
			<td class="column2 style40 null"></td>
			<td class="column3 style40 null"></td>
			<td class="column4 style40 null"></td>
			<td class="column5 style40 null"></td>
			<td class="column6 style141 null"></td>
			<td class="column7 style40 null"></td>
			<td class="column8 style40 null"></td>
			<td class="column9 style40 null"></td>
			<td class="column10 style40 null"></td>
			<td class="column11">&nbsp;</td>
		  </tr>
		  <tr class="row51" id="row51">
			<td class="column0 style38 s">备注：为安全起见，在可能的情况下，RMB1,000元以上的支付应尽量使用支票。</td>
			<td class="column1 style40 null"></td>
			<td class="column2 style40 null"></td>
			<td class="column3 style40 null"></td>
			<td class="column4 style40 null"></td>
			<td class="column5 style40 null"></td>
			<td class="column6 style40 null"></td>
			<td class="column7 style40 null"></td>
			<td class="column8 style40 null"></td>
			<td class="column9 style40 null"></td>
			<td class="column10 style40 null"></td>
			<td class="column11">&nbsp;</td>
		  </tr>
		  <tr class="row52" id="row52">
			<td class="column0">&nbsp;</td>
			<td class="column1 style40 null"></td>
			<td class="column2 style40 null"></td>
			<td class="column3 style40 null"></td>
			<td class="column4 style40 null"></td>
			<td class="column5 style40 null"></td>
			<td class="column6 style40 null"></td>
			<td class="column7 style40 null"></td>
			<td class="column8 style40 null"></td>
			<td class="column9 style40 null"></td>
			<td class="column10 style40 null"></td>
			<td class="column11">&nbsp;</td>
		  </tr>
		  <tr class="row53" id="row53">
			<td class="column0 style39 s">注：</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
		  </tr>
		  <tr class="row54" id="row54">
			<td class="column0 style39 s">1、本分类模板演示父子流程</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
		  </tr>
		  <tr class="row55" id="row55">
			<td class="column0 style39 s">2、父流程发起之后流转到子流程，子流程办理结束之后返回父流程，父流程继续下一步骤</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
		  </tr>
		  <tr class="row56" id="row56">
			<td class="column0 style39 s">3、现金流量表是父流程，子流程是办公用品清单、招待费明细表</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
		  </tr>
		  <tr class="row57" id="row57">
			<td class="column0 style39 s">4、在查阅父流程数据时，可以通过关联信息访问子流程数据</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
		  </tr>
		</tbody>
	</table>
</form></div><!--endprint--><div id="id_select" style="width: 250px;height:250px;background-color: #ffffff;overflow:auto;z-index: 1999;position: absolute;display:none;"></div><div id="_all_map" style="left:0px;top:0px;width: 100%;height:80%;background-color: #ffffff;overflow:auto;z-index: 1999;position: absolute;display:none;"><span style="font-size: 12px;float: right;cursor: pointer;" onclick=""><b>关闭</b></span></div>  </body>
</html>
<script language='javascript'>var obj = $("span[id^='id_select']", window.top.document); if($(obj).length > 0){obj.remove();}</script>