<!DOCTYPE html>
<!--[if IE 6 ]> <html class="ie6 lte_ie6 lte_ie7 lte_ie8 lte_ie9"> <![endif]--> 
<!--[if lte IE 6 ]> <html class="lte_ie6 lte_ie7 lte_ie8 lte_ie9"> <![endif]--> 
<!--[if lte IE 7 ]> <html class="lte_ie7 lte_ie8 lte_ie9"> <![endif]--> 
<!--[if lte IE 8 ]> <html class="lte_ie8 lte_ie9"> <![endif]--> 
<!--[if lte IE 9 ]> <html class="lte_ie9"> <![endif]--> 
<!--[if (gte IE 10)|!(IE)]><!--><html><!--<![endif]-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=gbk" />
        <meta name="renderer" content="ie-stand">
        <meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <!--[if lt IE 8]>
		<script src="/static/js/ietip.js"></script>
	    <![endif]-->
        <link href="/static/js/antd/0.12.17/antd.css" rel="stylesheet">
        <script src="/static/js/jquery-1.10.2/jquery.min.js"></script>
        <script src="/static/modules/kanban/js/ali-es5-shim.min.js"></script>
		<script src="/static/js/module.js"></script>
		<script src="/static/js/ba/agent.js"></script>
		<style>
		a:visited {
			color: rgb(22, 135, 203);
			text-decoration: none;
		}
		a:link {
			color: rgb(22, 135, 203);
			text-decoration: none;
		}
		.ant-table-row-expanded:after {
			content: '';
		}
		.ant-table-row-collapsed:after {
			content: '';
		}
		.ant-table-row-collapsed{
			background: url(./images/arrow-u.png);
			border-radius: 50%;
			vertical-align: middle;
			border:none;
		}
		.ant-table-row-expanded{
			background: url(./images/arrow-d.png);
			border-radius: 50%;
			vertical-align: middle;
			border:none;
		}
		.ant-pagination {
			float: right;
		}
		.pagelist {
			margin: 20px auto !important;
		}
		.table-medal-icon {
			margin-right: 5px;
		}
		</style>
    </head>
    <body>
        <div id="root"></div>
        <!--[if lt IE 10]>
		<script src="/static/js/es5-shim.js"></script>
	    <![endif]-->
	    <script src="/static/js/media.match/media.match.min.js"></script>
        <script type="text/javascript" src="vendor.js?15289f934b17a2f68e03"></script>
		<script type="text/javascript" src="app.chunk.js?15289f934b17a2f68e03"></script>
    </body>
</html>