<!--startprint--><style>
<!--
	  table { border-collapse:collapse; page-break-after:always }
	  .gridlines td { border:0px dotted black }
	  .b { text-align:center }
	  .e { text-align:center }
	  .f { text-align:right }
	  .inlineStr { text-align:left }
	  .n { text-align:right }
	  .s { text-align:left }
	  td.style0 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style1 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style2 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style3 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style4 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style5 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style6 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style7 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style8 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:14pt; background-color:#CCFFFF }
	  td.style9 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:14pt; background-color:transparent }
	  td.style10 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style11 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style12 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style13 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:14pt; background-color:#CCFFFF }
	  td.style14 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:14pt; background-color:transparent }
	  td.style15 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style16 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style17 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:14pt; background-color:#CCFFFF }
	  td.style18 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:14pt; background-color:transparent }
	  td.style19 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style20 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style21 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style22 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style23 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style24 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style25 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  table.sheet0 col.col0 { width:72pt }
	  table.sheet0 col.col1 { width:113.24996011152pt }
	  table.sheet0 col.col2 { width:212.99992497796pt }
	  table.sheet0 col.col3 { width:72pt }
	  table.sheet0 tr { height:16.363636363636pt }
	  table.sheet0 tr.row1 { height:15.85pt }
	  table.sheet0 tr.row2 { height:19.6pt }
	  table.sheet0 tr.row9 { height:21.9pt }
	  table.sheet0 tr.row10 { height:18.1pt }
	  table.sheet0 tr.row11 { height:18.1pt }
	  table.sheet0 tr.row12 { height:15.85pt }
	  table.sheet0 tr.row13 { height:15.85pt }
	  table.sheet0 tr.row16 { height:21.9pt }
	  table.sheet0 tr.row17 { height:18.1pt }
	  table.sheet0 tr.row26 { height:21.9pt }
	  table.sheet0 tr.row27 { height:18.1pt }
	  table.sheet0 tr.row37 { height:21.9pt }
	  table.sheet0 tr.row38 { height:18.1pt }
	  table.sheet0 tr.row48 { height:21.9pt }
	  table.sheet0 tr.row49 { height:18.1pt }
	  table.sheet0 tr.row59 { height:21.9pt }
	  table.sheet0 tr.row60 { height:18.1pt }
-->
  td.selected {cursor:pointer;}
  td.selected2 {cursor:pointer;}
  tr.selected {background-color:#D0DEEB;}
</style>
<img id="loading" src="/static/images/loading.gif" style="z-index:999;position:absolute;display:none;"><div id='showdiv' align='center' ><form name='my_form' method='post' enctype='multipart/form-data' action='' target=''><style>
@page { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
body { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
</style>
	<table border="0" style="border-collapse:collapse;table-layout:fixed;width:326.24988508948pt" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
		<col class="col0">
		<col class="col1">
		<col class="col2">
		<col class="col3">
		<tbody>
		  <tr class="row0" id="row0">
			<td class="column0 style2 null"></td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row1" id="row1">
			<td class="column0">&nbsp;</td>
			<td class="column1 style7 null"></td>
			<td class="column2 style7 null"></td>
			<td class="column3 style5 null"></td>
		  </tr>
		  <tr class="row2" id="row2">
			<td class="column0 style3 null"></td>
			<td class="column1 style8 s">序号</td>
			<td class="column2 style8 s">资产指标</td>
			<td class="column3 style22 null"></td>
		  </tr>
		  <tr class="row3" id="row3">
			<td class="column0 style3 null"></td>
			<td class="column1 style9 null"></td>
			<td class="column2 style9 null"></td>
			<td class="column3 style22 null"></td>
		  </tr>
		  <tr class="row4" id="row4">
			<td class="column0 style2 null"></td>
			<td class="column1 style10 null"></td>
			<td class="column2 style10 null"></td>
			<td class="column3 style5 null"></td>
		  </tr>
		  <tr class="row5" id="row5">
			<td class="column0 style2 null"></td>
			<td class="column1 style2 null"></td>
			<td class="column2 style2 null"></td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row6" id="row6">
			<td class="column0 style2 null"></td>
			<td class="column1">&nbsp;</td>
			<td class="column2 style2 null"></td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row7" id="row7">
			<td class="column0 style2 null"></td>
			<td class="column1 style2 null"></td>
			<td class="column2 style2 null"></td>
			<td class="column3 style2 null"></td>
		  </tr>
		  <tr class="row8" id="row8">
			<td class="column0">&nbsp;</td>
			<td class="column1 style7 null"></td>
			<td class="column2 style12 null"></td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row9" id="row9">
			<td class="column0 style4 null"></td>
			<td class="column1 style8 s">序号</td>
			<td class="column2 style8 s">负债指标</td>
			<td class="column3 style23 null"></td>
		  </tr>
		  <tr class="row10" id="row10">
			<td class="column0 style4 null"></td>
			<td class="column1 style9 null"></td>
			<td class="column2 style9 null"></td>
			<td class="column3 style23 null"></td>
		  </tr>
		  <tr class="row11" id="row11">
			<td class="column0 style5 null"></td>
			<td class="column1 style11 null"></td>
			<td class="column2 style11 null"></td>
			<td class="column3 style5 null"></td>
		  </tr>
		  <tr class="row12" id="row12">
			<td class="column0 style5 null"></td>
			<td class="column1 style5 null"></td>
			<td class="column2 style5 null"></td>
			<td class="column3 style5 null"></td>
		  </tr>
		  <tr class="row13" id="row13">
			<td class="column0">&nbsp;</td>
			<td class="column1 style5 null"></td>
			<td class="column2 style5 null"></td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row14" id="row14">
			<td class="column0">&nbsp;</td>
			<td class="column1 style5 null"></td>
			<td class="column2 style5 null"></td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row15" id="row15">
			<td class="column0">&nbsp;</td>
			<td class="column1 style12 null"></td>
			<td class="column2 style12 null"></td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row16" id="row16">
			<td class="column0 style4 null"></td>
			<td class="column1 style8 s">序号</td>
			<td class="column2 style8 s">发展能力指标</td>
			<td class="column3 style23 null"></td>
		  </tr>
		  <tr class="row17" id="row17">
			<td class="column0 style4 null"></td>
			<td class="column1 style9 null"></td>
			<td class="column2 style9 null"></td>
			<td class="column3 style23 null"></td>
		  </tr>
		  <tr class="row18" id="row18">
			<td class="column0">&nbsp;</td>
			<td class="column1 style11 null"></td>
			<td class="column2 style11 null"></td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row19" id="row19">
			<td class="column0">&nbsp;</td>
			<td class="column1 style5 null"></td>
			<td class="column2 style5 null"></td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row20" id="row20">
			<td class="column0">&nbsp;</td>
			<td class="column1 style5 null"></td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row21" id="row21">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row22" id="row22">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row23" id="row23">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row24" id="row24">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row25" id="row25">
			<td class="column0">&nbsp;</td>
			<td class="column1 style12 null"></td>
			<td class="column2 style12 null"></td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row26" id="row26">
			<td class="column0 style4 null"></td>
			<td class="column1 style8 s">序号</td>
			<td class="column2 style8 s">盈利能力指标</td>
			<td class="column3 style23 null"></td>
		  </tr>
		  <tr class="row27" id="row27">
			<td class="column0 style4 null"></td>
			<td class="column1 style9 null"></td>
			<td class="column2 style9 null"></td>
			<td class="column3 style23 null"></td>
		  </tr>
		  <tr class="row28" id="row28">
			<td class="column0">&nbsp;</td>
			<td class="column1 style11 null"></td>
			<td class="column2 style11 null"></td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row29" id="row29">
			<td class="column0">&nbsp;</td>
			<td class="column1 style5 null"></td>
			<td class="column2 style5 null"></td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row30" id="row30">
			<td class="column0">&nbsp;</td>
			<td class="column1 style5 null"></td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row31" id="row31">
			<td class="column0">&nbsp;</td>
			<td class="column1 style5 null"></td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row32" id="row32">
			<td class="column0">&nbsp;</td>
			<td class="column1 style5 null"></td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row33" id="row33">
			<td class="column0">&nbsp;</td>
			<td class="column1 style5 null"></td>
			<td class="column2 style5 null"></td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row34" id="row34">
			<td class="column0">&nbsp;</td>
			<td class="column1 style5 null"></td>
			<td class="column2 style5 null"></td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row35" id="row35">
			<td class="column0">&nbsp;</td>
			<td class="column1 style5 null"></td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row36" id="row36">
			<td class="column0">&nbsp;</td>
			<td class="column1 style12 null"></td>
			<td class="column2 style12 null"></td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row37" id="row37">
			<td class="column0 style4 null"></td>
			<td class="column1 style8 s">序号</td>
			<td class="column2 style8 s">偿债能力指标</td>
			<td class="column3 style23 null"></td>
		  </tr>
		  <tr class="row38" id="row38">
			<td class="column0 style4 null"></td>
			<td class="column1 style9 null"></td>
			<td class="column2 style9 null"></td>
			<td class="column3 style23 null"></td>
		  </tr>
		  <tr class="row39" id="row39">
			<td class="column0">&nbsp;</td>
			<td class="column1 style11 null"></td>
			<td class="column2 style11 null"></td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row40" id="row40">
			<td class="column0">&nbsp;</td>
			<td class="column1 style5 null"></td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row41" id="row41">
			<td class="column0">&nbsp;</td>
			<td class="column1 style5 null"></td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row42" id="row42">
			<td class="column0">&nbsp;</td>
			<td class="column1 style5 null"></td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row43" id="row43">
			<td class="column0">&nbsp;</td>
			<td class="column1 style5 null"></td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row44" id="row44">
			<td class="column0">&nbsp;</td>
			<td class="column1 style5 null"></td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row45" id="row45">
			<td class="column0">&nbsp;</td>
			<td class="column1 style5 null"></td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row46" id="row46">
			<td class="column0">&nbsp;</td>
			<td class="column1 style5 null"></td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row47" id="row47">
			<td class="column0">&nbsp;</td>
			<td class="column1 style12 null"></td>
			<td class="column2 style12 null"></td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row48" id="row48">
			<td class="column0 style4 null"></td>
			<td class="column1 style13 s">序号</td>
			<td class="column2 style13 s">营运能力指标</td>
			<td class="column3 style23 null"></td>
		  </tr>
		  <tr class="row49" id="row49">
			<td class="column0 style4 null"></td>
			<td class="column1 style14 null"></td>
			<td class="column2 style14 null"></td>
			<td class="column3 style23 null"></td>
		  </tr>
		  <tr class="row50" id="row50">
			<td class="column0">&nbsp;</td>
			<td class="column1 style15 null"></td>
			<td class="column2 style11 null"></td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row51" id="row51">
			<td class="column0">&nbsp;</td>
			<td class="column1 style16 null"></td>
			<td class="column2 style5 null"></td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row52" id="row52">
			<td class="column0">&nbsp;</td>
			<td class="column1 style16 null"></td>
			<td class="column2 style5 null"></td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row53" id="row53">
			<td class="column0">&nbsp;</td>
			<td class="column1 style16 null"></td>
			<td class="column2 style5 null"></td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row54" id="row54">
			<td class="column0">&nbsp;</td>
			<td class="column1 style16 null"></td>
			<td class="column2 style5 null"></td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row55" id="row55">
			<td class="column0">&nbsp;</td>
			<td class="column1 style16 null"></td>
			<td class="column2 style5 null"></td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row56" id="row56">
			<td class="column0">&nbsp;</td>
			<td class="column1 style16 null"></td>
			<td class="column2 style21 null"></td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row57" id="row57">
			<td class="column0">&nbsp;</td>
			<td class="column1 style16 null"></td>
			<td class="column2 style5 null"></td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row58" id="row58">
			<td class="column0">&nbsp;</td>
			<td class="column1 style12 null"></td>
			<td class="column2 style12 null"></td>
			<td class="column3">&nbsp;</td>
		  </tr>
		  <tr class="row59" id="row59">
			<td class="column0 style6 null"></td>
			<td class="column1 style17 s">序号</td>
			<td class="column2 style17 s">现金能力指标</td>
			<td class="column3 style24 null"></td>
		  </tr>
		  <tr class="row60" id="row60">
			<td class="column0 style6 null"></td>
			<td class="column1 style18 null"></td>
			<td class="column2 style18 null"></td>
			<td class="column3 style25 null"></td>
		  </tr>
		  <tr class="row61" id="row61">
			<td class="column0">&nbsp;</td>
			<td class="column1 style19 null"></td>
			<td class="column2 style19 null"></td>
			<td class="column3">&nbsp;</td>
		  </tr>
		</tbody>
	</table>
</form></div><!--endprint--><div id="id_select" style="width: 250px;height:250px;background-color: #ffffff;overflow:auto;z-index: 1999;position: absolute;display:none;"></div><div id="_all_map" style="left:0px;top:0px;width: 100%;height:80%;background-color: #ffffff;overflow:auto;z-index: 1999;position: absolute;display:none;"><span style="font-size: 12px;float: right;cursor: pointer;" onclick=""><b>关闭</b></span></div>  </body>
</html>
<script language='javascript'>var obj = $("span[id^='id_select']", window.top.document); if($(obj).length > 0){obj.remove();}</script>