<!--startprint--><style>
<!--
	  table { border-collapse:collapse; page-break-after:always }
	  .gridlines td { border:0px dotted black }
	  .b { text-align:center }
	  .e { text-align:center }
	  .f { text-align:right }
	  .inlineStr { text-align:left }
	  .n { text-align:right }
	  .s { text-align:left }
	  td.style0 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style1 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style2 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:3px double #000000 !important; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style3 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:3px double #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:transparent }
	  td.style4 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:3px double #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style5 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:3px double #000000 !important; border-left:3px double #000000 !important; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:20pt; background-color:#FFCC99 }
	  td.style6 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:3px double #000000 !important; border-right:1px solid #000000 !important; color:#333333; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style7 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:3px double #000000 !important; border-top:3px double #000000 !important; border-left:3px double #000000 !important; border-right:1px solid #000000 !important; color:#333333; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style8 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:3px double #000000 !important; border-left:3px double #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFCC99 }
	  td.style9 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:3px double #000000 !important; border-left:3px double #000000 !important; border-right:1px solid #000000 !important; color:#008000; font-family:'宋体'; font-size:10pt; background-color:#CCFFCC }
	  td.style10 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:3px double #000000 !important; border-right:1px solid #000000 !important; color:#333333; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style11 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:3px double #000000 !important; border-right:1px solid #000000 !important; color:#333399; font-family:'宋体'; font-size:9pt; background-color:#FFFFCC }
	  td.style12 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:3px double #000000 !important; border-right:1px solid #000000 !important; color:#333399; font-family:'宋体'; font-size:9pt; background-color:#FFFFCC }
	  td.style13 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:3px double #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style14 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:3px double #000000 !important; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:20pt; background-color:#FFCC99 }
	  td.style15 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#333333; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style16 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:3px double #000000 !important; border-top:3px double #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#333333; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style17 { padding-left:1px; padding-right:1px; vertical-align:bottom; text-align:center; border-bottom:3px double #000000 !important; border-top:3px double #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style18 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:3px double #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#008000; font-family:'宋体'; font-size:10pt; background-color:#CCFFCC }
	  td.style19 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#333333; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style20 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#333399; font-family:'宋体'; font-size:9pt; background-color:#FFFFCC }
	  td.style21 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#333399; font-family:'宋体'; font-size:9pt; background-color:#FFFFCC }
	  td.style22 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#333399; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style23 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:3px double #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#333399; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style24 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:3px double #000000 !important; border-top:3px double #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#333399; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style25 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:3px double #000000 !important; border-top:3px double #000000 !important; border-left:none #000000; border-right:none #000000; color:#333399; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style26 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#333333; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style27 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:3px double #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#333333; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style28 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:3px double #000000 !important; border-left:1px solid #000000 !important; border-right:3px double #000000 !important; color:#333399; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style29 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style30 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style31 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:3px double #000000 !important; border-left:3px double #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style32 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:3px double #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style33 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#333399; font-family:'宋体'; font-size:9pt; background-color:#FFFFCC }
	  td.style34 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#333399; font-family:'宋体'; font-size:9pt; background-color:#FFFFCC }
	  td.style35 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style36 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:3px double #000000 !important; border-top:3px double #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style37 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#333399; font-family:'宋体'; font-size:9pt; background-color:#FFFFCC }
	  td.style38 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#333399; font-family:'宋体'; font-size:9pt; background-color:#FFFFCC }
	  td.style39 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style40 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:3px double #000000 !important; border-top:3px double #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style41 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style42 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:3px double #000000 !important; border-top:3px double #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style43 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#333399; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style44 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:3px double #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#333399; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style45 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#333399; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style46 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:3px double #000000 !important; border-left:none #000000; border-right:none #000000; color:#333399; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style47 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:3px double #000000 !important; border-left:none #000000; border-right:3px double #000000 !important; font-weight:bold; color:#000000; font-family:'宋体'; font-size:20pt; background-color:#FFCC99 }
	  td.style48 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:3px double #000000 !important; color:#333399; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style49 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:3px double #000000 !important; border-left:none #000000; border-right:3px double #000000 !important; color:#333399; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style50 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:3px double #000000 !important; border-top:3px double #000000 !important; border-left:none #000000; border-right:3px double #000000 !important; color:#333399; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style51 { padding-left:1px; padding-right:1px; vertical-align:bottom; text-align:center; border-bottom:3px double #000000 !important; border-top:3px double #000000 !important; border-left:none #000000; border-right:3px double #000000 !important; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style52 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:3px double #000000 !important; border-left:1px solid #000000 !important; border-right:3px double #000000 !important; color:#008000; font-family:'宋体'; font-size:10pt; background-color:#CCFFCC }
	  td.style53 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:3px double #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style54 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:3px double #000000 !important; color:#333399; font-family:'宋体'; font-size:9pt; background-color:#FFFFCC }
	  td.style55 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:3px double #000000 !important; color:#333399; font-family:'宋体'; font-size:9pt; background-color:#FFFFCC }
	  td.style56 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:3px double #000000 !important; border-right:none #000000; color:#FFFFFF; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style57 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:3px double #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  table.sheet0 col.col0 { width:34.499987848543pt }
	  table.sheet0 col.col1 { width:34.499987848543pt }
	  table.sheet0 col.col2 { width:26.249990754326pt }
	  table.sheet0 col.col3 { width:27.749990226002pt }
	  table.sheet0 col.col4 { width:16.499994188434pt }
	  table.sheet0 col.col5 { width:18.749993395947pt }
	  table.sheet0 col.col6 { width:28.49998996184pt }
	  table.sheet0 col.col7 { width:23.249991810975pt }
	  table.sheet0 col.col8 { width:20.999992603461pt }
	  table.sheet0 col.col9 { width:32.999988376867pt }
	  table.sheet0 col.col10 { width:32.999988376867pt }
	  table.sheet0 col.col11 { width:49.499982565301pt }
	  table.sheet0 col.col12 { width:21.749992339299pt }
	  table.sheet0 col.col13 { width:49.499982565301pt }
	  table.sheet0 col.col14 { width:49.499982565301pt }
	  table.sheet0 col.col15 { width:29.249989697678pt }
	  table.sheet0 col.col16 { width:37.499986791895pt }
	  table.sheet0 col.col17 { width:13.499995245082pt }
	  table.sheet0 col.col18 { width:11.999995773406pt }
	  table.sheet0 col.col19 { width:22.499992075137pt }
	  table.sheet0 col.col20 { width:26.999990490164pt }
	  table.sheet0 col.col21 { width:26.249990754326pt }
	  table.sheet0 col.col22 { width:38.249986527732pt }
	  table.sheet0 col.col23 { width:72pt }
	  table.sheet0 col.col24 { width:72pt }
	  table.sheet0 tr { height:15pt }
	  table.sheet0 tr.row0 { height:16.6pt }
	  table.sheet0 tr.row1 { height:46.8pt }
	  table.sheet0 tr.row2 { height:33.2pt }
	  table.sheet0 tr.row3 { height:33.2pt }
	  table.sheet0 tr.row4 { height:33.2pt }
	  table.sheet0 tr.row5 { height:28.7pt }
	  table.sheet0 tr.row6 { height:30.95pt }
	  table.sheet0 tr.row7 { height:27.9pt }
	  table.sheet0 tr.row8 { height:26.4pt }
	  table.sheet0 tr.row9 { height:26.4pt }
	  table.sheet0 tr.row10 { height:13.6pt }
-->
  td.selected {cursor:pointer;}
  td.selected2 {cursor:pointer;}
  tr.selected {background-color:#D0DEEB;}
</style>
<img id="loading" src="/static/images/loading.gif" style="z-index:999;position:absolute;display:none;"><div id='showdiv' align='center' ><form name='my_form' method='post' enctype='multipart/form-data' action='' target=''><style>
@page { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
body { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
</style>
	<table border="0" style="border-collapse:collapse;table-layout:fixed;width:673.49976278243pt" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
		<col class="col0">
		<col class="col1">
		<col class="col2">
		<col class="col3">
		<col class="col4">
		<col class="col5">
		<col class="col6">
		<col class="col7">
		<col class="col8">
		<col class="col9">
		<col class="col10">
		<col class="col11">
		<col class="col12">
		<col class="col13">
		<col class="col14">
		<col class="col15">
		<col class="col16">
		<col class="col17">
		<col class="col18">
		<col class="col19">
		<col class="col20">
		<col class="col21">
		<col class="col22">
		<col class="col23">
		<col class="col24">
		<tbody>
		  <tr class="row0" id="row0">
			<td class="column0">&nbsp;</td>
			<td class="column1 style4 null"></td>
			<td class="column2 style4 null"></td>
			<td class="column3 style4 null"></td>
			<td class="column4 style4 null"></td>
			<td class="column5 style4 null"></td>
			<td class="column6 style4 null"></td>
			<td class="column7 style4 null"></td>
			<td class="column8 style4 null"></td>
			<td class="column9 style4 null"></td>
			<td class="column10 style4 null"></td>
			<td class="column11 style4 null"></td>
			<td class="column12 style4 null"></td>
			<td class="column13 style4 null"></td>
			<td class="column14 style4 null"></td>
			<td class="column15 style4 null"></td>
			<td class="column16 style4 null"></td>
			<td class="column17 style4 null"></td>
			<td class="column18 style4 null"></td>
			<td class="column19 style4 null"></td>
			<td class="column20 style4 null"></td>
			<td class="column21 style4 null"></td>
			<td class="column22 style4 null"></td>
			<td class="column23">&nbsp;</td>
			<td class="column24">&nbsp;</td>
		  </tr>
		  <tr class="row1" id="row1">
			<td class="column0 style2 null"></td>
			<td class="column1 style5 s style47" colspan="22">合同收款登记表</td>
			<td class="column23 style56 null"></td>
			<td class="column24">&nbsp;</td>
		  </tr>
		  <tr class="row2" id="row2">
			<td class="column0 style2 null"></td>
			<td class="column1 style6 s style15" colspan="2">&nbsp;合同编号 </td>
			<td class="column3 style22 s style22" colspan="4">请 选 择</td>
			<td class="column7 style26 s style26" colspan="2">收款期次</td>
			<td class="column9 style22 null style22" colspan="2"></td>
			<td class="column11 style30 s">到账金额</td>
			<td class="column12 style22 null style22" colspan="2"></td>
			<td class="column14 style30 s">开票日期</td>
			<td class="column15 style22 null style22" colspan="2"></td>
			<td class="column17 style35 s style41" colspan="3">到账日期</td>
			<td class="column20 style43 null style48" colspan="3"></td>
			<td class="column23 style56 null"></td>
			<td class="column24">&nbsp;</td>
		  </tr>
		  <tr class="row3" id="row3">
			<td class="column0 style2 null"></td>
			<td class="column1 style7 s style16" colspan="2">&nbsp;登记人</td>
			<td class="column3 style23 null style23" colspan="4"></td>
			<td class="column7 style27 s style27" colspan="2">登记日期</td>
			<td class="column9 style23 null style28" colspan="2"></td>
			<td class="column11 style31 s">财务确认</td>
			<td class="column12 style23 null style23" colspan="2"></td>
			<td class="column14 style32 s">确认人</td>
			<td class="column15 style23 null style23" colspan="2"></td>
			<td class="column17 style36 s style42" colspan="3">确认日期</td>
			<td class="column20 style44 null style49" colspan="3"></td>
			<td class="column23 style56 null"></td>
			<td class="column24">&nbsp;</td>
		  </tr>
		  <tr class="row4" id="row4">
			<td class="column0 style2 null"></td>
			<td class="column1 style7 s style16" colspan="2">汇款凭据</td>
			<td class="column3 style24 null style50" colspan="20"></td>
			<td class="column23 style56 null"></td>
			<td class="column24">&nbsp;</td>
		  </tr>
		  <tr class="row5" id="row5">
			<td class="column0 style3 null"></td>
			<td class="column1 style8 s style51" colspan="22">查阅合同信息</td>
			<td class="column23 style56 null"></td>
			<td class="column24">&nbsp;</td>
		  </tr>
		  <tr class="row6" id="row6">
			<td class="column0 style2 null"></td>
			<td class="column1 style9 s style52" colspan="22">&nbsp;费用结算管理</td>
			<td class="column23 style56 null"></td>
			<td class="column24">&nbsp;</td>
		  </tr>
		  <tr class="row7" id="row7">
			<td class="column0 style2 null"></td>
			<td class="column1 style10 s style19" colspan="5">费用收入部门</td>
			<td class="column6 style19 s style19" colspan="4">结算比率</td>
			<td class="column10 style29 s style29" colspan="3">应结算金额</td>
			<td class="column13 style29 s style29" colspan="3">实际结算</td>
			<td class="column16 style29 s style53" colspan="7">备注</td>
			<td class="column23 style57 null"></td>
			<td class="column24">&nbsp;</td>
		  </tr>
		  <tr class="row8" id="row8">
			<td class="column0 style2 null"></td>
			<td class="column1 style11 null style20" colspan="5"></td>
			<td class="column6 style20 null style20" colspan="4"></td>
			<td class="column10 style20 f style20" colspan="3">=IF(G9=&quot;&quot;,&quot;&quot;,G9*M$3)</td>
			<td class="column13 style20 null style20" colspan="3"></td>
			<td class="column16 style33 null style54" colspan="7"></td>
			<td class="column23 style57 null"></td>
			<td class="column24">&nbsp;</td>
		  </tr>
		  <tr class="row9" id="row9">
			<td class="column0 style2 null"></td>
			<td class="column1 style12 s style21" colspan="5">合计</td>
			<td class="column6 style21 null style21" colspan="4"></td>
			<td class="column10 style21 f style21" colspan="3">=SUM(K8:K9)</td>
			<td class="column13 style21 f style21" colspan="3">=SUM(N8:N9)</td>
			<td class="column16 style34 null style55" colspan="7"></td>
			<td class="column23 style57 null"></td>
			<td class="column24">&nbsp;</td>
		  </tr>
		  <tr class="row10" id="row10">
			<td class="column0">&nbsp;</td>
			<td class="column1 style13 null"></td>
			<td class="column2 style13 null"></td>
			<td class="column3 style13 null"></td>
			<td class="column4 style13 null"></td>
			<td class="column5 style13 null"></td>
			<td class="column6 style13 null"></td>
			<td class="column7 style13 null"></td>
			<td class="column8 style13 null"></td>
			<td class="column9 style13 null"></td>
			<td class="column10 style13 null"></td>
			<td class="column11 style13 null"></td>
			<td class="column12 style13 null"></td>
			<td class="column13 style13 null"></td>
			<td class="column14 style13 null"></td>
			<td class="column15 style13 null"></td>
			<td class="column16 style13 null"></td>
			<td class="column17 style13 null"></td>
			<td class="column18 style13 null"></td>
			<td class="column19 style13 null"></td>
			<td class="column20 style13 null"></td>
			<td class="column21 style13 null"></td>
			<td class="column22 style13 null"></td>
			<td class="column23">&nbsp;</td>
			<td class="column24">&nbsp;</td>
		  </tr>
		</tbody>
	</table>
</form></div><!--endprint--><div id="id_select" style="width: 250px;height:250px;background-color: #ffffff;overflow:auto;z-index: 1999;position: absolute;display:none;"></div><div id="_all_map" style="left:0px;top:0px;width: 100%;height:80%;background-color: #ffffff;overflow:auto;z-index: 1999;position: absolute;display:none;"><span style="font-size: 12px;float: right;cursor: pointer;" onclick=""><b>关闭</b></span></div>  </body>
</html>
<script language='javascript'>var obj = $("span[id^='id_select']", window.top.document); if($(obj).length > 0){obj.remove();}</script>