<!--startprint--><style>
<!--
	  table { border-collapse:collapse; page-break-after:always }
	  .gridlines td { border:0px dotted black }
	  .b { text-align:center }
	  .e { text-align:center }
	  .f { text-align:right }
	  .inlineStr { text-align:left }
	  .n { text-align:right }
	  .s { text-align:left }
	  td.style0 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style1 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style2 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style3 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style4 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:11pt; background-color:transparent }
	  td.style5 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:11pt; background-color:transparent }
	  td.style6 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style7 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:2px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style8 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:2px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style9 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:2px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style10 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style11 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style12 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:11pt; background-color:transparent }
	  td.style13 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:11pt; background-color:transparent }
	  td.style14 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style15 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style16 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style17 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style18 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style19 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style20 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style21 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style22 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style23 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style24 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style25 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style26 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style27 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:2px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style28 { padding-left:1px; padding-right:0px; vertical-align:middle; text-align:right; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:2px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style29 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style30 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style31 { padding-left:1px; padding-right:0px; vertical-align:middle; text-align:right; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style32 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style33 { padding-left:1px; padding-right:0px; vertical-align:middle; text-align:right; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style34 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style35 { padding-left:1px; padding-right:0px; vertical-align:middle; text-align:right; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:2px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style36 { padding-left:1px; padding-right:0px; vertical-align:middle; text-align:right; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style37 { padding-left:1px; padding-right:0px; vertical-align:middle; text-align:right; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  table.sheet0 col.col0 { width:8.9999968300547pt }
	  table.sheet0 col.col1 { width:63.749977546221pt }
	  table.sheet0 col.col2 { width:104.9999630173pt }
	  table.sheet0 col.col3 { width:19.499993131785pt }
	  table.sheet0 col.col4 { width:123.74995641325pt }
	  table.sheet0 col.col5 { width:82.499970942168pt }
	  table.sheet0 col.col6 { width:82.499970942168pt }
	  table.sheet0 col.col7 { width:82.499970942168pt }
	  table.sheet0 col.col8 { width:82.499970942168pt }
	  table.sheet0 col.col9 { width:82.499970942168pt }
	  table.sheet0 col.col10 { width:82.499970942168pt }
	  table.sheet0 col.col11 { width:82.499970942168pt }
	  table.sheet0 col.col12 { width:82.499970942168pt }
	  table.sheet0 col.col13 { width:82.499970942168pt }
	  table.sheet0 col.col14 { width:82.499970942168pt }
	  table.sheet0 col.col15 { width:82.499970942168pt }
	  table.sheet0 col.col16 { width:82.499970942168pt }
	  table.sheet0 col.col17 { width:82.499970942168pt }
	  table.sheet0 col.col18 { width:82.499970942168pt }
	  table.sheet0 col.col19 { width:82.499970942168pt }
	  table.sheet0 col.col20 { width:82.499970942168pt }
	  table.sheet0 col.col21 { width:82.499970942168pt }
	  table.sheet0 col.col22 { width:82.499970942168pt }
	  table.sheet0 col.col23 { width:82.499970942168pt }
	  table.sheet0 col.col24 { width:82.499970942168pt }
	  table.sheet0 col.col25 { width:82.499970942168pt }
	  table.sheet0 col.col26 { width:82.499970942168pt }
	  table.sheet0 col.col27 { width:82.499970942168pt }
	  table.sheet0 col.col28 { width:82.499970942168pt }
	  table.sheet0 col.col29 { width:82.499970942168pt }
	  table.sheet0 col.col30 { width:82.499970942168pt }
	  table.sheet0 col.col31 { width:82.499970942168pt }
	  table.sheet0 col.col32 { width:82.499970942168pt }
	  table.sheet0 col.col33 { width:82.499970942168pt }
	  table.sheet0 col.col34 { width:82.499970942168pt }
	  table.sheet0 col.col35 { width:82.499970942168pt }
	  table.sheet0 col.col36 { width:82.499970942168pt }
	  table.sheet0 col.col37 { width:82.499970942168pt }
	  table.sheet0 col.col38 { width:82.499970942168pt }
	  table.sheet0 col.col39 { width:82.499970942168pt }
	  table.sheet0 col.col40 { width:82.499970942168pt }
	  table.sheet0 col.col41 { width:82.499970942168pt }
	  table.sheet0 col.col42 { width:82.499970942168pt }
	  table.sheet0 col.col43 { width:82.499970942168pt }
	  table.sheet0 col.col44 { width:82.499970942168pt }
	  table.sheet0 col.col45 { width:82.499970942168pt }
	  table.sheet0 col.col46 { width:82.499970942168pt }
	  table.sheet0 col.col47 { width:83.249970678006pt }
	  table.sheet0 col.col48 { width:83.249970678006pt }
	  table.sheet0 col.col49 { width:72pt }
	  table.sheet0 tr { height:16.363636363636pt }
	  table.sheet0 tr.row0 { height:16.6pt }
	  table.sheet0 tr.row1 { height:16.6pt }
	  table.sheet0 tr.row2 { height:21.9pt }
	  table.sheet0 tr.row3 { height:21.9pt }
	  table.sheet0 tr.row4 { height:25.65pt }
	  table.sheet0 tr.row5 { height:22.65pt }
	  table.sheet0 tr.row6 { height:14.35pt }
	  table.sheet0 tr.row7 { height:14.35pt }
-->
  td.selected {cursor:pointer;}
  td.selected2 {cursor:pointer;}
  tr.selected {background-color:#D0DEEB;}
</style>
<img id="loading" src="/static/images/loading.gif" style="z-index:999;position:absolute;display:none;"><div id='showdiv' align='center' ><form name='my_form' method='post' enctype='multipart/form-data' action='' target=''><style>
@page { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
body { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
</style>
	<table border="0" style="border-collapse:collapse;table-layout:fixed;width:3952.4986078657pt" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
		<col class="col0">
		<col class="col1">
		<col class="col2">
		<col class="col3">
		<col class="col4">
		<col class="col5">
		<col class="col6">
		<col class="col7">
		<col class="col8">
		<col class="col9">
		<col class="col10">
		<col class="col11">
		<col class="col12">
		<col class="col13">
		<col class="col14">
		<col class="col15">
		<col class="col16">
		<col class="col17">
		<col class="col18">
		<col class="col19">
		<col class="col20">
		<col class="col21">
		<col class="col22">
		<col class="col23">
		<col class="col24">
		<col class="col25">
		<col class="col26">
		<col class="col27">
		<col class="col28">
		<col class="col29">
		<col class="col30">
		<col class="col31">
		<col class="col32">
		<col class="col33">
		<col class="col34">
		<col class="col35">
		<col class="col36">
		<col class="col37">
		<col class="col38">
		<col class="col39">
		<col class="col40">
		<col class="col41">
		<col class="col42">
		<col class="col43">
		<col class="col44">
		<col class="col45">
		<col class="col46">
		<col class="col47">
		<col class="col48">
		<col class="col49">
		<tbody>
		  <tr class="row0" id="row0">
			<td class="column0 style2 null"></td>
			<td class="column1 style4 s">查询时间</td>
			<td class="column2 style12 null"></td>
			<td class="column3 style12 s">至</td>
			<td class="column4 style12 null"></td>
			<td class="column5 style25 null"></td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
			<td class="column12">&nbsp;</td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
			<td class="column15">&nbsp;</td>
			<td class="column16">&nbsp;</td>
			<td class="column17">&nbsp;</td>
			<td class="column18">&nbsp;</td>
			<td class="column19">&nbsp;</td>
			<td class="column20">&nbsp;</td>
			<td class="column21">&nbsp;</td>
			<td class="column22">&nbsp;</td>
			<td class="column23">&nbsp;</td>
			<td class="column24">&nbsp;</td>
			<td class="column25">&nbsp;</td>
			<td class="column26">&nbsp;</td>
			<td class="column27">&nbsp;</td>
			<td class="column28">&nbsp;</td>
			<td class="column29">&nbsp;</td>
			<td class="column30">&nbsp;</td>
			<td class="column31">&nbsp;</td>
			<td class="column32">&nbsp;</td>
			<td class="column33">&nbsp;</td>
			<td class="column34">&nbsp;</td>
			<td class="column35">&nbsp;</td>
			<td class="column36">&nbsp;</td>
			<td class="column37">&nbsp;</td>
			<td class="column38">&nbsp;</td>
			<td class="column39">&nbsp;</td>
			<td class="column40">&nbsp;</td>
			<td class="column41">&nbsp;</td>
			<td class="column42">&nbsp;</td>
			<td class="column43">&nbsp;</td>
			<td class="column44">&nbsp;</td>
			<td class="column45">&nbsp;</td>
			<td class="column46">&nbsp;</td>
			<td class="column47">&nbsp;</td>
			<td class="column48">&nbsp;</td>
			<td class="column49">&nbsp;</td>
		  </tr>
		  <tr class="row1" id="row1">
			<td class="column0 style2 null"></td>
			<td class="column1 style5 s">仓库</td>
			<td class="column2 style13 null style13" colspan="3"></td>
			<td class="column5 style26 null"></td>
			<td class="column6 style29 null"></td>
			<td class="column7 style29 null"></td>
			<td class="column8 style29 null"></td>
			<td class="column9 style29 null"></td>
			<td class="column10 style29 null"></td>
			<td class="column11 style29 null"></td>
			<td class="column12 style29 null"></td>
			<td class="column13 style29 null"></td>
			<td class="column14 style29 null"></td>
			<td class="column15 style29 null"></td>
			<td class="column16 style29 null"></td>
			<td class="column17 style29 null"></td>
			<td class="column18 style29 null"></td>
			<td class="column19 style29 null"></td>
			<td class="column20 style29 null"></td>
			<td class="column21 style29 null"></td>
			<td class="column22 style29 null"></td>
			<td class="column23 style29 null"></td>
			<td class="column24 style29 null"></td>
			<td class="column25 style29 null"></td>
			<td class="column26 style29 null"></td>
			<td class="column27 style29 null"></td>
			<td class="column28 style29 null"></td>
			<td class="column29 style29 null"></td>
			<td class="column30 style29 null"></td>
			<td class="column31 style29 null"></td>
			<td class="column32 style29 null"></td>
			<td class="column33 style29 null"></td>
			<td class="column34 style29 null"></td>
			<td class="column35 style29 null"></td>
			<td class="column36 style29 null"></td>
			<td class="column37 style29 null"></td>
			<td class="column38 style29 null"></td>
			<td class="column39 style29 null"></td>
			<td class="column40 style29 null"></td>
			<td class="column41 style29 null"></td>
			<td class="column42 style29 null"></td>
			<td class="column43 style29 null"></td>
			<td class="column44 style29 null"></td>
			<td class="column45 style29 null"></td>
			<td class="column46 style29 null"></td>
			<td class="column47 style29 null"></td>
			<td class="column48 style29 null"></td>
			<td class="column49">&nbsp;</td>
		  </tr>
		  <tr class="row2" id="row2">
			<td class="column0 style3 null"></td>
			<td class="column1 style6 s style7" rowspan="2">行号</td>
			<td class="column2 style14 s style15" colspan="2" rowspan="2">商品编号</td>
			<td class="column4 style20 s style21" rowspan="2">商品全名</td>
			<td class="column5 style6 s style20" colspan="2">期初</td>
			<td class="column7 style6 s style20" colspan="20">本期入</td>
			<td class="column27 style6 s style20" colspan="20">本期出</td>
			<td class="column47 style6 s style20" colspan="2">本期存</td>
			<td class="column49 style34 null"></td>
		  </tr>
		  <tr class="row3" id="row3">
			<td class="column0 style3 null"></td>
			<td class="column5 style27 s">上期数量</td>
			<td class="column6 style30 s">上期金额</td>
			<td class="column7 style27 s">进货数量</td>
			<td class="column8 style32 s">进货金额</td>
			<td class="column9 style32 s">销售退货数量</td>
			<td class="column10 style32 s">销售退货金额</td>
			<td class="column11 style32 s">生产入库数量</td>
			<td class="column12 style32 s">生产入库金额</td>
			<td class="column13 style32 s">报溢数量</td>
			<td class="column14 style32 s">报溢金额</td>
			<td class="column15 style32 s">同价调入数量</td>
			<td class="column16 style32 s">同价调入金额</td>
			<td class="column17 style32 s">变价调入数量</td>
			<td class="column18 style32 s">变价调入金额</td>
			<td class="column19 style32 s">其他入库数量</td>
			<td class="column20 style32 s">其他入库金额</td>
			<td class="column21 style32 s">拆装入库数量</td>
			<td class="column22 style32 s">拆装入库金额</td>
			<td class="column23 style32 s">调价入库数量</td>
			<td class="column24 style32 s">调价入库金额</td>
			<td class="column25 style32 s">总入库数量</td>
			<td class="column26 style30 s">总入库金额</td>
			<td class="column27 style27 s">销售出货数量</td>
			<td class="column28 style32 s">销售出货金额</td>
			<td class="column29 style32 s">进货退货数量</td>
			<td class="column30 style32 s">进货退货金额</td>
			<td class="column31 style32 s">生产出库数量</td>
			<td class="column32 style32 s">生产出库金额</td>
			<td class="column33 style32 s">报损数量</td>
			<td class="column34 style32 s">报损金额</td>
			<td class="column35 style32 s">同价调出数量</td>
			<td class="column36 style32 s">同价调出金额</td>
			<td class="column37 style32 s">变价调出数量</td>
			<td class="column38 style32 s">变价调出金额</td>
			<td class="column39 style32 s">其他出库数量</td>
			<td class="column40 style32 s">其他出库金额</td>
			<td class="column41 style32 s">拆装出库数量</td>
			<td class="column42 style32 s">拆装出库金额</td>
			<td class="column43 style32 s">调价出库数量</td>
			<td class="column44 style32 s">调价出库金额</td>
			<td class="column45 style32 s">总出库数量</td>
			<td class="column46 style30 s">总出库金额</td>
			<td class="column47 style27 s">本期数量</td>
			<td class="column48 style30 s">本期金额</td>
			<td class="column49 style34 null"></td>
		  </tr>
		  <tr class="row4" id="row4">
			<td class="column0 style3 null"></td>
			<td class="column1 style8 null"></td>
			<td class="column2 style16 null style16" colspan="2"></td>
			<td class="column4 style22 null"></td>
			<td class="column5 style28 null"></td>
			<td class="column6 style31 null"></td>
			<td class="column7 style28 null"></td>
			<td class="column8 style33 null"></td>
			<td class="column9 style33 null"></td>
			<td class="column10 style33 null"></td>
			<td class="column11 style33 null"></td>
			<td class="column12 style33 null"></td>
			<td class="column13 style33 null"></td>
			<td class="column14 style33 null"></td>
			<td class="column15 style33 null"></td>
			<td class="column16 style33 null"></td>
			<td class="column17 style33 null"></td>
			<td class="column18 style33 null"></td>
			<td class="column19 style33 null"></td>
			<td class="column20 style33 null"></td>
			<td class="column21 style33 null"></td>
			<td class="column22 style33 null"></td>
			<td class="column23 style33 null"></td>
			<td class="column24 style33 null"></td>
			<td class="column25 style33 f">=H5+J5+L5+N5+P5+R5+T5+V5+X5</td>
			<td class="column26 style31 f">=I5+K5+M5+O5+Q5+S5+U5+W5+Y5</td>
			<td class="column27 style28 null"></td>
			<td class="column28 style33 null"></td>
			<td class="column29 style33 null"></td>
			<td class="column30 style33 null"></td>
			<td class="column31 style33 null"></td>
			<td class="column32 style33 null"></td>
			<td class="column33 style33 null"></td>
			<td class="column34 style33 null"></td>
			<td class="column35 style33 null"></td>
			<td class="column36 style33 null"></td>
			<td class="column37 style33 null"></td>
			<td class="column38 style33 null"></td>
			<td class="column39 style33 null"></td>
			<td class="column40 style33 null"></td>
			<td class="column41 style33 null"></td>
			<td class="column42 style33 null"></td>
			<td class="column43 style33 null"></td>
			<td class="column44 style33 null"></td>
			<td class="column45 style33 f">=AB5+AD5+AF5+AH5+AJ5+AL5+AN5+AP5+AR5</td>
			<td class="column46 style31 f">=AC5+AE5+AG5+AI5+AK5+AM5+AO5+AQ5+AS5</td>
			<td class="column47 style28 f">=F5+Z5-AT5</td>
			<td class="column48 style31 f">=G5+AA5-AU5</td>
			<td class="column49 style34 null"></td>
		  </tr>
		  <tr class="row5" id="row5">
			<td class="column0 style3 null"></td>
			<td class="column1 style9 s style23" colspan="4">合计</td>
			<td class="column5 style35 f">=SUM(F4:F5)</td>
			<td class="column6 style36 f">=SUM(G4:G5)</td>
			<td class="column7 style35 f">=SUM(H4:H5)</td>
			<td class="column8 style37 f">=SUM(I4:I5)</td>
			<td class="column9 style37 f">=SUM(J4:J5)</td>
			<td class="column10 style37 f">=SUM(K4:K5)</td>
			<td class="column11 style37 f">=SUM(L4:L5)</td>
			<td class="column12 style37 f">=SUM(M4:M5)</td>
			<td class="column13 style37 f">=SUM(N4:N5)</td>
			<td class="column14 style37 f">=SUM(O4:O5)</td>
			<td class="column15 style37 f">=SUM(P4:P5)</td>
			<td class="column16 style37 f">=SUM(Q4:Q5)</td>
			<td class="column17 style37 f">=SUM(R4:R5)</td>
			<td class="column18 style37 f">=SUM(S4:S5)</td>
			<td class="column19 style37 f">=SUM(T4:T5)</td>
			<td class="column20 style37 f">=SUM(U4:U5)</td>
			<td class="column21 style37 f">=SUM(V4:V5)</td>
			<td class="column22 style37 f">=SUM(W4:W5)</td>
			<td class="column23 style37 f">=SUM(X4:X5)</td>
			<td class="column24 style37 f">=SUM(Y4:Y5)</td>
			<td class="column25 style37 f">=SUM(Z4:Z5)</td>
			<td class="column26 style36 f">=SUM(AA4:AA5)</td>
			<td class="column27 style35 f">=SUM(AB4:AB5)</td>
			<td class="column28 style37 f">=SUM(AC4:AC5)</td>
			<td class="column29 style37 f">=SUM(AD4:AD5)</td>
			<td class="column30 style37 f">=SUM(AE4:AE5)</td>
			<td class="column31 style37 f">=SUM(AF4:AF5)</td>
			<td class="column32 style37 f">=SUM(AG4:AG5)</td>
			<td class="column33 style37 f">=SUM(AH4:AH5)</td>
			<td class="column34 style37 f">=SUM(AI4:AI5)</td>
			<td class="column35 style37 f">=SUM(AJ4:AJ5)</td>
			<td class="column36 style37 f">=SUM(AK4:AK5)</td>
			<td class="column37 style37 f">=SUM(AL4:AL5)</td>
			<td class="column38 style37 f">=SUM(AM4:AM5)</td>
			<td class="column39 style37 f">=SUM(AN4:AN5)</td>
			<td class="column40 style37 f">=SUM(AO4:AO5)</td>
			<td class="column41 style37 f">=SUM(AP4:AP5)</td>
			<td class="column42 style37 f">=SUM(AQ4:AQ5)</td>
			<td class="column43 style37 f">=SUM(AR4:AR5)</td>
			<td class="column44 style37 f">=SUM(AS4:AS5)</td>
			<td class="column45 style37 f">=SUM(AT4:AT5)</td>
			<td class="column46 style36 f">=SUM(AU4:AU5)</td>
			<td class="column47 style35 f">=SUM(AV4:AV5)</td>
			<td class="column48 style36 f">=SUM(AW4:AW5)</td>
			<td class="column49 style34 null"></td>
		  </tr>
		  <tr class="row6" id="row6">
			<td class="column0">&nbsp;</td>
			<td class="column1 style10 null"></td>
			<td class="column2 style10 null"></td>
			<td class="column3 style10 null"></td>
			<td class="column4 style10 null"></td>
			<td class="column5 style10 null"></td>
			<td class="column6 style10 null"></td>
			<td class="column7 style10 null"></td>
			<td class="column8 style10 null"></td>
			<td class="column9 style10 null"></td>
			<td class="column10 style10 null"></td>
			<td class="column11 style10 null"></td>
			<td class="column12 style10 null"></td>
			<td class="column13 style10 null"></td>
			<td class="column14 style10 null"></td>
			<td class="column15 style10 null"></td>
			<td class="column16 style10 null"></td>
			<td class="column17 style10 null"></td>
			<td class="column18 style10 null"></td>
			<td class="column19 style10 null"></td>
			<td class="column20 style10 null"></td>
			<td class="column21 style10 null"></td>
			<td class="column22 style10 null"></td>
			<td class="column23 style10 null"></td>
			<td class="column24 style10 null"></td>
			<td class="column25 style10 null"></td>
			<td class="column26 style10 null"></td>
			<td class="column27 style10 null"></td>
			<td class="column28 style10 null"></td>
			<td class="column29 style10 null"></td>
			<td class="column30 style10 null"></td>
			<td class="column31 style10 null"></td>
			<td class="column32 style10 null"></td>
			<td class="column33 style10 null"></td>
			<td class="column34 style10 null"></td>
			<td class="column35 style10 null"></td>
			<td class="column36 style10 null"></td>
			<td class="column37 style10 null"></td>
			<td class="column38 style10 null"></td>
			<td class="column39 style10 null"></td>
			<td class="column40 style10 null"></td>
			<td class="column41 style10 null"></td>
			<td class="column42 style10 null"></td>
			<td class="column43 style10 null"></td>
			<td class="column44 style10 null"></td>
			<td class="column45 style10 null"></td>
			<td class="column46 style10 null"></td>
			<td class="column47 style10 null"></td>
			<td class="column48 style10 null"></td>
			<td class="column49">&nbsp;</td>
		  </tr>
		  <tr class="row7" id="row7">
			<td class="column0">&nbsp;</td>
			<td class="column1 style11 s style24" colspan="4">注：以上数据数量为基本单位，金额为元。</td>
			<td class="column5 style18 null"></td>
			<td class="column6">&nbsp;</td>
			<td class="column7 style19 null"></td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
			<td class="column12">&nbsp;</td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
			<td class="column15">&nbsp;</td>
			<td class="column16">&nbsp;</td>
			<td class="column17">&nbsp;</td>
			<td class="column18">&nbsp;</td>
			<td class="column19">&nbsp;</td>
			<td class="column20">&nbsp;</td>
			<td class="column21">&nbsp;</td>
			<td class="column22">&nbsp;</td>
			<td class="column23">&nbsp;</td>
			<td class="column24">&nbsp;</td>
			<td class="column25">&nbsp;</td>
			<td class="column26">&nbsp;</td>
			<td class="column27">&nbsp;</td>
			<td class="column28">&nbsp;</td>
			<td class="column29">&nbsp;</td>
			<td class="column30">&nbsp;</td>
			<td class="column31">&nbsp;</td>
			<td class="column32">&nbsp;</td>
			<td class="column33">&nbsp;</td>
			<td class="column34">&nbsp;</td>
			<td class="column35">&nbsp;</td>
			<td class="column36">&nbsp;</td>
			<td class="column37">&nbsp;</td>
			<td class="column38">&nbsp;</td>
			<td class="column39">&nbsp;</td>
			<td class="column40">&nbsp;</td>
			<td class="column41 style18 null"></td>
			<td class="column42">&nbsp;</td>
			<td class="column43">&nbsp;</td>
			<td class="column44">&nbsp;</td>
			<td class="column45">&nbsp;</td>
			<td class="column46">&nbsp;</td>
			<td class="column47">&nbsp;</td>
			<td class="column48">&nbsp;</td>
			<td class="column49">&nbsp;</td>
		  </tr>
		</tbody>
	</table>
</form></div><!--endprint--><div id="id_select" style="width: 250px;height:250px;background-color: #ffffff;overflow:auto;z-index: 1999;position: absolute;display:none;"></div><div id="_all_map" style="left:0px;top:0px;width: 100%;height:80%;background-color: #ffffff;overflow:auto;z-index: 1999;position: absolute;display:none;"><span style="font-size: 12px;float: right;cursor: pointer;" onclick=""><b>关闭</b></span></div>  </body>
</html>
<script language='javascript'>var obj = $("span[id^='id_select']", window.top.document); if($(obj).length > 0){obj.remove();}</script>