<!--startprint--><style>
<!--
	  table { border-collapse:collapse; page-break-after:always }
	  .gridlines td { border:0px dotted black }
	  .b { text-align:center }
	  .e { text-align:center }
	  .f { text-align:right }
	  .inlineStr { text-align:left }
	  .n { text-align:right }
	  .s { text-align:left }
	  td.style0 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style1 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style2 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style3 { padding-left:2px; padding-right:2px; vertical-align:bottom; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; text-decoration:underline; color:#000000; font-family:'宋体'; font-size:16pt; background-color:transparent }
	  td.style4 { padding-left:2px; padding-right:2px; vertical-align:bottom; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; text-decoration:underline; color:#000000; font-family:'宋体'; font-size:16pt; background-color:transparent }
	  td.style5 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style6 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:1px solid #000000 !important; color:#FF0000; font-family:'宋体'; font-size:10pt; background-color:transparent }
	  td.style7 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:2px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:transparent }
	  td.style8 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:transparent }
	  td.style9 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:2px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:transparent }
	  td.style10 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:2px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:transparent }
	  td.style11 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:left; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:2px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:transparent }
	  td.style12 { padding-left:2px; padding-right:2px; vertical-align:middle; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style13 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:transparent }
	  td.style14 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:transparent }
	  td.style15 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:transparent }
	  td.style16 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:transparent }
	  td.style17 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:transparent }
	  td.style18 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:left; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:transparent }
	  td.style19 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:transparent }
	  td.style20 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:transparent }
	  td.style21 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:right; border-bottom:1px solid #000000 !important; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:transparent }
	  td.style22 { padding-left:2px; padding-right:2px; vertical-align:bottom; text-align:right; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style23 { padding-left:2px; padding-right:2px; vertical-align:bottom; text-align:left; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style24 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:transparent }
	  td.style25 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:transparent }
	  td.style26 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:transparent }
	  td.style27 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:transparent }
	  td.style28 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:left; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:transparent }
	  td.style29 { padding-left:2px; padding-right:2px; vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style30 { padding-left:2px; padding-right:2px; vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style31 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:1px solid #000000 !important; color:#008000; font-family:'宋体'; font-size:10pt; background-color:transparent }
	  td.style32 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style33 { padding-left:2px; padding-right:2px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style34 { padding-left:2px; padding-right:2px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:1px solid #000000 !important; color:#FFFF00; font-family:'宋体'; font-size:10pt; background-color:transparent }
	  table.sheet0 col.col0 { width:79.672104pt }
	  table.sheet0 col.col1 { width:79.672104pt }
	  table.sheet0 col.col2 { width:79.672104pt }
	  table.sheet0 col.col3 { width:79.672104pt }
	  table.sheet0 col.col4 { width:79.672104pt }
	  table.sheet0 col.col5 { width:79.672104pt }
	  table.sheet0 col.col6 { width:79.672104pt }
	  table.sheet0 col.col7 { width:79.672104pt }
	  table.sheet0 col.col8 { width:79.672104pt }
	  table.sheet0 col.col9 { width:79.672104pt }
	  table.sheet0 col.col10 { width:79.672104pt }
	  table.sheet0 col.col11 { width:79.672104pt }
	  table.sheet0 col.col12 { width:79.672104pt }
	  table.sheet0 col.col13 { width:79.672104pt }
	  table.sheet0 col.col14 { width:79.672104pt }
	  table.sheet0 tr { height:16.363636363636pt }
	  table.sheet0 tr.row0 { height:14.35pt }
	  table.sheet0 tr.row1 { height:20.4pt }
	  table.sheet0 tr.row2 { height:20.4pt }
	  table.sheet0 tr.row4 { height:16.6pt }
	  table.sheet0 tr.row5 { height:16.6pt }
	  table.sheet0 tr.row6 { height:14.35pt }
	  table.sheet0 tr.row7 { height:16.6pt }
	  table.sheet0 tr.row8 { height:14.35pt }
	  table.sheet0 tr.row9 { height:14.35pt }
	  table.sheet0 tr.row10 { height:14.35pt }
	  table.sheet0 tr.row11 { height:14.35pt }
	  table.sheet0 tr.row12 { height:14.35pt }
	  table.sheet0 tr.row13 { height:14.35pt }
	  table.sheet0 tr.row14 { height:14.35pt }
	  table.sheet0 tr.row15 { height:14.35pt }
	  table.sheet0 tr.row16 { height:14.35pt }
	  table.sheet0 tr.row17 { height:14.35pt }
	  table.sheet0 tr.row18 { height:14.35pt }
	  table.sheet0 tr.row19 { height:14.35pt }
	  table.sheet0 tr.row20 { height:14.35pt }
	  table.sheet0 tr.row21 { height:14.35pt }
	  table.sheet0 tr.row22 { height:14.35pt }
	  table.sheet0 tr.row23 { height:14.35pt }
	  table.sheet0 tr.row24 { height:14.35pt }
	  table.sheet0 tr.row25 { height:14.35pt }
	  table.sheet0 tr.row26 { height:14.35pt }
	  table.sheet0 tr.row27 { height:14.35pt }
	  table.sheet0 tr.row28 { height:14.35pt }
	  table.sheet0 tr.row29 { height:14.35pt }
	  table.sheet0 tr.row31 { height:14.35pt }
	  table.sheet1 col.col0 { width:79.672104pt }
	  table.sheet1 col.col1 { width:79.672104pt }
	  table.sheet1 col.col2 { width:79.672104pt }
	  table.sheet1 col.col3 { width:79.672104pt }
	  table.sheet1 col.col4 { width:79.672104pt }
	  table.sheet1 col.col5 { width:79.672104pt }
	  table.sheet1 col.col6 { width:79.672104pt }
	  table.sheet1 col.col7 { width:79.672104pt }
	  table.sheet1 col.col8 { width:79.672104pt }
	  table.sheet1 col.col9 { width:79.672104pt }
	  table.sheet1 col.col10 { width:79.672104pt }
	  table.sheet1 col.col11 { width:79.672104pt }
	  table.sheet1 col.col12 { width:79.672104pt }
	  table.sheet1 col.col13 { width:79.672104pt }
	  table.sheet1 col.col14 { width:79.672104pt }
	  table.sheet1 tr { height:16.363636363636pt }
	  table.sheet2 col.col0 { width:79.672104pt }
	  table.sheet2 col.col1 { width:79.672104pt }
	  table.sheet2 col.col2 { width:79.672104pt }
	  table.sheet2 col.col3 { width:79.672104pt }
	  table.sheet2 col.col4 { width:79.672104pt }
	  table.sheet2 col.col5 { width:79.672104pt }
	  table.sheet2 col.col6 { width:79.672104pt }
	  table.sheet2 col.col7 { width:79.672104pt }
	  table.sheet2 col.col8 { width:79.672104pt }
	  table.sheet2 col.col9 { width:79.672104pt }
	  table.sheet2 col.col10 { width:79.672104pt }
	  table.sheet2 col.col11 { width:79.672104pt }
	  table.sheet2 col.col12 { width:79.672104pt }
	  table.sheet2 col.col13 { width:79.672104pt }
	  table.sheet2 col.col14 { width:79.672104pt }
	  table.sheet2 tr { height:16.363636363636pt }
	  table.sheet2 tr.row8 { height:20.4pt }
	  table.sheet2 tr.row9 { height:20.4pt }
	  table.sheet2 tr.row11 { height:16.6pt }
	  table.sheet2 tr.row12 { height:16.6pt }
	  table.sheet2 tr.row13 { height:14.35pt }
	  table.sheet2 tr.row14 { height:16.6pt }
-->
  td.selected {cursor:pointer;}
  td.selected2 {cursor:pointer;}
  tr.selected {background-color:#D0DEEB;}
</style>
<img id="loading" src="/static/images/loading.gif" style="z-index:999;position:absolute;display:none;"><div id='showdiv' align='center' ><form name='my_form' method='post' enctype='multipart/form-data' action='' target=''><style>
@page { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
body { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
</style>
	<table border="0" style="border-collapse:collapse;table-layout:fixed;width:1195.08156pt" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
		<col class="col0">
		<col class="col1">
		<col class="col2">
		<col class="col3">
		<col class="col4">
		<col class="col5">
		<col class="col6">
		<col class="col7">
		<col class="col8">
		<col class="col9">
		<col class="col10">
		<col class="col11">
		<col class="col12">
		<col class="col13">
		<col class="col14">
		<tbody>
		  <tr class="row0" id="row0">
			<td class="column0 style2 null"></td>
			<td class="column1 style2 null"></td>
			<td class="column2 style2 null"></td>
			<td class="column3 style2 null"></td>
			<td class="column4 style2 null"></td>
			<td class="column5 style2 null"></td>
			<td class="column6 style2 null"></td>
			<td class="column7 style2 null"></td>
			<td class="column8 style2 null"></td>
			<td class="column9 style2 null"></td>
			<td class="column10 style2 null"></td>
			<td class="column11 style2 null"></td>
			<td class="column12 style2 null"></td>
			<td class="column13 style2 null"></td>
			<td class="column14 style2 null"></td>
		  </tr>
		  <tr class="row1" id="row1">
			<td class="column0 style3 s style3" colspan="14">存料管理卡</td>
			<td class="column14 style29 null"></td>
		  </tr>
		  <tr class="row2" id="row2">
			<td class="column0 style4 null"></td>
			<td class="column1 style4 null"></td>
			<td class="column2 style4 null"></td>
			<td class="column3 style4 null"></td>
			<td class="column4 style4 null"></td>
			<td class="column5 style4 null"></td>
			<td class="column6 style4 null"></td>
			<td class="column7 style4 null"></td>
			<td class="column8 style4 null"></td>
			<td class="column9 style4 null"></td>
			<td class="column10 style4 null"></td>
			<td class="column11 style4 null"></td>
			<td class="column12 style4 null"></td>
			<td class="column13 style4 null"></td>
			<td class="column14 style29 null"></td>
		  </tr>
		  <tr class="row3" id="row3">
			<td class="column0 style5 s">年度：</td>
			<td class="column1 style5 null"></td>
			<td class="column2 style5 null"></td>
			<td class="column3 style5 null"></td>
			<td class="column4 style5 null"></td>
			<td class="column5 style5 null"></td>
			<td class="column6 style5 null"></td>
			<td class="column7 style5 null"></td>
			<td class="column8 style5 null"></td>
			<td class="column9 style5 null"></td>
			<td class="column10 style5 null"></td>
			<td class="column11 style5 null"></td>
			<td class="column12 style23 s">卡号：</td>
			<td class="column13 style23 null"></td>
			<td class="column14 style29 null"></td>
		  </tr>
		  <tr class="row4" id="row4">
			<td class="column0 style6 s">材料名称</td>
			<td class="column1 style13 null"></td>
			<td class="column2 style13 s">规格</td>
			<td class="column3 style15 null style15" colspan="2"></td>
			<td class="column5 style13 s">最高存量</td>
			<td class="column6 style15 null style15" colspan="2"></td>
			<td class="column8 style13 null"></td>
			<td class="column9 style21 s style21" colspan="2">最低存量</td>
			<td class="column11 style15 null style24" colspan="3"></td>
			<td class="column14 style30 null"></td>
		  </tr>
		  <tr class="row5" id="row5">
			<td class="column0 style7 s">材料编号</td>
			<td class="column1 style14 null"></td>
			<td class="column2 style14 s">存放位置</td>
			<td class="column3 style20 null style20" colspan="2"></td>
			<td class="column5 style14 s">订购量</td>
			<td class="column6 style20 null style20" colspan="2"></td>
			<td class="column8 style14 null"></td>
			<td class="column9 style20 null style20" colspan="2"></td>
			<td class="column11 style20 null style25" colspan="3"></td>
			<td class="column14 style30 null"></td>
		  </tr>
		  <tr class="row6" id="row6">
			<td class="column0 style8 s style9" rowspan="2">日期</td>
			<td class="column1 style15 s style16" rowspan="2">收发领退凭单</td>
			<td class="column2 style15 s style15" colspan="3">收料记录</td>
			<td class="column5 style15 s style16" rowspan="2">生产批令号码</td>
			<td class="column6 style15 s style16" rowspan="2">领料单位</td>
			<td class="column7 style15 s style15" colspan="3">发料记录</td>
			<td class="column10 style15 s style15" colspan="3">结存记录</td>
			<td class="column13 style24 s style26" rowspan="2">核对</td>
			<td class="column14 style30 null"></td>
		  </tr>
		  <tr class="row7" id="row7">
			<td class="column2 style19 s">数量</td>
			<td class="column3 style19 s">单价</td>
			<td class="column4 style19 s">金额</td>
			<td class="column7 style19 s">数量</td>
			<td class="column8 style19 s">单价</td>
			<td class="column9 style19 s">金额</td>
			<td class="column10 style19 s">数量</td>
			<td class="column11 style19 s">单价</td>
			<td class="column12 style19 s">金额</td>
			<td class="column14 style30 null"></td>
		  </tr>
		  <tr class="row8" id="row8">
			<td class="column0 style10 null"></td>
			<td class="column1 style17 null"></td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style17 f">=C9*D9</td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style17 null"></td>
			<td class="column8 style17 null"></td>
			<td class="column9 style17 f">=H9*I9</td>
			<td class="column10 style17 null"></td>
			<td class="column11 style17 null"></td>
			<td class="column12 style17 f">=K9*L9</td>
			<td class="column13 style27 null"></td>
			<td class="column14 style30 null"></td>
		  </tr>
		  <tr class="row9" id="row9">
			<td class="column0 style10 null"></td>
			<td class="column1 style17 null"></td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style17 f">=C10*D10</td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style17 null"></td>
			<td class="column8 style17 null"></td>
			<td class="column9 style17 f">=H10*I10</td>
			<td class="column10 style17 null"></td>
			<td class="column11 style17 null"></td>
			<td class="column12 style17 f">=K10*L10</td>
			<td class="column13 style27 null"></td>
			<td class="column14 style30 null"></td>
		  </tr>
		  <tr class="row10" id="row10">
			<td class="column0 style10 null"></td>
			<td class="column1 style17 null"></td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style17 null"></td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style17 null"></td>
			<td class="column8 style17 null"></td>
			<td class="column9 style17 null"></td>
			<td class="column10 style17 null"></td>
			<td class="column11 style17 null"></td>
			<td class="column12 style17 null"></td>
			<td class="column13 style27 null"></td>
			<td class="column14 style30 null"></td>
		  </tr>
		  <tr class="row11" id="row11">
			<td class="column0 style10 null"></td>
			<td class="column1 style17 null"></td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style17 null"></td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style17 null"></td>
			<td class="column8 style17 null"></td>
			<td class="column9 style17 null"></td>
			<td class="column10 style17 null"></td>
			<td class="column11 style17 null"></td>
			<td class="column12 style17 null"></td>
			<td class="column13 style27 null"></td>
			<td class="column14 style30 null"></td>
		  </tr>
		  <tr class="row12" id="row12">
			<td class="column0 style10 null"></td>
			<td class="column1 style17 null"></td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style17 null"></td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style17 null"></td>
			<td class="column8 style17 null"></td>
			<td class="column9 style17 null"></td>
			<td class="column10 style17 null"></td>
			<td class="column11 style17 null"></td>
			<td class="column12 style17 null"></td>
			<td class="column13 style27 null"></td>
			<td class="column14 style30 null"></td>
		  </tr>
		  <tr class="row13" id="row13">
			<td class="column0 style10 null"></td>
			<td class="column1 style17 null"></td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style17 null"></td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style17 null"></td>
			<td class="column8 style17 null"></td>
			<td class="column9 style17 null"></td>
			<td class="column10 style17 null"></td>
			<td class="column11 style17 null"></td>
			<td class="column12 style17 null"></td>
			<td class="column13 style27 null"></td>
			<td class="column14 style30 null"></td>
		  </tr>
		  <tr class="row14" id="row14">
			<td class="column0 style10 null"></td>
			<td class="column1 style17 null"></td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style17 null"></td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style17 null"></td>
			<td class="column8 style17 null"></td>
			<td class="column9 style17 null"></td>
			<td class="column10 style17 null"></td>
			<td class="column11 style17 null"></td>
			<td class="column12 style17 null"></td>
			<td class="column13 style27 null"></td>
			<td class="column14 style30 null"></td>
		  </tr>
		  <tr class="row15" id="row15">
			<td class="column0 style10 null"></td>
			<td class="column1 style17 null"></td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style17 null"></td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style17 null"></td>
			<td class="column8 style17 null"></td>
			<td class="column9 style17 null"></td>
			<td class="column10 style17 null"></td>
			<td class="column11 style17 null"></td>
			<td class="column12 style17 null"></td>
			<td class="column13 style27 null"></td>
			<td class="column14 style30 null"></td>
		  </tr>
		  <tr class="row16" id="row16">
			<td class="column0 style10 null"></td>
			<td class="column1 style17 null"></td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style17 null"></td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style17 null"></td>
			<td class="column8 style17 null"></td>
			<td class="column9 style17 null"></td>
			<td class="column10 style17 null"></td>
			<td class="column11 style17 null"></td>
			<td class="column12 style17 null"></td>
			<td class="column13 style27 null"></td>
			<td class="column14 style30 null"></td>
		  </tr>
		  <tr class="row17" id="row17">
			<td class="column0 style10 null"></td>
			<td class="column1 style17 null"></td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style17 null"></td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style17 null"></td>
			<td class="column8 style17 null"></td>
			<td class="column9 style17 null"></td>
			<td class="column10 style17 null"></td>
			<td class="column11 style17 null"></td>
			<td class="column12 style17 null"></td>
			<td class="column13 style27 null"></td>
			<td class="column14 style30 null"></td>
		  </tr>
		  <tr class="row18" id="row18">
			<td class="column0 style10 null"></td>
			<td class="column1 style17 null"></td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style17 null"></td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style17 null"></td>
			<td class="column8 style17 null"></td>
			<td class="column9 style17 null"></td>
			<td class="column10 style17 null"></td>
			<td class="column11 style17 null"></td>
			<td class="column12 style17 null"></td>
			<td class="column13 style27 null"></td>
			<td class="column14 style30 null"></td>
		  </tr>
		  <tr class="row19" id="row19">
			<td class="column0 style10 null"></td>
			<td class="column1 style17 null"></td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style17 null"></td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style17 null"></td>
			<td class="column8 style17 null"></td>
			<td class="column9 style17 null"></td>
			<td class="column10 style17 null"></td>
			<td class="column11 style17 null"></td>
			<td class="column12 style17 null"></td>
			<td class="column13 style27 null"></td>
			<td class="column14 style30 null"></td>
		  </tr>
		  <tr class="row20" id="row20">
			<td class="column0 style10 null"></td>
			<td class="column1 style17 null"></td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style17 null"></td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style17 null"></td>
			<td class="column8 style17 null"></td>
			<td class="column9 style17 null"></td>
			<td class="column10 style17 null"></td>
			<td class="column11 style17 null"></td>
			<td class="column12 style17 null"></td>
			<td class="column13 style27 null"></td>
			<td class="column14 style30 null"></td>
		  </tr>
		  <tr class="row21" id="row21">
			<td class="column0 style10 null"></td>
			<td class="column1 style17 null"></td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style17 null"></td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style17 null"></td>
			<td class="column8 style17 null"></td>
			<td class="column9 style17 null"></td>
			<td class="column10 style17 null"></td>
			<td class="column11 style17 null"></td>
			<td class="column12 style17 null"></td>
			<td class="column13 style27 null"></td>
			<td class="column14 style30 null"></td>
		  </tr>
		  <tr class="row22" id="row22">
			<td class="column0 style10 null"></td>
			<td class="column1 style17 null"></td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style17 null"></td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style17 null"></td>
			<td class="column8 style17 null"></td>
			<td class="column9 style17 null"></td>
			<td class="column10 style17 null"></td>
			<td class="column11 style17 null"></td>
			<td class="column12 style17 null"></td>
			<td class="column13 style27 null"></td>
			<td class="column14 style30 null"></td>
		  </tr>
		  <tr class="row23" id="row23">
			<td class="column0 style10 null"></td>
			<td class="column1 style17 null"></td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style17 null"></td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style17 null"></td>
			<td class="column8 style17 null"></td>
			<td class="column9 style17 null"></td>
			<td class="column10 style17 null"></td>
			<td class="column11 style17 null"></td>
			<td class="column12 style17 null"></td>
			<td class="column13 style27 null"></td>
			<td class="column14 style30 null"></td>
		  </tr>
		  <tr class="row24" id="row24">
			<td class="column0 style10 null"></td>
			<td class="column1 style17 null"></td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style17 null"></td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style17 null"></td>
			<td class="column8 style17 null"></td>
			<td class="column9 style17 null"></td>
			<td class="column10 style17 null"></td>
			<td class="column11 style17 null"></td>
			<td class="column12 style17 null"></td>
			<td class="column13 style27 null"></td>
			<td class="column14 style30 null"></td>
		  </tr>
		  <tr class="row25" id="row25">
			<td class="column0 style10 null"></td>
			<td class="column1 style17 null"></td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style17 null"></td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style17 null"></td>
			<td class="column8 style17 null"></td>
			<td class="column9 style17 null"></td>
			<td class="column10 style17 null"></td>
			<td class="column11 style17 null"></td>
			<td class="column12 style17 null"></td>
			<td class="column13 style27 null"></td>
			<td class="column14 style30 null"></td>
		  </tr>
		  <tr class="row26" id="row26">
			<td class="column0 style10 null"></td>
			<td class="column1 style17 null"></td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style17 null"></td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style17 null"></td>
			<td class="column8 style17 null"></td>
			<td class="column9 style17 null"></td>
			<td class="column10 style17 null"></td>
			<td class="column11 style17 null"></td>
			<td class="column12 style17 null"></td>
			<td class="column13 style27 null"></td>
			<td class="column14 style30 null"></td>
		  </tr>
		  <tr class="row27" id="row27">
			<td class="column0 style10 null"></td>
			<td class="column1 style17 null"></td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style17 null"></td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style17 null"></td>
			<td class="column8 style17 null"></td>
			<td class="column9 style17 null"></td>
			<td class="column10 style17 null"></td>
			<td class="column11 style17 null"></td>
			<td class="column12 style17 null"></td>
			<td class="column13 style27 null"></td>
			<td class="column14 style30 null"></td>
		  </tr>
		  <tr class="row28" id="row28">
			<td class="column0 style10 null"></td>
			<td class="column1 style17 null"></td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style17 null"></td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style17 null"></td>
			<td class="column8 style17 null"></td>
			<td class="column9 style17 null"></td>
			<td class="column10 style17 null"></td>
			<td class="column11 style17 null"></td>
			<td class="column12 style17 null"></td>
			<td class="column13 style27 null"></td>
			<td class="column14 style30 null"></td>
		  </tr>
		  <tr class="row29" id="row29">
			<td class="column0 style10 null"></td>
			<td class="column1 style17 null"></td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style17 null"></td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style17 null"></td>
			<td class="column8 style17 null"></td>
			<td class="column9 style17 null"></td>
			<td class="column10 style17 null"></td>
			<td class="column11 style17 null"></td>
			<td class="column12 style17 null"></td>
			<td class="column13 style27 null"></td>
			<td class="column14 style30 null"></td>
		  </tr>
		  <tr class="row30" id="row30">
			<td class="column0 style11 null"></td>
			<td class="column1 style18 null"></td>
			<td class="column2 style18 null"></td>
			<td class="column3 style18 null"></td>
			<td class="column4 style18 null"></td>
			<td class="column5 style18 null"></td>
			<td class="column6 style18 null"></td>
			<td class="column7 style18 null"></td>
			<td class="column8 style18 null"></td>
			<td class="column9 style18 null"></td>
			<td class="column10 style18 null"></td>
			<td class="column11 style18 null"></td>
			<td class="column12 style18 null"></td>
			<td class="column13 style28 null"></td>
			<td class="column14 style30 null"></td>
		  </tr>
		  <tr class="row31" id="row31">
			<td class="column0 style12 null"></td>
			<td class="column1 style12 null"></td>
			<td class="column2 style12 null"></td>
			<td class="column3 style12 null"></td>
			<td class="column4 style12 null"></td>
			<td class="column5 style12 null"></td>
			<td class="column6 style12 null"></td>
			<td class="column7 style12 null"></td>
			<td class="column8 style12 null"></td>
			<td class="column9 style22 s">审核：</td>
			<td class="column10 style22 null"></td>
			<td class="column11 style22 null"></td>
			<td class="column12 style22 s">制表：</td>
			<td class="column13 style22 null"></td>
			<td class="column14 style29 null"></td>
		  </tr>
		  <tr class="row32" id="row32">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
			<td class="column12">&nbsp;</td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
		  </tr>
		</tbody>
	</table>
<style>
@page { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
body { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
</style>
	<table border="0" style="border-collapse:collapse;table-layout:fixed;width:1195.08156pt" cellpadding="0" cellspacing="0" id="sheet1" class="sheet1 gridlines">
		<col class="col0">
		<col class="col1">
		<col class="col2">
		<col class="col3">
		<col class="col4">
		<col class="col5">
		<col class="col6">
		<col class="col7">
		<col class="col8">
		<col class="col9">
		<col class="col10">
		<col class="col11">
		<col class="col12">
		<col class="col13">
		<col class="col14">
		<tbody>
		  <tr class="row0" id="row0">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
			<td class="column12">&nbsp;</td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
		  </tr>
		  <tr class="row1" id="row1">
			<td class="column0 style3 s style3" colspan="14">存料管理卡</td>
			<td class="column14">&nbsp;</td>
		  </tr>
		  <tr class="row2" id="row2">
			<td class="column0 style4 null"></td>
			<td class="column1 style4 null"></td>
			<td class="column2 style4 null"></td>
			<td class="column3 style4 null"></td>
			<td class="column4 style4 null"></td>
			<td class="column5 style4 null"></td>
			<td class="column6 style4 null"></td>
			<td class="column7 style4 null"></td>
			<td class="column8 style4 null"></td>
			<td class="column9 style4 null"></td>
			<td class="column10 style4 null"></td>
			<td class="column11 style4 null"></td>
			<td class="column12 style4 null"></td>
			<td class="column13 style4 null"></td>
			<td class="column14">&nbsp;</td>
		  </tr>
		  <tr class="row3" id="row3">
			<td class="column0 style5 s">年度：</td>
			<td class="column1 style5 null"></td>
			<td class="column2 style5 null"></td>
			<td class="column3 style5 null"></td>
			<td class="column4 style5 null"></td>
			<td class="column5 style5 null"></td>
			<td class="column6 style5 null"></td>
			<td class="column7 style5 null"></td>
			<td class="column8 style5 null"></td>
			<td class="column9 style5 null"></td>
			<td class="column10 style5 null"></td>
			<td class="column11 style5 null"></td>
			<td class="column12 style23 s">卡号：</td>
			<td class="column13 style23 null"></td>
			<td class="column14">&nbsp;</td>
		  </tr>
		  <tr class="row4" id="row4">
			<td class="column0 style31 s">材料名称</td>
			<td class="column1 style13 null"></td>
			<td class="column2 style13 s">规格</td>
			<td class="column3 style15 null style15" colspan="2"></td>
			<td class="column5 style13 s">最高存量</td>
			<td class="column6 style15 null style15" colspan="2"></td>
			<td class="column8 style13 null"></td>
			<td class="column9 style21 s style21" colspan="2">最低存量</td>
			<td class="column11 style15 null style24" colspan="3"></td>
			<td class="column14 style33 null"></td>
		  </tr>
		  <tr class="row5" id="row5">
			<td class="column0 style7 s">材料编号</td>
			<td class="column1 style14 null"></td>
			<td class="column2 style14 s">存放位置</td>
			<td class="column3 style20 null style20" colspan="2"></td>
			<td class="column5 style14 s">订购量</td>
			<td class="column6 style20 null style20" colspan="2"></td>
			<td class="column8 style14 null"></td>
			<td class="column9 style20 null style20" colspan="2"></td>
			<td class="column11 style20 null style25" colspan="3"></td>
			<td class="column14 style33 null"></td>
		  </tr>
		  <tr class="row6" id="row6">
			<td class="column0 style8 s style9" rowspan="2">日期</td>
			<td class="column1 style15 s style16" rowspan="2">收发领退凭单</td>
			<td class="column2 style15 s style15" colspan="3">收料记录</td>
			<td class="column5 style15 s style16" rowspan="2">生产批令号码</td>
			<td class="column6 style15 s style16" rowspan="2">领料单位</td>
			<td class="column7 style15 s style15" colspan="3">发料记录</td>
			<td class="column10 style15 s style15" colspan="3">结存记录</td>
			<td class="column13 style24 s style26" rowspan="2">核对</td>
			<td class="column14 style33 null"></td>
		  </tr>
		  <tr class="row7" id="row7">
			<td class="column2 style19 s">数量</td>
			<td class="column3 style19 s">单价</td>
			<td class="column4 style19 s">金额</td>
			<td class="column7 style19 s">数量</td>
			<td class="column8 style19 s">单价</td>
			<td class="column9 style19 s">金额</td>
			<td class="column10 style19 s">数量</td>
			<td class="column11 style19 s">单价</td>
			<td class="column12 style19 s">金额</td>
			<td class="column14 style33 null"></td>
		  </tr>
		  <tr class="row8" id="row8">
			<td class="column0 style32 null"></td>
			<td class="column1 style32 null"></td>
			<td class="column2 style32 null"></td>
			<td class="column3 style32 null"></td>
			<td class="column4 style32 null"></td>
			<td class="column5 style32 null"></td>
			<td class="column6 style32 null"></td>
			<td class="column7 style32 null"></td>
			<td class="column8 style32 null"></td>
			<td class="column9 style32 null"></td>
			<td class="column10 style32 null"></td>
			<td class="column11 style32 null"></td>
			<td class="column12 style32 null"></td>
			<td class="column13 style32 null"></td>
			<td class="column14">&nbsp;</td>
		  </tr>
		  <tr class="row9" id="row9">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
			<td class="column12">&nbsp;</td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
		  </tr>
		  <tr class="row10" id="row10">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
			<td class="column12">&nbsp;</td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
		  </tr>
		  <tr class="row11" id="row11">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
			<td class="column12">&nbsp;</td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
		  </tr>
		  <tr class="row12" id="row12">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3 style2 null"></td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
			<td class="column12">&nbsp;</td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
		  </tr>
		</tbody>
	</table>
<style>
@page { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
body { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
</style>
	<table border="0" style="border-collapse:collapse;table-layout:fixed;width:1195.08156pt" cellpadding="0" cellspacing="0" id="sheet2" class="sheet2 gridlines">
		<col class="col0">
		<col class="col1">
		<col class="col2">
		<col class="col3">
		<col class="col4">
		<col class="col5">
		<col class="col6">
		<col class="col7">
		<col class="col8">
		<col class="col9">
		<col class="col10">
		<col class="col11">
		<col class="col12">
		<col class="col13">
		<col class="col14">
		<tbody>
		  <tr class="row0" id="row0">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
			<td class="column12">&nbsp;</td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
		  </tr>
		  <tr class="row1" id="row1">
			<td class="column0 style3 s style3" colspan="14">存料管理卡</td>
			<td class="column14">&nbsp;</td>
		  </tr>
		  <tr class="row2" id="row2">
			<td class="column0 style4 null"></td>
			<td class="column1 style4 null"></td>
			<td class="column2 style4 null"></td>
			<td class="column3 style4 null"></td>
			<td class="column4 style4 null"></td>
			<td class="column5 style4 null"></td>
			<td class="column6 style4 null"></td>
			<td class="column7 style4 null"></td>
			<td class="column8 style4 null"></td>
			<td class="column9 style4 null"></td>
			<td class="column10 style4 null"></td>
			<td class="column11 style4 null"></td>
			<td class="column12 style4 null"></td>
			<td class="column13 style4 null"></td>
			<td class="column14">&nbsp;</td>
		  </tr>
		  <tr class="row3" id="row3">
			<td class="column0 style5 s">年度：</td>
			<td class="column1 style5 null"></td>
			<td class="column2 style5 null"></td>
			<td class="column3 style5 null"></td>
			<td class="column4 style5 null"></td>
			<td class="column5 style5 null"></td>
			<td class="column6 style5 null"></td>
			<td class="column7 style5 null"></td>
			<td class="column8 style5 null"></td>
			<td class="column9 style5 null"></td>
			<td class="column10 style5 null"></td>
			<td class="column11 style5 null"></td>
			<td class="column12 style23 s">卡号：</td>
			<td class="column13 style23 null"></td>
			<td class="column14">&nbsp;</td>
		  </tr>
		  <tr class="row4" id="row4">
			<td class="column0 style34 s">材料名称</td>
			<td class="column1 style13 null"></td>
			<td class="column2 style13 s">规格</td>
			<td class="column3 style15 null style15" colspan="2"></td>
			<td class="column5 style13 s">最高存量</td>
			<td class="column6 style15 null style15" colspan="2"></td>
			<td class="column8 style13 null"></td>
			<td class="column9 style21 s style21" colspan="2">最低存量</td>
			<td class="column11 style15 null style24" colspan="3"></td>
			<td class="column14 style33 null"></td>
		  </tr>
		  <tr class="row5" id="row5">
			<td class="column0 style7 s">材料编号</td>
			<td class="column1 style14 null"></td>
			<td class="column2 style14 s">存放位置</td>
			<td class="column3 style20 null style20" colspan="2"></td>
			<td class="column5 style14 s">订购量</td>
			<td class="column6 style20 null style20" colspan="2"></td>
			<td class="column8 style14 null"></td>
			<td class="column9 style20 null style20" colspan="2"></td>
			<td class="column11 style20 null style25" colspan="3"></td>
			<td class="column14 style33 null"></td>
		  </tr>
		  <tr class="row6" id="row6">
			<td class="column0 style8 s style9" rowspan="2">日期</td>
			<td class="column1 style15 s style16" rowspan="2">收发领退凭单</td>
			<td class="column2 style15 s style15" colspan="3">收料记录</td>
			<td class="column5 style15 s style16" rowspan="2">生产批令号码</td>
			<td class="column6 style15 s style16" rowspan="2">领料单位</td>
			<td class="column7 style15 s style15" colspan="3">发料记录</td>
			<td class="column10 style15 s style15" colspan="3">结存记录</td>
			<td class="column13 style24 s style26" rowspan="2">核对</td>
			<td class="column14 style33 null"></td>
		  </tr>
		  <tr class="row7" id="row7">
			<td class="column2 style19 s">数量</td>
			<td class="column3 style19 s">单价</td>
			<td class="column4 style19 s">金额</td>
			<td class="column7 style19 s">数量</td>
			<td class="column8 style19 s">单价</td>
			<td class="column9 style19 s">金额</td>
			<td class="column10 style19 s">数量</td>
			<td class="column11 style19 s">单价</td>
			<td class="column12 style19 s">金额</td>
			<td class="column14 style33 null"></td>
		  </tr>
		  <tr class="row8" id="row8">
			<td class="column0 style32 null"></td>
			<td class="column1 style32 null"></td>
			<td class="column2 style32 null"></td>
			<td class="column3 style32 null"></td>
			<td class="column4 style32 null"></td>
			<td class="column5 style32 null"></td>
			<td class="column6 style32 null"></td>
			<td class="column7 style32 null"></td>
			<td class="column8 style32 null"></td>
			<td class="column9 style32 null"></td>
			<td class="column10 style32 null"></td>
			<td class="column11 style32 null"></td>
			<td class="column12 style32 null"></td>
			<td class="column13 style32 null"></td>
			<td class="column14">&nbsp;</td>
		  </tr>
		  <tr class="row9" id="row9">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
			<td class="column12">&nbsp;</td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
		  </tr>
		  <tr class="row10" id="row10">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
			<td class="column12">&nbsp;</td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
		  </tr>
		  <tr class="row11" id="row11">
			<td class="column0 style33 null"></td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
			<td class="column12">&nbsp;</td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
		  </tr>
		  <tr class="row12" id="row12">
			<td class="column0 style33 null"></td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4 style2 null"></td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
			<td class="column12">&nbsp;</td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
		  </tr>
		  <tr class="row13" id="row13">
			<td class="column0 style33 null"></td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
			<td class="column12">&nbsp;</td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
		  </tr>
		  <tr class="row14" id="row14">
			<td class="column0 style33 null"></td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
			<td class="column12">&nbsp;</td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
		  </tr>
		  <tr class="row15" id="row15">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
			<td class="column12">&nbsp;</td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
		  </tr>
		  <tr class="row16" id="row16">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
			<td class="column12">&nbsp;</td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
		  </tr>
		  <tr class="row17" id="row17">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4 style2 null"></td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
			<td class="column12">&nbsp;</td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
		  </tr>
		</tbody>
	</table>
</form></div><!--endprint--><div id="id_select" style="width: 250px;height:250px;background-color: #ffffff;overflow:auto;z-index: 1999;position: absolute;display:none;"></div><div id="_all_map" style="left:0px;top:0px;width: 100%;height:80%;background-color: #ffffff;overflow:auto;z-index: 1999;position: absolute;display:none;"><span style="font-size: 12px;float: right;cursor: pointer;" onclick=""><b>关闭</b></span></div>  </body>
</html>
<script language='javascript'>var obj = $("span[id^='id_select']", window.top.document); if($(obj).length > 0){obj.remove();}</script><script language='javascript'>$("#bottom", window.top.document).append("<span class='btn checkStatus' style='' id='id_select0' onclick='showSheet(this);'>存料管理卡</span><span class='btn checkStatus' style='' id='id_select1' onclick='showSheet(this);'>Sheet2</span><span class='btn checkStatus' style='' id='id_select2' onclick='showSheet(this);'>Sheet3</span>");</script>