<!--startprint--><style>
<!--
	  table { border-collapse:collapse; page-break-after:always }
	  .gridlines td { border:0px dotted black }
	  .b { text-align:center }
	  .e { text-align:center }
	  .f { text-align:right }
	  .inlineStr { text-align:left }
	  .n { text-align:right }
	  .s { text-align:left }
	  td.style0 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style1 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style2 { padding-left:1px; padding-right:1px; vertical-align:bottom; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'华文行楷'; font-size:16pt; background-color:transparent }
	  td.style3 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style4 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style5 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:2px solid #800080 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style6 { padding-left:1px; padding-right:1px; vertical-align:bottom; text-align:center; border-bottom:1px solid #800080 !important; border-top:2px solid #800080 !important; border-left:2px solid #800080 !important; border-right:1px solid #800080 !important; font-weight:bold; color:#000000; font-family:'楷体_GB2312'; font-size:12pt; background-color:transparent }
	  td.style7 { padding-left:1px; padding-right:1px; vertical-align:bottom; text-align:center; border-bottom:1px solid #800080 !important; border-top:1px solid #800080 !important; border-left:2px solid #800080 !important; border-right:1px solid #800080 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style8 { padding-left:1px; padding-right:1px; vertical-align:bottom; text-align:center; border-bottom:2px solid #800080 !important; border-top:1px solid #800080 !important; border-left:2px solid #800080 !important; border-right:1px solid #800080 !important; font-weight:bold; color:#000000; font-family:'楷体_GB2312'; font-size:11pt; background-color:transparent }
	  td.style9 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:2px solid #800080 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style10 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'楷体_GB2312'; font-size:12pt; background-color:transparent }
	  td.style11 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style12 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style13 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:2px solid #800080 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style14 { padding-left:1px; padding-right:1px; vertical-align:bottom; text-align:center; border-bottom:1px solid #800080 !important; border-top:2px solid #800080 !important; border-left:1px solid #800080 !important; border-right:1px solid #800080 !important; font-weight:bold; color:#000000; font-family:'楷体_GB2312'; font-size:12pt; background-color:transparent }
	  td.style15 { padding-left:1px; padding-right:1px; vertical-align:bottom; text-align:center; border-bottom:1px solid #800080 !important; border-top:1px solid #800080 !important; border-left:1px solid #800080 !important; border-right:1px solid #800080 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style16 { padding-left:1px; padding-right:1px; vertical-align:bottom; text-align:center; border-bottom:1px solid #800080 !important; border-top:1px solid #800080 !important; border-left:1px solid #800080 !important; border-right:1px solid #800080 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style17 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style18 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'楷体_GB2312'; font-size:12pt; background-color:transparent }
	  td.style19 { padding-left:1px; padding-right:1px; vertical-align:bottom; text-align:center; border-bottom:2px solid #800080 !important; border-top:1px solid #800080 !important; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'楷体_GB2312'; font-size:12pt; background-color:transparent }
	  td.style20 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:2px solid #800080 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style21 { padding-left:1px; padding-right:1px; vertical-align:bottom; text-align:center; border-bottom:1px solid #800080 !important; border-top:1px solid #800080 !important; border-left:1px solid #800080 !important; border-right:1px solid #800080 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style22 { padding-left:1px; padding-right:1px; vertical-align:bottom; text-align:center; border-bottom:1px solid #800080 !important; border-top:1px solid #800080 !important; border-left:1px solid #800080 !important; border-right:1px solid #800080 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style23 { padding-left:1px; padding-right:1px; vertical-align:bottom; text-align:center; border-bottom:2px solid #800080 !important; border-top:1px solid #800080 !important; border-left:none #000000; border-right:1px solid #800080 !important; font-weight:bold; color:#000000; font-family:'楷体_GB2312'; font-size:12pt; background-color:transparent }
	  td.style24 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style25 { padding-left:1px; padding-right:1px; vertical-align:bottom; text-align:center; border-bottom:1px solid #800080 !important; border-top:2px solid #800080 !important; border-left:1px solid #800080 !important; border-right:2px solid #800080 !important; font-weight:bold; color:#000000; font-family:'楷体_GB2312'; font-size:12pt; background-color:transparent }
	  td.style26 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #800080 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style27 { padding-left:1px; padding-right:1px; vertical-align:bottom; text-align:center; border-bottom:2px solid #800080 !important; border-top:1px solid #800080 !important; border-left:1px solid #800080 !important; border-right:none #000000; font-weight:bold; color:#000000; font-family:'楷体_GB2312'; font-size:12pt; background-color:transparent }
	  td.style28 { padding-left:1px; padding-right:1px; vertical-align:bottom; text-align:center; border-bottom:1px solid #800080 !important; border-top:1px solid #800080 !important; border-left:1px solid #800080 !important; border-right:2px solid #800080 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style29 { padding-left:1px; padding-right:1px; vertical-align:bottom; text-align:center; border-bottom:1px solid #800080 !important; border-top:1px solid #800080 !important; border-left:1px solid #800080 !important; border-right:2px solid #800080 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style30 { padding-left:1px; padding-right:1px; vertical-align:bottom; text-align:center; border-bottom:1px solid #800080 !important; border-top:1px solid #800080 !important; border-left:1px solid #800080 !important; border-right:2px solid #800080 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style31 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:2px solid #800080 !important; border-top:1px solid #800080 !important; border-left:1px solid #800080 !important; border-right:2px solid #800080 !important; font-weight:bold; color:#000000; font-family:'楷体_GB2312'; font-size:12pt; background-color:transparent }
	  table.sheet0 col.col0 { width:89.249968564709pt }
	  table.sheet0 col.col1 { width:89.249968564709pt }
	  table.sheet0 col.col2 { width:110.24996116817pt }
	  table.sheet0 col.col3 { width:89.249968564709pt }
	  table.sheet0 col.col4 { width:89.249968564709pt }
	  table.sheet0 col.col5 { width:89.249968564709pt }
	  table.sheet0 col.col6 { width:51.749981772814pt }
	  table.sheet0 tr { height:16.363636363636pt }
	  table.sheet0 tr.row2 { height:21.15pt }
	  table.sheet0 tr.row3 { height:0pt; display:none; visibility:hidden }
	  table.sheet0 tr.row4 { height:15.85pt }
	  table.sheet0 tr.row5 { height:15.85pt }
	  table.sheet0 tr.row6 { height:15.85pt }
	  table.sheet0 tr.row7 { height:17.35pt }
	  table.sheet0 tr.row8 { height:19.6pt }
	  table.sheet0 tr.row9 { height:19.6pt }
	  table.sheet0 tr.row10 { height:19.6pt }
	  table.sheet0 tr.row11 { height:19.6pt }
	  table.sheet0 tr.row12 { height:19.6pt }
	  table.sheet0 tr.row13 { height:19.6pt }
	  table.sheet0 tr.row14 { height:19.6pt }
	  table.sheet0 tr.row15 { height:19.6pt }
	  table.sheet0 tr.row16 { height:19.6pt }
	  table.sheet0 tr.row17 { height:19.6pt }
	  table.sheet0 tr.row18 { height:19.6pt }
	  table.sheet0 tr.row19 { height:19.6pt }
	  table.sheet0 tr.row20 { height:19.6pt }
	  table.sheet0 tr.row21 { height:19.6pt }
	  table.sheet0 tr.row22 { height:19.6pt }
	  table.sheet0 tr.row23 { height:19.6pt }
	  table.sheet0 tr.row24 { height:19.6pt }
	  table.sheet0 tr.row25 { height:25.65pt }
	  table.sheet0 tr.row26 { height:18.85pt }
	  table.sheet0 tr.row27 { height:14.35pt }
	  table.sheet0 tr.row28 { height:14.35pt }
	  table.sheet0 tr.row29 { height:14.35pt }
	  table.sheet0 tr.row30 { height:14.35pt }
	  table.sheet0 tr.row31 { height:14.35pt }
-->
  td.selected {cursor:pointer;}
  td.selected2 {cursor:pointer;}
  tr.selected {background-color:#D0DEEB;}
</style>
<img id="loading" src="/static/images/loading.gif" style="z-index:999;position:absolute;display:none;"><div id='showdiv' align='center' ><form name='my_form' method='post' enctype='multipart/form-data' action='' target=''><style>
@page { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
body { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
</style>
	<table border="0" style="border-collapse:collapse;table-layout:fixed;width:608.24978576453pt" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
		<col class="col0">
		<col class="col1">
		<col class="col2">
		<col class="col3">
		<col class="col4">
		<col class="col5">
		<col class="col6">
		<tbody>
		  <tr class="row0" id="row0">
			<td class="column0 style2 s style2" colspan="6" rowspan="2">办公用品清单</td>
			<td class="column6">&nbsp;</td>
		  </tr>
		  <tr class="row1" id="row1">
			<td class="column6">&nbsp;</td>
		  </tr>
		  <tr class="row2" id="row2">
			<td class="column0 style3 s">申请人：</td>
			<td class="column1 style11 null"></td>
			<td class="column2 style3 s">申请日期：</td>
			<td class="column3 style11 null"></td>
			<td class="column4 style3 s">编号： </td>
			<td class="column5 style11 null"></td>
			<td class="column6">&nbsp;</td>
		  </tr>
		  <tr class="row3" id="row3">
			<td class="column0 style3 null"></td>
			<td class="column1 style3 null"></td>
			<td class="column2 style3 null"></td>
			<td class="column3 style3 null"></td>
			<td class="column4 style3 null"></td>
			<td class="column5 style3 null"></td>
			<td class="column6">&nbsp;</td>
		  </tr>
		  <tr class="row4" id="row4">
			<td class="column0 style4 s style5" rowspan="3">申请部门：</td>
			<td class="column1 style12 s style13" rowspan="3">-</td>
			<td class="column2 style4 s style5" rowspan="3">所属区域：</td>
			<td class="column3 style11 s">-</td>
			<td class="column4 style4 s style5" rowspan="3">所属产品线： </td>
			<td class="column5 style11 s">-</td>
			<td class="column6">&nbsp;</td>
		  </tr>
		  <tr class="row5" id="row5">
			<td class="column3 style11 s">-</td>
			<td class="column5 style11 s">-</td>
			<td class="column6">&nbsp;</td>
		  </tr>
		  <tr class="row6" id="row6">
			<td class="column3 style20 s">-</td>
			<td class="column5 style20 s">-</td>
			<td class="column6">&nbsp;</td>
		  </tr>
		  <tr class="row7" id="row7">
			<td class="column0 style6 s">物品名称</td>
			<td class="column1 style14 s">规格型号</td>
			<td class="column2 style14 s">单位（个、套）</td>
			<td class="column3 style14 s">数量</td>
			<td class="column4 style14 s">单价</td>
			<td class="column5 style25 s">小计</td>
			<td class="column6 style26 null"></td>
		  </tr>
		  <tr class="row8" id="row8">
			<td class="column0 style7 null"></td>
			<td class="column1 style15 null"></td>
			<td class="column2 style15 null"></td>
			<td class="column3 style15 null"></td>
			<td class="column4 style21 null"></td>
			<td class="column5 style28 f">=D9*E9</td>
			<td class="column6 style26 null"></td>
		  </tr>
		  <tr class="row9" id="row9">
			<td class="column0 style7 null"></td>
			<td class="column1 style15 null"></td>
			<td class="column2 style15 null"></td>
			<td class="column3 style15 null"></td>
			<td class="column4 style21 null"></td>
			<td class="column5 style28 f">=D10*E10</td>
			<td class="column6 style26 null"></td>
		  </tr>
		  <tr class="row10" id="row10">
			<td class="column0 style7 null"></td>
			<td class="column1 style15 null"></td>
			<td class="column2 style15 null"></td>
			<td class="column3 style15 null"></td>
			<td class="column4 style21 null"></td>
			<td class="column5 style28 f">=D11*E11</td>
			<td class="column6 style26 null"></td>
		  </tr>
		  <tr class="row11" id="row11">
			<td class="column0 style7 null"></td>
			<td class="column1 style15 null"></td>
			<td class="column2 style15 null"></td>
			<td class="column3 style15 null"></td>
			<td class="column4 style21 null"></td>
			<td class="column5 style28 f">=D12*E12</td>
			<td class="column6 style26 null"></td>
		  </tr>
		  <tr class="row12" id="row12">
			<td class="column0 style7 null"></td>
			<td class="column1 style15 null"></td>
			<td class="column2 style15 null"></td>
			<td class="column3 style15 null"></td>
			<td class="column4 style21 null"></td>
			<td class="column5 style28 f">=D13*E13</td>
			<td class="column6 style26 null"></td>
		  </tr>
		  <tr class="row13" id="row13">
			<td class="column0 style7 null"></td>
			<td class="column1 style15 null"></td>
			<td class="column2 style15 null"></td>
			<td class="column3 style15 null"></td>
			<td class="column4 style21 null"></td>
			<td class="column5 style28 f">=D14*E14</td>
			<td class="column6 style26 null"></td>
		  </tr>
		  <tr class="row14" id="row14">
			<td class="column0 style7 null"></td>
			<td class="column1 style15 null"></td>
			<td class="column2 style15 null"></td>
			<td class="column3 style15 null"></td>
			<td class="column4 style21 null"></td>
			<td class="column5 style28 f">=D15*E15</td>
			<td class="column6 style26 null"></td>
		  </tr>
		  <tr class="row15" id="row15">
			<td class="column0 style7 null"></td>
			<td class="column1 style15 null"></td>
			<td class="column2 style15 null"></td>
			<td class="column3 style15 null"></td>
			<td class="column4 style21 null"></td>
			<td class="column5 style28 f">=D16*E16</td>
			<td class="column6 style26 null"></td>
		  </tr>
		  <tr class="row16" id="row16">
			<td class="column0 style7 null"></td>
			<td class="column1 style15 null"></td>
			<td class="column2 style15 null"></td>
			<td class="column3 style15 null"></td>
			<td class="column4 style21 null"></td>
			<td class="column5 style28 f">=D17*E17</td>
			<td class="column6 style26 null"></td>
		  </tr>
		  <tr class="row17" id="row17">
			<td class="column0 style7 null"></td>
			<td class="column1 style15 null"></td>
			<td class="column2 style15 null"></td>
			<td class="column3 style15 null"></td>
			<td class="column4 style21 null"></td>
			<td class="column5 style29 f">=D18*E18</td>
			<td class="column6 style26 null"></td>
		  </tr>
		  <tr class="row18" id="row18">
			<td class="column0 style7 null"></td>
			<td class="column1 style15 null"></td>
			<td class="column2 style15 null"></td>
			<td class="column3 style15 null"></td>
			<td class="column4 style21 null"></td>
			<td class="column5 style28 f">=D19*E19</td>
			<td class="column6 style26 null"></td>
		  </tr>
		  <tr class="row19" id="row19">
			<td class="column0 style7 null"></td>
			<td class="column1 style15 null"></td>
			<td class="column2 style15 null"></td>
			<td class="column3 style15 null"></td>
			<td class="column4 style21 null"></td>
			<td class="column5 style28 f">=D20*E20</td>
			<td class="column6 style26 null"></td>
		  </tr>
		  <tr class="row20" id="row20">
			<td class="column0 style7 null"></td>
			<td class="column1 style15 null"></td>
			<td class="column2 style15 null"></td>
			<td class="column3 style15 null"></td>
			<td class="column4 style21 null"></td>
			<td class="column5 style28 f">=D21*E21</td>
			<td class="column6 style26 null"></td>
		  </tr>
		  <tr class="row21" id="row21">
			<td class="column0 style7 null"></td>
			<td class="column1 style15 null"></td>
			<td class="column2 style15 null"></td>
			<td class="column3 style15 null"></td>
			<td class="column4 style21 null"></td>
			<td class="column5 style28 f">=D22*E22</td>
			<td class="column6 style26 null"></td>
		  </tr>
		  <tr class="row22" id="row22">
			<td class="column0 style7 null"></td>
			<td class="column1 style15 null"></td>
			<td class="column2 style15 null"></td>
			<td class="column3 style15 null"></td>
			<td class="column4 style21 null"></td>
			<td class="column5 style28 f">=D23*E23</td>
			<td class="column6 style26 null"></td>
		  </tr>
		  <tr class="row23" id="row23">
			<td class="column0 style7 null"></td>
			<td class="column1 style15 null"></td>
			<td class="column2 style15 null"></td>
			<td class="column3 style15 null"></td>
			<td class="column4 style21 null"></td>
			<td class="column5 style28 f">=D24*E24</td>
			<td class="column6 style26 null"></td>
		  </tr>
		  <tr class="row24" id="row24">
			<td class="column0 style7 null"></td>
			<td class="column1 style16 null"></td>
			<td class="column2 style16 null"></td>
			<td class="column3 style16 null"></td>
			<td class="column4 style22 null"></td>
			<td class="column5 style30 f">=D25*E25</td>
			<td class="column6 style26 null"></td>
		  </tr>
		  <tr class="row25" id="row25">
			<td class="column0 style8 s">费用合计(大写):</td>
			<td class="column1 style27 f style23" colspan="4">=SUM(F9:F25)</td>
			<td class="column5 style31 f">=SUM(F9:F25)</td>
			<td class="column6 style26 null"></td>
		  </tr>
		  <tr class="row26" id="row26">
			<td class="column0 style9 null"></td>
			<td class="column1 style9 null"></td>
			<td class="column2 style9 null"></td>
			<td class="column3 style9 null"></td>
			<td class="column4 style9 s">报销金额：</td>
			<td class="column5 style9 null"></td>
			<td class="column6">&nbsp;</td>
		  </tr>
		  <tr class="row27" id="row27">
			<td class="column0 style10 s">经办人：</td>
			<td class="column1 style10 null"></td>
			<td class="column2 style10 null"></td>
			<td class="column3 style10 s">审核人：</td>
			<td class="column4 style10 null"></td>
			<td class="column5 style17 null"></td>
			<td class="column6">&nbsp;</td>
		  </tr>
		  <tr class="row28" id="row28">
			<td class="column0">&nbsp;</td>
			<td class="column1 style17 null"></td>
			<td class="column2">&nbsp;</td>
			<td class="column3 style10 s">审核结果:</td>
			<td class="column4 style17 null"></td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
		  </tr>
		  <tr class="row29" id="row29">
			<td class="column0 style10 s">日期:</td>
			<td class="column1 style10 null"></td>
			<td class="column2 style10 null"></td>
			<td class="column3 style10 s">日期:</td>
			<td class="column4 style17 null"></td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
		  </tr>
		  <tr class="row30" id="row30">
			<td class="column0 style10 null"></td>
			<td class="column1 style10 null"></td>
			<td class="column2 style10 null"></td>
			<td class="column3 style10 null"></td>
			<td class="column4 style17 null"></td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
		  </tr>
		  <tr class="row31" id="row31">
			<td class="column0 style10 s">备注:</td>
			<td class="column1 style18 null style18" colspan="2"></td>
			<td class="column3 style10 s">备注:</td>
			<td class="column4 style24 null style24" colspan="2"></td>
			<td class="column6">&nbsp;</td>
		  </tr>
		  <tr class="row32" id="row32">
			<td class="column0">&nbsp;</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
		  </tr>
		</tbody>
	</table>
</form></div><!--endprint--><div id="id_select" style="width: 250px;height:250px;background-color: #ffffff;overflow:auto;z-index: 1999;position: absolute;display:none;"></div><div id="_all_map" style="left:0px;top:0px;width: 100%;height:80%;background-color: #ffffff;overflow:auto;z-index: 1999;position: absolute;display:none;"><span style="font-size: 12px;float: right;cursor: pointer;" onclick=""><b>关闭</b></span></div>  </body>
</html>
<script language='javascript'>var obj = $("span[id^='id_select']", window.top.document); if($(obj).length > 0){obj.remove();}</script>