<!--startprint--><style>
<!--
	  table { border-collapse:collapse; page-break-after:always }
	  .gridlines td { border:0px dotted black }
	  .b { text-align:center }
	  .e { text-align:center }
	  .f { text-align:right }
	  .inlineStr { text-align:left }
	  .n { text-align:right }
	  .s { text-align:left }
	  td.style0 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style1 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style2 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style3 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style4 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style5 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style6 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'宋体'; font-size:14pt; background-color:#99CCFF }
	  td.style7 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style8 { padding-left:1px; padding-right:0px; vertical-align:middle; text-align:right; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style9 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:#FFFFCC }
	  td.style10 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style11 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style12 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:#FFFFCC }
	  td.style13 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style14 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style15 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style16 { padding-left:1px; padding-right:0px; vertical-align:middle; text-align:right; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style17 { padding-left:1px; padding-right:0px; vertical-align:middle; text-align:right; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style18 { padding-left:1px; padding-right:0px; vertical-align:middle; text-align:right; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style19 { padding-left:1px; padding-right:0px; vertical-align:middle; text-align:right; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style20 { padding-left:1px; padding-right:0px; vertical-align:middle; text-align:right; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style21 { padding-left:1px; padding-right:0px; vertical-align:middle; text-align:right; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style22 { padding-left:1px; padding-right:0px; vertical-align:middle; text-align:right; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style23 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style24 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style25 { padding-left:1px; padding-right:1px; vertical-align:bottom; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'宋体'; font-size:14pt; background-color:#99CCFF }
	  td.style26 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style27 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style28 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style29 { padding-left:1px; padding-right:0px; vertical-align:middle; text-align:right; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:#FFFFCC }
	  table.sheet0 col.col0 { width:11.249996037568pt }
	  table.sheet0 col.col1 { width:220.49992233634pt }
	  table.sheet0 col.col2 { width:119.24995799822pt }
	  table.sheet0 col.col3 { width:110.24996116817pt }
	  table.sheet0 col.col4 { width:241.4999149398pt }
	  table.sheet0 col.col5 { width:121.49995720574pt }
	  table.sheet0 col.col6 { width:120.7499574699pt }
	  table.sheet0 col.col7 { width:72pt }
	  table.sheet0 tr { height:16.363636363636pt }
	  table.sheet0 tr.row1 { height:22.65pt }
	  table.sheet0 tr.row2 { height:20.4pt }
	  table.sheet0 tr.row3 { height:21.9pt }
	  table.sheet0 tr.row4 { height:20.4pt }
	  table.sheet0 tr.row5 { height:20.4pt }
	  table.sheet0 tr.row6 { height:19.6pt }
	  table.sheet0 tr.row7 { height:19.6pt }
	  table.sheet0 tr.row8 { height:19.6pt }
	  table.sheet0 tr.row9 { height:19.6pt }
	  table.sheet0 tr.row10 { height:19.6pt }
	  table.sheet0 tr.row11 { height:19.6pt }
	  table.sheet0 tr.row12 { height:19.6pt }
	  table.sheet0 tr.row13 { height:19.6pt }
	  table.sheet0 tr.row14 { height:19.6pt }
	  table.sheet0 tr.row15 { height:19.6pt }
	  table.sheet0 tr.row16 { height:19.6pt }
	  table.sheet0 tr.row17 { height:20.4pt }
	  table.sheet0 tr.row18 { height:20.4pt }
	  table.sheet0 tr.row19 { height:20.4pt }
	  table.sheet0 tr.row20 { height:19.6pt }
	  table.sheet0 tr.row21 { height:19.6pt }
	  table.sheet0 tr.row22 { height:19.6pt }
	  table.sheet0 tr.row23 { height:19.6pt }
	  table.sheet0 tr.row24 { height:19.6pt }
	  table.sheet0 tr.row25 { height:19.6pt }
	  table.sheet0 tr.row26 { height:19.6pt }
	  table.sheet0 tr.row27 { height:20.4pt }
	  table.sheet0 tr.row28 { height:20.4pt }
	  table.sheet0 tr.row29 { height:19.6pt }
	  table.sheet0 tr.row30 { height:19.6pt }
	  table.sheet0 tr.row31 { height:19.6pt }
	  table.sheet0 tr.row32 { height:19.6pt }
	  table.sheet0 tr.row33 { height:19.6pt }
	  table.sheet0 tr.row34 { height:19.6pt }
	  table.sheet0 tr.row35 { height:19.6pt }
	  table.sheet0 tr.row36 { height:19.6pt }
	  table.sheet0 tr.row37 { height:20.4pt }
	  table.sheet0 tr.row38 { height:20.4pt }
-->
  td.selected {cursor:pointer;}
  td.selected2 {cursor:pointer;}
  tr.selected {background-color:#D0DEEB;}
</style>
<img id="loading" src="/static/images/loading.gif" style="z-index:999;position:absolute;display:none;"><div id='showdiv' align='center' ><form name='my_form' method='post' enctype='multipart/form-data' action='' target=''><style>
@page { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
body { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
</style>
	<table border="0" style="border-collapse:collapse;table-layout:fixed;width:944.99966715574pt" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
		<col class="col0">
		<col class="col1">
		<col class="col2">
		<col class="col3">
		<col class="col4">
		<col class="col5">
		<col class="col6">
		<col class="col7">
		<tbody>
		  <tr class="row0" id="row0">
			<td class="column0 style2 null"></td>
			<td class="column1 style5 null"></td>
			<td class="column2 style5 null"></td>
			<td class="column3 style5 null"></td>
			<td class="column4 style5 null"></td>
			<td class="column5 style5 null"></td>
			<td class="column6 style24 null"></td>
			<td class="column7">&nbsp;</td>
		  </tr>
		  <tr class="row1" id="row1">
			<td class="column0 style3 null"></td>
			<td class="column1 style6 s style25" colspan="6">资产负债表</td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row2" id="row2">
			<td class="column0 style3 null"></td>
			<td class="column1 style7 null"></td>
			<td class="column2 style11 null"></td>
			<td class="column3 style11 null"></td>
			<td class="column4 style11 null"></td>
			<td class="column5 style8 s">日期：</td>
			<td class="column6 style26 null"></td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row3" id="row3">
			<td class="column0 style3 null"></td>
			<td class="column1 style8 s">编制单位：</td>
			<td class="column2 style15 null"></td>
			<td class="column3 style15 null"></td>
			<td class="column4 style15 null"></td>
			<td class="column5 style8 s">金额单位<br />
：<br />
<br />
</td>
			<td class="column6 style27 s">元</td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row4" id="row4">
			<td class="column0 style3 null"></td>
			<td class="column1 style9 s">&nbsp;资产 </td>
			<td class="column2 style9 s">年末数</td>
			<td class="column3 style9 s">年初数</td>
			<td class="column4 style9 s">&nbsp;负债和股东权益 </td>
			<td class="column5 style9 s">年末数</td>
			<td class="column6 style9 s">年初数</td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row5" id="row5">
			<td class="column0 style3 null"></td>
			<td class="column1 style10 s">流动资产：</td>
			<td class="column2 style16 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style10 s">流动负债：</td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row6" id="row6">
			<td class="column0 style3 null"></td>
			<td class="column1 style11 s">&nbsp;&nbsp;货币资金 </td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style11 s">&nbsp;&nbsp;短期借款</td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row7" id="row7">
			<td class="column0 style3 null"></td>
			<td class="column1 style11 s">&nbsp;&nbsp;交易性金融资产 </td>
			<td class="column2 style18 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style11 s">&nbsp;&nbsp;交易性金融负债 </td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row8" id="row8">
			<td class="column0 style3 null"></td>
			<td class="column1 style11 s">&nbsp;&nbsp;应收票据 </td>
			<td class="column2 style19 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style11 s">&nbsp;&nbsp;应付票据 </td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row9" id="row9">
			<td class="column0 style3 null"></td>
			<td class="column1 style11 s">&nbsp;&nbsp;应收账款 </td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style11 s">&nbsp;&nbsp;应付账款 </td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row10" id="row10">
			<td class="column0 style4 null"></td>
			<td class="column1 style11 s">&nbsp;&nbsp;预付款项 </td>
			<td class="column2 style20 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style11 s">&nbsp;&nbsp;预收款项 </td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row11" id="row11">
			<td class="column0 style4 null"></td>
			<td class="column1 style11 s">&nbsp;&nbsp;应收利息 </td>
			<td class="column2 style21 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style11 s">&nbsp;&nbsp;应付职工薪酬 </td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row12" id="row12">
			<td class="column0 style4 null"></td>
			<td class="column1 style11 s">&nbsp;&nbsp;应收股利 </td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style11 s">&nbsp;&nbsp;应交税费 </td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row13" id="row13">
			<td class="column0 style4 null"></td>
			<td class="column1 style11 s">&nbsp;&nbsp;其他应收款 </td>
			<td class="column2 style22 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style11 s">&nbsp;&nbsp;应付利息 </td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row14" id="row14">
			<td class="column0 style4 null"></td>
			<td class="column1 style11 s">&nbsp;&nbsp;存货 </td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style11 s">&nbsp;&nbsp;应付股利 </td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row15" id="row15">
			<td class="column0 style4 null"></td>
			<td class="column1 style11 s">&nbsp;&nbsp;一年内到期的非流动资产 </td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style11 s">&nbsp;&nbsp;其他应付款 </td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row16" id="row16">
			<td class="column0 style4 null"></td>
			<td class="column1 style11 s">&nbsp;&nbsp;其他流动资产 </td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style11 s">&nbsp;&nbsp;一年内到期的非流动负债 </td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row17" id="row17">
			<td class="column0 style4 null"></td>
			<td class="column1 style12 s">&nbsp;&nbsp;&nbsp;&nbsp;流动资产合计 </td>
			<td class="column2 style29 f">=C7+C8+C9+C10+C11+C12+C13+C14+C15+C16+C17</td>
			<td class="column3 style29 f">=D7+D8+D9+D10+D11+D12+D13+D14+D15+D15+D16+D17</td>
			<td class="column4 style11 s">&nbsp;&nbsp;其他流动负债 </td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row18" id="row18">
			<td class="column0 style4 null"></td>
			<td class="column1 style13 null"></td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style12 s">&nbsp;&nbsp;&nbsp;&nbsp;流动负债合计 </td>
			<td class="column5 style29 f">=F7+F8+F9+F10+F11+F12+F13+F14+F15+F16+F17+F18</td>
			<td class="column6 style29 f">=G7+G8+G9+G10+G11+G12+G13+G14+G15+G16+G17+G18</td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row19" id="row19">
			<td class="column0 style4 null"></td>
			<td class="column1 style10 s">非流动资产：</td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style10 s">&nbsp;非流动负债： </td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row20" id="row20">
			<td class="column0 style4 null"></td>
			<td class="column1 style11 s">&nbsp;&nbsp;可供出售金融资产 </td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style11 s">&nbsp;&nbsp;&nbsp;长期借款 </td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row21" id="row21">
			<td class="column0 style4 null"></td>
			<td class="column1 style11 s">&nbsp;&nbsp;持有至到期投资 </td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style11 s">&nbsp;&nbsp;&nbsp;应付债券 </td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row22" id="row22">
			<td class="column0 style4 null"></td>
			<td class="column1 style11 s">&nbsp;&nbsp;长期应收款 </td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style11 s">&nbsp;&nbsp;长期应付款 </td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row23" id="row23">
			<td class="column0 style4 null"></td>
			<td class="column1 style11 s">&nbsp;&nbsp;长期股权投资 </td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style11 s">&nbsp;&nbsp;专项应付款 </td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row24" id="row24">
			<td class="column0 style4 null"></td>
			<td class="column1 style11 s">&nbsp;&nbsp;投资性房地产 </td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style11 s">&nbsp;&nbsp;预计负债 </td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row25" id="row25">
			<td class="column0 style4 null"></td>
			<td class="column1 style11 s">&nbsp;&nbsp;固定资产 </td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style11 s">&nbsp;&nbsp;递延所得税负债 </td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row26" id="row26">
			<td class="column0 style4 null"></td>
			<td class="column1 style11 s">&nbsp;&nbsp;在建工程 </td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style11 s">&nbsp;&nbsp;其他非流动负债 </td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row27" id="row27">
			<td class="column0 style4 null"></td>
			<td class="column1 style11 s">&nbsp;&nbsp;工程物资 </td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style12 s">&nbsp;&nbsp;&nbsp;&nbsp;非流动负债合计 </td>
			<td class="column5 style29 f">=F21+F22+F23+F24+F25+F26+F27</td>
			<td class="column6 style29 f">=G21+G22+G23+G24+G25+G26+G27</td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row28" id="row28">
			<td class="column0 style4 null"></td>
			<td class="column1 style11 s">&nbsp;&nbsp;固定资产清理 </td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style12 s">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;负债合计 </td>
			<td class="column5 style29 f">=F19+F28</td>
			<td class="column6 style29 f">=G19+G28</td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row29" id="row29">
			<td class="column0 style4 null"></td>
			<td class="column1 style11 s">&nbsp;&nbsp;生产性生物资产 </td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style11 s">所有者权益(或股东权益)：</td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row30" id="row30">
			<td class="column0 style4 null"></td>
			<td class="column1 style11 s">&nbsp;&nbsp;油气资产 </td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style11 s">&nbsp;&nbsp;实收资本(或股本) </td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row31" id="row31">
			<td class="column0 style4 null"></td>
			<td class="column1 style11 s">&nbsp;&nbsp;无形资产 </td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style11 s">&nbsp;&nbsp;资本公积 </td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row32" id="row32">
			<td class="column0 style4 null"></td>
			<td class="column1 style11 s">&nbsp;&nbsp;开发支出 </td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style11 s">&nbsp;&nbsp;减：库存股 </td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row33" id="row33">
			<td class="column0 style4 null"></td>
			<td class="column1 style11 s">&nbsp;&nbsp;商誉 </td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style11 s">&nbsp;&nbsp;专项储备 </td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row34" id="row34">
			<td class="column0 style4 null"></td>
			<td class="column1 style11 s">&nbsp;&nbsp;长期待摊费用 </td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style11 s">&nbsp;&nbsp;盈余公积 </td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row35" id="row35">
			<td class="column0 style4 null"></td>
			<td class="column1 style11 s">&nbsp;&nbsp;递延所得税资产 </td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style11 s">&nbsp;&nbsp;一般风险准备 </td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row36" id="row36">
			<td class="column0 style4 null"></td>
			<td class="column1 style11 s">&nbsp;&nbsp;其他非流动资产 </td>
			<td class="column2 style17 null"></td>
			<td class="column3 style17 null"></td>
			<td class="column4 style11 s">&nbsp;&nbsp;未分配利润 </td>
			<td class="column5 style17 null"></td>
			<td class="column6 style17 null"></td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row37" id="row37">
			<td class="column0 style4 null"></td>
			<td class="column1 style12 s">&nbsp;&nbsp;&nbsp;&nbsp;非流动资产合计 </td>
			<td class="column2 style29 f">=C21+C22+C23+C24+C25+C26+C27+C28+C29+C30+C31+C32+C33+C34+C35+C36+C37</td>
			<td class="column3 style29 f">=D21+D22+D23+D24+D25+D26+D27+D28+D29+D30+D31+D32+D33+D34+D35+D36+D37</td>
			<td class="column4 style12 s">&nbsp;所有者权益(或股东权益)合计 </td>
			<td class="column5 style29 f">=F31+F32-F33+F34+F35+F36+F37</td>
			<td class="column6 style29 f">=G31+G32-G33+G34+G35+G36+G37</td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row38" id="row38">
			<td class="column0 style4 null"></td>
			<td class="column1 style12 s">&nbsp;&nbsp;资产总计 </td>
			<td class="column2 style29 f">=C18+C38</td>
			<td class="column3 style29 f">=D18+D38</td>
			<td class="column4 style12 s">&nbsp;负债和所有者权益(或股东权益)总计 </td>
			<td class="column5 style29 f">=F29+F38</td>
			<td class="column6 style29 f">=G29+G38</td>
			<td class="column7 style28 null"></td>
		  </tr>
		  <tr class="row39" id="row39">
			<td class="column0">&nbsp;</td>
			<td class="column1 style14 null"></td>
			<td class="column2 style14 null"></td>
			<td class="column3 style14 null"></td>
			<td class="column4 style14 null"></td>
			<td class="column5 style14 null"></td>
			<td class="column6 style14 null"></td>
			<td class="column7">&nbsp;</td>
		  </tr>
		</tbody>
	</table>
</form></div><!--endprint--><div id="id_select" style="width: 250px;height:250px;background-color: #ffffff;overflow:auto;z-index: 1999;position: absolute;display:none;"></div><div id="_all_map" style="left:0px;top:0px;width: 100%;height:80%;background-color: #ffffff;overflow:auto;z-index: 1999;position: absolute;display:none;"><span style="font-size: 12px;float: right;cursor: pointer;" onclick=""><b>关闭</b></span></div>  </body>
</html>
<script language='javascript'>var obj = $("span[id^='id_select']", window.top.document); if($(obj).length > 0){obj.remove();}</script>