<!--startprint--><style>
<!--
	  table { border-collapse:collapse; page-break-after:always }
	  .gridlines td { border:0px dotted black }
	  .b { text-align:center }
	  .e { text-align:center }
	  .f { text-align:right }
	  .inlineStr { text-align:left }
	  .n { text-align:right }
	  .s { text-align:left }
	  td.style0 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style1 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style2 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:3px double #000000 !important; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style3 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:3px double #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:transparent }
	  td.style4 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:3px double #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style5 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:3px double #000000 !important; border-left:3px double #000000 !important; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:20pt; background-color:#FFCC99 }
	  td.style6 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:3px double #000000 !important; border-left:3px double #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFCC99 }
	  td.style7 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:3px double #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style8 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:3px double #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style9 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:3px double #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style10 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:3px double #000000 !important; border-right:1px solid #000000 !important; color:#008000; font-family:'宋体'; font-size:10pt; background-color:#CCFFCC }
	  td.style11 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:3px double #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style12 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:3px double #000000 !important; border-right:1px solid #000000 !important; color:#333333; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style13 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:3px double #000000 !important; border-left:3px double #000000 !important; border-right:1px solid #000000 !important; color:#008000; font-family:'宋体'; font-size:10pt; background-color:#CCFFCC }
	  td.style14 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:3px double #000000 !important; border-right:none #000000; color:#333333; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style15 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:3px double #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style16 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:3px double #000000 !important; border-left:3px double #000000 !important; border-right:none #000000; font-weight:bold; color:#008000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style17 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:3px double #000000 !important; border-right:none #000000; color:#333399; font-family:'宋体'; font-size:9pt; background-color:#FFFFCC }
	  td.style18 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:3px double #000000 !important; border-right:none #000000; color:#333399; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style19 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:3px double #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style20 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:3px double #000000 !important; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:20pt; background-color:#FFCC99 }
	  td.style21 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:3px double #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFCC99 }
	  td.style22 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style23 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style24 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style25 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#008000; font-family:'宋体'; font-size:10pt; background-color:#CCFFCC }
	  td.style26 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style27 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#333333; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style28 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:3px double #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#008000; font-family:'宋体'; font-size:10pt; background-color:#CCFFCC }
	  td.style29 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#333333; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style30 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style31 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:3px double #000000 !important; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#008000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style32 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#333399; font-family:'宋体'; font-size:9pt; background-color:#FFFFCC }
	  td.style33 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#333399; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style34 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style35 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style36 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style37 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style38 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style39 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style40 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style41 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style42 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style43 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style44 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#333333; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style45 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style46 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style47 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#333399; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style48 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#333399; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style49 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style50 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#333399; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style51 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#333399; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style52 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#333399; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style53 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style54 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#333399; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style55 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style56 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style57 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#333399; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style58 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#333399; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style59 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style60 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style61 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#FF0000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style62 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:3px double #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; font-weight:bold; color:#008000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style63 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#333399; font-family:'宋体'; font-size:9pt; background-color:#FFFFCC }
	  td.style64 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style65 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style66 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style67 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#FF0000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style68 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#333333; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style69 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#333399; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style70 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:3px double #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; font-weight:bold; color:#008000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style71 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#333399; font-family:'宋体'; font-size:9pt; background-color:#FFFFCC }
	  td.style72 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:1px solid #000000 !important; border-right:none #000000; color:#333399; font-family:'宋体'; font-size:9pt; background-color:#FFFFCC }
	  td.style73 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:1px solid #000000 !important; border-right:none #000000; color:#333399; font-family:'宋体'; font-size:9pt; background-color:#FFFFCC }
	  td.style74 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style75 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#FF0000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style76 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#333333; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style77 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#333399; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style78 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#333399; font-family:'宋体'; font-size:9pt; background-color:#FFFFCC }
	  td.style79 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#333399; font-family:'宋体'; font-size:9pt; background-color:#FFFFCC }
	  td.style80 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#333399; font-family:'宋体'; font-size:9pt; background-color:#FFFFCC }
	  td.style81 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style82 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#FF0000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style83 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#FF0000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style84 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style85 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style86 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#333333; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style87 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#FF0000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style88 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#FF0000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style89 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#FF6600; font-family:'宋体'; font-size:9pt; background-color:#FFFFCC }
	  td.style90 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#333333; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style91 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:3px double #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFCC99 }
	  td.style92 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style93 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#FF0000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style94 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style95 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#FF0000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style96 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#FF0000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style97 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style98 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#333333; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style99 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#333399; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style100 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#FF0000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style101 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:3px double #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#333399; font-family:'宋体'; font-size:10pt; background-color:#FFCC99 }
	  td.style102 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#FF0000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style103 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:3px double #000000 !important; border-left:none #000000; border-right:3px double #000000 !important; font-weight:bold; color:#000000; font-family:'宋体'; font-size:20pt; background-color:#FFCC99 }
	  td.style104 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:3px double #000000 !important; border-left:1px solid #000000 !important; border-right:3px double #000000 !important; color:#333399; font-family:'宋体'; font-size:10pt; background-color:#FFCC99 }
	  td.style105 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:3px double #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style106 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:3px double #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style107 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:3px double #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style108 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:3px double #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style109 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:3px double #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style110 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:3px double #000000 !important; color:#008000; font-family:'宋体'; font-size:10pt; background-color:#CCFFCC }
	  td.style111 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:3px double #000000 !important; color:#333333; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style112 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:3px double #000000 !important; color:#333399; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style113 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:3px double #000000 !important; color:#FF0000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style114 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:3px double #000000 !important; border-left:1px solid #000000 !important; border-right:3px double #000000 !important; color:#008000; font-family:'宋体'; font-size:10pt; background-color:#CCFFCC }
	  td.style115 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:3px double #000000 !important; color:#FF0000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style116 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:3px double #000000 !important; color:#FF0000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style117 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:3px double #000000 !important; color:#FF6600; font-family:'宋体'; font-size:9pt; background-color:#FFFFCC }
	  td.style118 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:3px double #000000 !important; color:#333333; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style119 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:3px double #000000 !important; color:#333399; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style120 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:3px double #000000 !important; border-left:none #000000; border-right:3px double #000000 !important; font-weight:bold; color:#008000; font-family:'宋体'; font-size:10pt; background-color:#FFFFCC }
	  td.style121 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:none #000000; border-right:3px double #000000 !important; color:#333399; font-family:'宋体'; font-size:9pt; background-color:#FFFFCC }
	  td.style122 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:3px double #000000 !important; color:#333399; font-family:'宋体'; font-size:9pt; background-color:#FFFFCC }
	  td.style123 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:3px double #000000 !important; color:#333399; font-family:'宋体'; font-size:9pt; background-color:#FFFFCC }
	  td.style124 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:3px double #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style125 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; color:#FF6600; font-family:'宋体'; font-size:9pt; background-color:#FFFFCC }
	  table.sheet0 col.col0 { width:34.499987848543pt }
	  table.sheet0 col.col1 { width:29.999989433516pt }
	  table.sheet0 col.col2 { width:26.249990754326pt }
	  table.sheet0 col.col3 { width:16.499994188434pt }
	  table.sheet0 col.col4 { width:16.499994188434pt }
	  table.sheet0 col.col5 { width:18.749993395947pt }
	  table.sheet0 col.col6 { width:28.49998996184pt }
	  table.sheet0 col.col7 { width:23.249991810975pt }
	  table.sheet0 col.col8 { width:20.999992603461pt }
	  table.sheet0 col.col9 { width:19.499993131785pt }
	  table.sheet0 col.col10 { width:29.999989433516pt }
	  table.sheet0 col.col11 { width:72pt }
	  table.sheet0 col.col12 { width:21.749992339299pt }
	  table.sheet0 col.col13 { width:44.249984414436pt }
	  table.sheet0 col.col14 { width:72pt }
	  table.sheet0 col.col15 { width:35.999987320219pt }
	  table.sheet0 col.col16 { width:49.499982565301pt }
	  table.sheet0 col.col17 { width:13.499995245082pt }
	  table.sheet0 col.col18 { width:11.999995773406pt }
	  table.sheet0 col.col19 { width:22.499992075137pt }
	  table.sheet0 col.col20 { width:40.499985735246pt }
	  table.sheet0 col.col21 { width:38.99998626357pt }
	  table.sheet0 col.col22 { width:38.249986527732pt }
	  table.sheet0 col.col23 { width:72pt }
	  table.sheet0 tr { height:15pt }
	  table.sheet0 tr.row0 { height:10.55pt }
	  table.sheet0 tr.row1 { height:42.25pt }
	  table.sheet0 tr.row2 { height:17.35pt }
	  table.sheet0 tr.row3 { height:21.9pt }
	  table.sheet0 tr.row4 { height:23.4pt }
	  table.sheet0 tr.row5 { height:23.4pt }
	  table.sheet0 tr.row6 { height:23.4pt }
	  table.sheet0 tr.row7 { height:21.9pt }
	  table.sheet0 tr.row8 { height:23.4pt }
	  table.sheet0 tr.row9 { height:23.4pt }
	  table.sheet0 tr.row10 { height:21.9pt }
	  table.sheet0 tr.row11 { height:21.9pt }
	  table.sheet0 tr.row12 { height:23.4pt }
	  table.sheet0 tr.row13 { height:21.9pt }
	  table.sheet0 tr.row14 { height:21.9pt }
	  table.sheet0 tr.row15 { height:21.9pt }
	  table.sheet0 tr.row16 { height:23.4pt }
	  table.sheet0 tr.row17 { height:21.9pt }
	  table.sheet0 tr.row18 { height:21.9pt }
	  table.sheet0 tr.row19 { height:21.9pt }
	  table.sheet0 tr.row20 { height:23.4pt }
	  table.sheet0 tr.row21 { height:21.9pt }
	  table.sheet0 tr.row22 { height:21.9pt }
	  table.sheet0 tr.row23 { height:21.9pt }
	  table.sheet0 tr.row24 { height:21.9pt }
	  table.sheet0 tr.row25 { height:21.9pt }
	  table.sheet0 tr.row26 { height:21.9pt }
	  table.sheet0 tr.row27 { height:13.6pt }
-->
  td.selected {cursor:pointer;}
  td.selected2 {cursor:pointer;}
  tr.selected {background-color:#D0DEEB;}
</style>
<img id="loading" src="/static/images/loading.gif" style="z-index:999;position:absolute;display:none;"><div id='showdiv' align='center' ><form name='my_form' method='post' enctype='multipart/form-data' action='' target=''><style>
@page { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
body { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
</style>
	<table border="0" style="border-collapse:collapse;table-layout:fixed;width:581.9997950102pt" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
		<col class="col0">
		<col class="col1">
		<col class="col2">
		<col class="col3">
		<col class="col4">
		<col class="col5">
		<col class="col6">
		<col class="col7">
		<col class="col8">
		<col class="col9">
		<col class="col10">
		<col class="col11">
		<col class="col12">
		<col class="col13">
		<col class="col14">
		<col class="col15">
		<col class="col16">
		<col class="col17">
		<col class="col18">
		<col class="col19">
		<col class="col20">
		<col class="col21">
		<col class="col22">
		<col class="col23">
		<tbody>
		  <tr class="row0" id="row0">
			<td class="column0">&nbsp;</td>
			<td class="column1 style4 null"></td>
			<td class="column2 style4 null"></td>
			<td class="column3 style4 null"></td>
			<td class="column4 style4 null"></td>
			<td class="column5 style4 null"></td>
			<td class="column6 style4 null"></td>
			<td class="column7 style4 null"></td>
			<td class="column8 style4 null"></td>
			<td class="column9 style4 null"></td>
			<td class="column10 style4 null"></td>
			<td class="column11 style4 null"></td>
			<td class="column12 style4 null"></td>
			<td class="column13 style4 null"></td>
			<td class="column14 style4 null"></td>
			<td class="column15 style4 null"></td>
			<td class="column16 style4 null"></td>
			<td class="column17 style4 null"></td>
			<td class="column18 style4 null"></td>
			<td class="column19 style4 null"></td>
			<td class="column20 style4 null"></td>
			<td class="column21 style4 null"></td>
			<td class="column22 style4 null"></td>
			<td class="column23">&nbsp;</td>
		  </tr>
		  <tr class="row1" id="row1">
			<td class="column0 style2 null"></td>
			<td class="column1 style5 s style103" colspan="22">合同管控表</td>
			<td class="column23 style124 null"></td>
		  </tr>
		  <tr class="row2" id="row2">
			<td class="column0 style3 null"></td>
			<td class="column1 style6 s style104" colspan="22">&nbsp;一、合同基本信息</td>
			<td class="column23 style124 null"></td>
		  </tr>
		  <tr class="row3" id="row3">
			<td class="column0 style3 null"></td>
			<td class="column1 style7 s style22" colspan="2">&nbsp;合同编号 </td>
			<td class="column3 style34 null style34" colspan="4"></td>
			<td class="column7 style34 s style34" colspan="3">业务分类</td>
			<td class="column10 style34 null style34" colspan="3"></td>
			<td class="column13 style64 s">部  门</td>
			<td class="column14 style74 null style84" colspan="3"></td>
			<td class="column17 style92 s style97" colspan="3">&nbsp;负责人</td>
			<td class="column20 style34 null style105" colspan="3"></td>
			<td class="column23 style124 null"></td>
		  </tr>
		  <tr class="row4" id="row4">
			<td class="column0 style3 null"></td>
			<td class="column1 style8 s style23" colspan="2">&nbsp;甲   方 </td>
			<td class="column3 style35 null style60" colspan="10"></td>
			<td class="column13 style65 s">联系人</td>
			<td class="column14 style37 null style46" colspan="3"></td>
			<td class="column17 style26 s style26" colspan="3">联系电话</td>
			<td class="column20 style26 null style106" colspan="3"></td>
			<td class="column23 style124 null"></td>
		  </tr>
		  <tr class="row5" id="row5">
			<td class="column0 style3 null"></td>
			<td class="column1 style8 s style23" colspan="2">&nbsp;乙   方 </td>
			<td class="column3 style35 null style60" colspan="10"></td>
			<td class="column13 style65 s">合同代表</td>
			<td class="column14 style37 null style46" colspan="3"></td>
			<td class="column17 style26 s style26" colspan="3">签订日期</td>
			<td class="column20 style26 null style106" colspan="3"></td>
			<td class="column23 style124 null"></td>
		  </tr>
		  <tr class="row6" id="row6">
			<td class="column0 style3 null"></td>
			<td class="column1 style8 s style23" colspan="2">&nbsp;合同名称 </td>
			<td class="column3 style36 null style85" colspan="14"></td>
			<td class="column17 style26 s style26" colspan="3">客户类型</td>
			<td class="column20 style26 null style106" colspan="3"></td>
			<td class="column23 style124 null"></td>
		  </tr>
		  <tr class="row7" id="row7">
			<td class="column0 style3 null"></td>
			<td class="column1 style8 s style23" colspan="2">&nbsp;合同期限</td>
			<td class="column3 style37 null style46" colspan="4"></td>
			<td class="column7 style37 s style46" colspan="2">至</td>
			<td class="column9 style37 null style46" colspan="4"></td>
			<td class="column13 style37 s style46" colspan="3">合同金额</td>
			<td class="column16 style37 null style107" colspan="7"></td>
			<td class="column23 style124 null"></td>
		  </tr>
		  <tr class="row8" id="row8">
			<td class="column0 style3 null"></td>
			<td class="column1 style8 s style23" colspan="2">&nbsp;合同附件</td>
			<td class="column3 style36 null style108" colspan="20"></td>
			<td class="column23 style124 null"></td>
		  </tr>
		  <tr class="row9" id="row9">
			<td class="column0 style2 null"></td>
			<td class="column1 style9 s style24" colspan="2">第三方采购</td>
			<td class="column3 style38 s style38" colspan="4">采购金额</td>
			<td class="column7 style49 null style49" colspan="6"></td>
			<td class="column13 style66 s">采购说明</td>
			<td class="column14 style49 null style49" colspan="3"></td>
			<td class="column17 style49 s style49" colspan="3">专项资金审批流号</td>
			<td class="column20 style49 null style109" colspan="3"></td>
			<td class="column23 style124 null"></td>
		  </tr>
		  <tr class="row10" id="row10">
			<td class="column0 style3 null"></td>
			<td class="column1 style10 s style110" colspan="22">&nbsp;二、收款进度管理</td>
			<td class="column23 style124 null"></td>
		  </tr>
		  <tr class="row11" id="row11">
			<td class="column0 style3 null"></td>
			<td class="column1 style11 s style26" colspan="5">进 度 款 分 期</td>
			<td class="column6 style26 s style26" colspan="4">应收款日期</td>
			<td class="column10 style26 s style26" colspan="3">应收金额</td>
			<td class="column13 style26 s style26" colspan="3">实收金额</td>
			<td class="column16 style86 s style86" colspan="3">开 票 日 期</td>
			<td class="column19 style98 s style111" colspan="4">到 账 日 期</td>
			<td class="column23 style124 null"></td>
		  </tr>
		  <tr class="row12" id="row12">
			<td class="column0 style3 null"></td>
			<td class="column1 style11 null style26" colspan="5"></td>
			<td class="column6 style26 null style26" colspan="4"></td>
			<td class="column10 style57 null style57" colspan="3"></td>
			<td class="column13 style57 null style57" colspan="3"></td>
			<td class="column16 style57 null style57" colspan="3"></td>
			<td class="column19 style99 null style112" colspan="4"></td>
			<td class="column23 style124 null"></td>
		  </tr>
		  <tr class="row13" id="row13">
			<td class="column0 style3 null"></td>
			<td class="column1 style12 s style27" colspan="5">已 收 款 总 金 额</td>
			<td class="column6 style47 f style50" colspan="2">=SUM(O12:O13)</td>
			<td class="column8 style53 s style55" colspan="2">未收金额</td>
			<td class="column10 style47 f style50" colspan="2">=SUM(K12:K13)-G14</td>
			<td class="column12 style61 s style67" colspan="2">本期到账日期</td>
			<td class="column14 style75 null style82" colspan="2"></td>
			<td class="column16 style87 s style95" colspan="3">本期到账金额</td>
			<td class="column19 style87 null style113" colspan="4"></td>
			<td class="column23 style124 null"></td>
		  </tr>
		  <tr class="row14" id="row14">
			<td class="column0 style3 null"></td>
			<td class="column1 style13 s style114" colspan="22">&nbsp;三、进款结算管理</td>
			<td class="column23 style124 null"></td>
		  </tr>
		  <tr class="row15" id="row15">
			<td class="column0 style3 null"></td>
			<td class="column1 style11 s style26" colspan="5">收入部门</td>
			<td class="column6 style26 s style26" colspan="4">结算比率</td>
			<td class="column10 style26 s style26" colspan="3">结算金额</td>
			<td class="column13 style68 s style76" colspan="2">累 计 己 结 算</td>
			<td class="column15 style83 s style96" colspan="4">本 期 结 算 日 期</td>
			<td class="column19 style100 s style115" colspan="4">本 期 结 算 金额</td>
			<td class="column23 style124 null"></td>
		  </tr>
		  <tr class="row16" id="row16">
			<td class="column0 style3 null"></td>
			<td class="column1 style11 null style26" colspan="5"></td>
			<td class="column6 style26 null style26" colspan="4"></td>
			<td class="column10 style57 null style57" colspan="3"></td>
			<td class="column13 style69 null style77" colspan="2"></td>
			<td class="column15 style83 null style96" colspan="4"></td>
			<td class="column19 style100 null style116" colspan="4"></td>
			<td class="column23 style124 null"></td>
		  </tr>
		  <tr class="row17" id="row17">
			<td class="column0 style3 null"></td>
			<td class="column1 style14 s style44" colspan="5">已 结 算 总 金 额</td>
			<td class="column6 style47 null style50" colspan="7"></td>
			<td class="column13 style39 s style45" colspan="2">未结算金额</td>
			<td class="column15 style125 f style117" colspan="8">=SUM(K16:K17)-G18</td>
			<td class="column23 style124 null"></td>
		  </tr>
		  <tr class="row18" id="row18">
			<td class="column0 style3 null"></td>
			<td class="column1 style13 s style114" colspan="22">&nbsp;四、项目支出预算</td>
			<td class="column23 style124 null"></td>
		  </tr>
		  <tr class="row19" id="row19">
			<td class="column0 style3 null"></td>
			<td class="column1 style11 s style26" colspan="5">支出类别</td>
			<td class="column6 style26 s style26" colspan="4">费用金额预算</td>
			<td class="column10 style26 s style26" colspan="3">累计已支出</td>
			<td class="column13 style37 s style46" colspan="2">剩余金额</td>
			<td class="column15 style68 s style118" colspan="8">备注</td>
			<td class="column23 style124 null"></td>
		  </tr>
		  <tr class="row20" id="row20">
			<td class="column0 style3 null"></td>
			<td class="column1 style15 null style30" colspan="5"></td>
			<td class="column6 style30 null style30" colspan="4"></td>
			<td class="column10 style58 null style58" colspan="3"></td>
			<td class="column13 style48 f style54" colspan="2">=G21-K21</td>
			<td class="column15 style48 null style119" colspan="8"></td>
			<td class="column23 style124 null"></td>
		  </tr>
		  <tr class="row21" id="row21">
			<td class="column0 style2 null"></td>
			<td class="column1 style16 s style62" colspan="12">部门主管审核意见</td>
			<td class="column13 style70 s style120" colspan="10">合同管理员归档</td>
			<td class="column23 style124 null"></td>
		  </tr>
		  <tr class="row22" id="row22">
			<td class="column0 style2 null"></td>
			<td class="column1 style17 s style63" colspan="12">&nbsp;批注：</td>
			<td class="column13 style71 null style123" colspan="10" rowspan="4"></td>
			<td class="column23 style124 null"></td>
		  </tr>
		  <tr class="row23" id="row23">
			<td class="column0 style2 null"></td>
			<td class="column1 style18 s style33" colspan="2">选择意见</td>
			<td class="column3 style39 s style45" colspan="3">签 名</td>
			<td class="column6 style48 null style54" colspan="3"></td>
			<td class="column9 style56 s style59" colspan="2">日 期</td>
			<td class="column11 style48 null style54" colspan="2"></td>
			<td class="column23 style124 null"></td>
		  </tr>
		  <tr class="row24" id="row24">
			<td class="column0 style2 null"></td>
			<td class="column1 style16 s style62" colspan="12">运营总监审核意见</td>
			<td class="column23 style124 null"></td>
		  </tr>
		  <tr class="row25" id="row25">
			<td class="column0 style2 null"></td>
			<td class="column1 style17 s style63" colspan="12">&nbsp;批注：</td>
			<td class="column23 style124 null"></td>
		  </tr>
		  <tr class="row26" id="row26">
			<td class="column0 style2 null"></td>
			<td class="column1 style18 s style33" colspan="2">选择意见</td>
			<td class="column3 style39 s style45" colspan="3">签 名</td>
			<td class="column6 style48 null style54" colspan="3"></td>
			<td class="column9 style56 s style59" colspan="2">日 期</td>
			<td class="column11 style48 null style54" colspan="2"></td>
			<td class="column13 style39 s style30" colspan="3">签 名</td>
			<td class="column16 style48 null style54" colspan="3"></td>
			<td class="column19 style56 s style59" colspan="2">日 期</td>
			<td class="column21 style48 null style119" colspan="2"></td>
			<td class="column23 style124 null"></td>
		  </tr>
		  <tr class="row27" id="row27">
			<td class="column0">&nbsp;</td>
			<td class="column1 style19 null"></td>
			<td class="column2 style19 null"></td>
			<td class="column3 style19 null"></td>
			<td class="column4 style19 null"></td>
			<td class="column5 style19 null"></td>
			<td class="column6 style19 null"></td>
			<td class="column7 style19 null"></td>
			<td class="column8 style19 null"></td>
			<td class="column9 style19 null"></td>
			<td class="column10 style19 null"></td>
			<td class="column11 style19 null"></td>
			<td class="column12 style19 null"></td>
			<td class="column13 style19 null"></td>
			<td class="column14 style19 null"></td>
			<td class="column15 style19 null"></td>
			<td class="column16 style19 null"></td>
			<td class="column17 style19 null"></td>
			<td class="column18 style19 null"></td>
			<td class="column19 style19 null"></td>
			<td class="column20 style19 null"></td>
			<td class="column21 style19 null"></td>
			<td class="column22 style19 null"></td>
			<td class="column23">&nbsp;</td>
		  </tr>
		</tbody>
	</table>
</form></div><!--endprint--><div id="id_select" style="width: 250px;height:250px;background-color: #ffffff;overflow:auto;z-index: 1999;position: absolute;display:none;"></div><div id="_all_map" style="left:0px;top:0px;width: 100%;height:80%;background-color: #ffffff;overflow:auto;z-index: 1999;position: absolute;display:none;"><span style="font-size: 12px;float: right;cursor: pointer;" onclick=""><b>关闭</b></span></div>  </body>
</html>
<script language='javascript'>var obj = $("span[id^='id_select']", window.top.document); if($(obj).length > 0){obj.remove();}</script>