<!--startprint--><style>
<!--
	  table { border-collapse:collapse; page-break-after:always }
	  .gridlines td { border:0px dotted black }
	  .b { text-align:center }
	  .e { text-align:center }
	  .f { text-align:right }
	  .inlineStr { text-align:left }
	  .n { text-align:right }
	  .s { text-align:left }
	  td.style0 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  td.style1 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  td.style2 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px dashed #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#0000FF; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style3 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px dashed #000000 !important; border-top:1px dashed #000000 !important; border-left:1px dashed #000000 !important; border-right:none #000000; font-weight:bold; color:#0000FF; font-family:'宋体'; font-size:10pt; background-color:transparent }
	  td.style4 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px dashed #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:#CCFFFF }
	  td.style5 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  td.style6 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  td.style7 { padding-left:1px; padding-right:0px; vertical-align:middle; text-align:right; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:none #000000; font-weight:bold; color:#3366FF; font-family:'宋体'; font-size:10pt; background-color:transparent }
	  td.style8 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  td.style9 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  td.style10 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px dashed #000000 !important; border-top:1px dashed #000000 !important; border-left:none #000000; border-right:1px dashed #000000 !important; font-weight:bold; color:#0000FF; font-family:'宋体'; font-size:10pt; background-color:transparent }
	  td.style11 { padding-left:1px; padding-right:0px; vertical-align:middle; text-align:right; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#3366FF; font-family:'Tahoma'; font-size:10pt; background-color:transparent }
	  td.style12 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px dashed #000000 !important; border-top:1px dashed #000000 !important; border-left:1px dashed #000000 !important; border-right:none #000000; font-weight:bold; color:#0000FF; font-family:'宋体'; font-size:10pt; background-color:transparent }
	  td.style13 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px dashed #000000 !important; border-top:1px dashed #000000 !important; border-left:none #000000; border-right:1px dashed #000000 !important; font-weight:bold; color:#0000FF; font-family:'宋体'; font-size:10pt; background-color:transparent }
	  td.style14 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  td.style15 { padding-left:1px; padding-right:0px; vertical-align:middle; text-align:right; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:none #000000; border-right:1px solid #000000 !important; font-weight:bold; color:#3366FF; font-family:'Tahoma'; font-size:10pt; background-color:transparent }
	  td.style16 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px dashed #000000 !important; border-top:1px dashed #000000 !important; border-left:1px dashed #000000 !important; border-right:1px dashed #000000 !important; font-weight:bold; color:#0000FF; font-family:'宋体'; font-size:10pt; background-color:transparent }
	  td.style17 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:1px dashed #000000 !important; border-top:1px dashed #000000 !important; border-left:1px dashed #000000 !important; border-right:none #000000; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  td.style18 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:1px dashed #000000 !important; border-top:1px dashed #000000 !important; border-left:none #000000; border-right:1px dashed #000000 !important; font-weight:bold; color:#0000FF; font-family:'宋体'; font-size:10pt; background-color:transparent }
	  td.style19 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  td.style20 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  td.style21 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:1px dashed #000000 !important; border-right:none #000000; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  td.style22 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  td.style23 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#0000FF; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  td.style24 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  td.style25 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  table.sheet0 col.col0 { width:32.249988641029pt }
	  table.sheet0 col.col1 { width:31.499988905191pt }
	  table.sheet0 col.col2 { width:42.74998494276pt }
	  table.sheet0 col.col3 { width:45.749983886111pt }
	  table.sheet0 col.col4 { width:56.99997992368pt }
	  table.sheet0 col.col5 { width:72pt }
	  table.sheet0 col.col6 { width:72pt }
	  table.sheet0 col.col7 { width:38.99998626357pt }
	  table.sheet0 col.col8 { width:65.249977017896pt }
	  table.sheet0 col.col9 { width:74.249973847951pt }
	  table.sheet0 col.col10 { width:58.499979395355pt }
	  table.sheet0 col.col11 { width:74.249973847951pt }
	  table.sheet0 col.col12 { width:58.499979395355pt }
	  table.sheet0 col.col13 { width:51.749981772814pt }
	  table.sheet0 col.col14 { width:51.749981772814pt }
	  table.sheet0 col.col15 { width:51.749981772814pt }
	  table.sheet0 col.col16 { width:35.999987320219pt }
	  table.sheet0 col.col17 { width:43.499984678598pt }
	  table.sheet0 col.col18 { width:35.999987320219pt }
	  table.sheet0 col.col19 { width:35.999987320219pt }
	  table.sheet0 col.col20 { width:35.999987320219pt }
	  table.sheet0 col.col21 { width:47.999983093625pt }
	  table.sheet0 col.col22 { width:47.999983093625pt }
	  table.sheet0 col.col23 { width:43.499984678598pt }
	  table.sheet0 col.col24 { width:43.499984678598pt }
	  table.sheet0 col.col25 { width:43.499984678598pt }
	  table.sheet0 tr { height:10.909090909091pt }
	  table.sheet0 tr.row0 { height:26.4pt }
	  table.sheet0 tr.row1 { height:16.6pt }
	  table.sheet0 tr.row2 { height:20.4pt }
	  table.sheet0 tr.row3 { height:13.6pt }
	  table.sheet0 tr.row4 { height:13.6pt }
	  table.sheet0 tr.row5 { height:13.6pt }
	  table.sheet0 tr.row7 { height:15.85pt }
	  table.sheet0 tr.row8 { height:15.85pt }
	  table.sheet0 tr.row9 { height:13.6pt }
	  table.sheet0 tr.row10 { height:14.35pt }
	  table.sheet0 tr.row11 { height:14.35pt }
	  table.sheet0 tr.row13 { height:10.55pt }
	  table.sheet0 tr.row17 { height:10.55pt }
-->
  td.selected {cursor:pointer;}
  td.selected2 {cursor:pointer;}
  tr.selected {background-color:#D0DEEB;}
</style>
<img id="loading" src="/static/images/loading.gif" style="z-index:999;position:absolute;display:none;"><div id='showdiv' align='center' ><form name='my_form' method='post' enctype='multipart/form-data' action='' target=''><style>
@page { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
body { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
</style>
	<table border="0" style="border-collapse:collapse;table-layout:fixed;width:1148.2495955678pt" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
		<col class="col0">
		<col class="col1">
		<col class="col2">
		<col class="col3">
		<col class="col4">
		<col class="col5">
		<col class="col6">
		<col class="col7">
		<col class="col8">
		<col class="col9">
		<col class="col10">
		<col class="col11">
		<col class="col12">
		<col class="col13">
		<col class="col14">
		<col class="col15">
		<col class="col16">
		<col class="col17">
		<col class="col18">
		<col class="col19">
		<col class="col20">
		<col class="col21">
		<col class="col22">
		<col class="col23">
		<tbody>
		  <tr class="row0" id="row0">
			<td class="column0 style2 s style2" colspan="23">销售统计表（领导查询）</td>
			<td class="column23">&nbsp;</td>
		  </tr>
		  <tr class="row1" id="row1">
			<td class="column0 style3 s style10" colspan="2">起始日期</td>
			<td class="column2 style12 null"></td>
			<td class="column3 style13 s">终止日期</td>
			<td class="column4 style12 null"></td>
			<td class="column5 style13 s">城市</td>
			<td class="column6 style12 null"></td>
			<td class="column7 style13 s">负责人</td>
			<td class="column8 style12 null"></td>
			<td class="column9 style13 s">系统</td>
			<td class="column10 style12 null"></td>
			<td class="column11 style13 s">门店</td>
			<td class="column12 style12 null"></td>
			<td class="column13 style13 s">责任业务</td>
			<td class="column14 style16 null"></td>
			<td class="column15 style16 s">品项</td>
			<td class="column16 style3 null style10" colspan="2"></td>
			<td class="column18 style17 null"></td>
			<td class="column19 style18 null"></td>
			<td class="column20 style16 null"></td>
			<td class="column21 style16 null"></td>
			<td class="column22 style16 null"></td>
			<td class="column23 style21 null"></td>
		  </tr>
		  <tr class="row2" id="row2">
			<td class="column0 style4 s">序号</td>
			<td class="column1 style4 s">城市</td>
			<td class="column2 style4 s">负责人</td>
			<td class="column3 style4 s">系统</td>
			<td class="column4 style4 s">门店</td>
			<td class="column5 style4 s">责任业务</td>
			<td class="column6 style4 s">导购</td>
			<td class="column7 style4 s">导购电话</td>
			<td class="column8 style4 s">日期</td>
			<td class="column9 style4 s">瓶装兴安岭椴树花蜜</td>
			<td class="column10 style4 s">瓶装塞外槐花蜜</td>
			<td class="column11 style4 s">瓶装长白山野荆花蜜</td>
			<td class="column12 style4 s">瓶装塞外枣花蜜</td>
			<td class="column13 style4 s">结晶蜂蜜720g</td>
			<td class="column14 style4 s">结晶蜂蜜240g</td>
			<td class="column15 style4 s">牛奶伴侣450g</td>
			<td class="column16 style4 s">盒装900g</td>
			<td class="column17 style4 s">儿童装270g</td>
			<td class="column18 style4 s">盒装270g</td>
			<td class="column19 style4 s">软装300g</td>
			<td class="column20 style4 s">盒装300g</td>
			<td class="column21 style4 s">礼品装1500g</td>
			<td class="column22 style4 s">小计</td>
			<td class="column23 style22 null"></td>
		  </tr>
		  <tr class="row3" id="row3">
			<td class="column0 style5 null"></td>
			<td class="column1 style5 null"></td>
			<td class="column2 style5 null"></td>
			<td class="column3 style5 null"></td>
			<td class="column4 style5 null"></td>
			<td class="column5 style5 null"></td>
			<td class="column6 style5 null"></td>
			<td class="column7 style5 null"></td>
			<td class="column8 style5 null"></td>
			<td class="column9 style5 null"></td>
			<td class="column10 style5 null"></td>
			<td class="column11 style5 null"></td>
			<td class="column12 style5 null"></td>
			<td class="column13 style5 null"></td>
			<td class="column14 style5 null"></td>
			<td class="column15 style5 null"></td>
			<td class="column16 style5 null"></td>
			<td class="column17 style5 null"></td>
			<td class="column18 style5 null"></td>
			<td class="column19 style5 null"></td>
			<td class="column20 style5 null"></td>
			<td class="column21 style19 null"></td>
			<td class="column22 style24 f">=SUM(J4:V4)</td>
			<td class="column23 style22 null"></td>
		  </tr>
		  <tr class="row4" id="row4">
			<td class="column0 style6 null"></td>
			<td class="column1 style6 null"></td>
			<td class="column2 style6 null"></td>
			<td class="column3 style6 null"></td>
			<td class="column4 style6 null"></td>
			<td class="column5 style6 null"></td>
			<td class="column6 style6 null"></td>
			<td class="column7 style6 null"></td>
			<td class="column8 style6 null"></td>
			<td class="column9 style6 null"></td>
			<td class="column10 style6 null"></td>
			<td class="column11 style6 null"></td>
			<td class="column12 style6 null"></td>
			<td class="column13 style6 null"></td>
			<td class="column14 style6 null"></td>
			<td class="column15 style6 null"></td>
			<td class="column16 style6 null"></td>
			<td class="column17 style6 null"></td>
			<td class="column18 style6 null"></td>
			<td class="column19 style6 null"></td>
			<td class="column20 style6 null"></td>
			<td class="column21 style20 null"></td>
			<td class="column22 style25 f">=SUM(J5:V5)</td>
			<td class="column23 style22 null"></td>
		  </tr>
		  <tr class="row5" id="row5">
			<td class="column0 style7 s style15" colspan="9">合计</td>
			<td class="column9 style23 f">=SUM(J3:J5)</td>
			<td class="column10 style23 f">=SUM($K$4:K5)</td>
			<td class="column11 style23 f">=SUM($L$4:L5)</td>
			<td class="column12 style23 f">=SUM($M$4:M5)</td>
			<td class="column13 style23 f">=SUM($N$4:N5)</td>
			<td class="column14 style23 f">=SUM($O$4:O5)</td>
			<td class="column15 style23 f">=SUM($P$4:P5)</td>
			<td class="column16 style23 f">=SUM($Q$4:Q5)</td>
			<td class="column17 style23 f">=SUM($R$4:R5)</td>
			<td class="column18 style23 f">=SUM($S$4:S5)</td>
			<td class="column19 style23 f">=SUM($T$4:T5)</td>
			<td class="column20 style23 f">=SUM($U$4:U5)</td>
			<td class="column21 style23 f">=SUM($V$4:V5)</td>
			<td class="column22 style23 f">=SUM($W$4:W5)</td>
			<td class="column23 style22 null"></td>
		  </tr>
		  <tr class="row6" id="row6">
			<td class="column0 style8 s">简要说明：</td>
			<td class="column1 style8 null"></td>
			<td class="column2 style8 null"></td>
			<td class="column3 style8 null"></td>
			<td class="column4 style8 null"></td>
			<td class="column5 style8 null"></td>
			<td class="column6 style8 null"></td>
			<td class="column7 style8 null"></td>
			<td class="column8 style8 null"></td>
			<td class="column9 style8 null"></td>
			<td class="column10 style8 null"></td>
			<td class="column11 style8 null"></td>
			<td class="column12 style8 null"></td>
			<td class="column13 style8 null"></td>
			<td class="column14 style8 null"></td>
			<td class="column15 style8 null"></td>
			<td class="column16 style8 null"></td>
			<td class="column17 style8 null"></td>
			<td class="column18 style8 null"></td>
			<td class="column19 style8 null"></td>
			<td class="column20 style8 null"></td>
			<td class="column21 style8 null"></td>
			<td class="column22 style8 null"></td>
			<td class="column23">&nbsp;</td>
		  </tr>
		  <tr class="row7" id="row7">
			<td class="column0 style9 s">1.【销售管理】系统为某公司的产品销售管理系统，描述了产品销售、查询统计、图表分析等的企业关心的各个环节，企业也可根据自身需求进行扩充和修改。</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
			<td class="column12">&nbsp;</td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
			<td class="column15">&nbsp;</td>
			<td class="column16">&nbsp;</td>
			<td class="column17">&nbsp;</td>
			<td class="column18">&nbsp;</td>
			<td class="column19">&nbsp;</td>
			<td class="column20">&nbsp;</td>
			<td class="column21">&nbsp;</td>
			<td class="column22">&nbsp;</td>
			<td class="column23">&nbsp;</td>
		  </tr>
		  <tr class="row8" id="row8">
			<td class="column0 style9 s">2.【产品品项】表为基本表，记录公司各个销售产品名称。</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
			<td class="column12">&nbsp;</td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
			<td class="column15">&nbsp;</td>
			<td class="column16">&nbsp;</td>
			<td class="column17">&nbsp;</td>
			<td class="column18">&nbsp;</td>
			<td class="column19">&nbsp;</td>
			<td class="column20">&nbsp;</td>
			<td class="column21">&nbsp;</td>
			<td class="column22">&nbsp;</td>
			<td class="column23">&nbsp;</td>
		  </tr>
		  <tr class="row9" id="row9">
			<td class="column0 style9 s">3.【责任业务基本表】表为基本表，记录公司各城市、负责人、系统、门店等分布信息，系统管理员需维护此表。</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3 style14 null"></td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
			<td class="column12">&nbsp;</td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
			<td class="column15">&nbsp;</td>
			<td class="column16">&nbsp;</td>
			<td class="column17">&nbsp;</td>
			<td class="column18">&nbsp;</td>
			<td class="column19">&nbsp;</td>
			<td class="column20">&nbsp;</td>
			<td class="column21">&nbsp;</td>
			<td class="column22">&nbsp;</td>
			<td class="column23">&nbsp;</td>
		  </tr>
		  <tr class="row10" id="row10">
			<td class="column0 style9 s">4.【门店日销售表】表为责任业务每天必须填写的销售表，是其它统计汇总表的数据来源。</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
			<td class="column12">&nbsp;</td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
			<td class="column15">&nbsp;</td>
			<td class="column16">&nbsp;</td>
			<td class="column17">&nbsp;</td>
			<td class="column18">&nbsp;</td>
			<td class="column19">&nbsp;</td>
			<td class="column20">&nbsp;</td>
			<td class="column21">&nbsp;</td>
			<td class="column22">&nbsp;</td>
			<td class="column23">&nbsp;</td>
		  </tr>
		  <tr class="row11" id="row11">
			<td class="column0 style9 s">5.【门店日销售表】表初始填报时，填报人相关信息自动从【责任业务基本表】表提取，简化责任业务填报工作量。</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
			<td class="column12">&nbsp;</td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
			<td class="column15">&nbsp;</td>
			<td class="column16">&nbsp;</td>
			<td class="column17">&nbsp;</td>
			<td class="column18">&nbsp;</td>
			<td class="column19">&nbsp;</td>
			<td class="column20">&nbsp;</td>
			<td class="column21">&nbsp;</td>
			<td class="column22">&nbsp;</td>
			<td class="column23">&nbsp;</td>
		  </tr>
		  <tr class="row12" id="row12">
			<td class="column0 style9 s">6.日、月、季度、年统计报表为综合统计和图表分析表，统计公式为手动执行，统计图表会根据结果动态显示。</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
			<td class="column12">&nbsp;</td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
			<td class="column15">&nbsp;</td>
			<td class="column16">&nbsp;</td>
			<td class="column17">&nbsp;</td>
			<td class="column18">&nbsp;</td>
			<td class="column19">&nbsp;</td>
			<td class="column20">&nbsp;</td>
			<td class="column21">&nbsp;</td>
			<td class="column22">&nbsp;</td>
			<td class="column23">&nbsp;</td>
		  </tr>
		  <tr class="row13" id="row13">
			<td class="column0 style9 s">7.领导、负责人、责任业务统计报表为综合查询表，相关人员可以根据各自的查询范围和设置查询条件来查询产品销售情况，查询结果可以导出到Excel电子表格中。                                                                                                                                                                                                                                                                                                                                                                  </td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
			<td class="column3">&nbsp;</td>
			<td class="column4">&nbsp;</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
			<td class="column12">&nbsp;</td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
			<td class="column15">&nbsp;</td>
			<td class="column16">&nbsp;</td>
			<td class="column17">&nbsp;</td>
			<td class="column18">&nbsp;</td>
			<td class="column19">&nbsp;</td>
			<td class="column20">&nbsp;</td>
			<td class="column21">&nbsp;</td>
			<td class="column22">&nbsp;</td>
			<td class="column23">&nbsp;</td>
		  </tr>
		</tbody>
	</table>
</form></div><!--endprint--><div id="id_select" style="width: 250px;height:250px;background-color: #ffffff;overflow:auto;z-index: 1999;position: absolute;display:none;"></div><div id="_all_map" style="left:0px;top:0px;width: 100%;height:80%;background-color: #ffffff;overflow:auto;z-index: 1999;position: absolute;display:none;"><span style="font-size: 12px;float: right;cursor: pointer;" onclick=""><b>关闭</b></span></div>  </body>
</html>
<script language='javascript'>var obj = $("span[id^='id_select']", window.top.document); if($(obj).length > 0){obj.remove();}</script>