<!--startprint--><style>
<!--
	  table { border-collapse:collapse; page-break-after:always }
	  .gridlines td { border:0px dotted black }
	  .b { text-align:center }
	  .e { text-align:center }
	  .f { text-align:right }
	  .inlineStr { text-align:left }
	  .n { text-align:right }
	  .s { text-align:left }
	  td.style0 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  td.style1 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  td.style2 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px dashed #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#0000FF; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style3 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px dashed #000000 !important; border-top:1px dashed #000000 !important; border-left:1px dashed #000000 !important; border-right:1px dashed #000000 !important; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:#CCFFCC }
	  td.style4 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px dashed #000000 !important; border-left:1px dashed #000000 !important; border-right:1px dashed #000000 !important; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:#CCFFCC }
	  td.style5 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:#CCFFFF }
	  td.style6 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  td.style7 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:9pt; background-color:transparent }
	  td.style8 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  td.style9 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px dashed #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#0000FF; font-family:'Tahoma'; font-size:12pt; background-color:transparent }
	  td.style10 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:1px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:9pt; background-color:transparent }
	  td.style11 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  td.style12 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:1px dashed #000000 !important; border-right:none #000000; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  td.style13 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'Tahoma'; font-size:8pt; background-color:transparent }
	  table.sheet0 col.col0 { width:67.49997622541pt }
	  table.sheet0 col.col1 { width:77.249972791303pt }
	  table.sheet0 col.col2 { width:43.499984678598pt }
	  table.sheet0 tr { height:10.909090909091pt }
	  table.sheet0 tr.row0 { height:26.4pt }
	  table.sheet0 tr.row1 { height:20.4pt }
	  table.sheet0 tr.row2 { height:20.4pt }
	  table.sheet0 tr.row3 { height:20.4pt }
	  table.sheet0 tr.row4 { height:20.4pt }
	  table.sheet0 tr.row5 { height:20.4pt }
	  table.sheet0 tr.row6 { height:20.4pt }
	  table.sheet0 tr.row7 { height:20.4pt }
	  table.sheet0 tr.row8 { height:17.35pt }
	  table.sheet0 tr.row9 { height:13.6pt }
	  table.sheet0 tr.row14 { height:13.6pt }
-->
  td.selected {cursor:pointer;}
  td.selected2 {cursor:pointer;}
  tr.selected {background-color:#D0DEEB;}
</style>
<img id="loading" src="/static/images/loading.gif" style="z-index:999;position:absolute;display:none;"><div id='showdiv' align='left' ><form name='my_form' method='post' enctype='multipart/form-data' action='' target=''><style>
@page { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
body { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
</style>
	<table border="0" style="border-collapse:collapse;table-layout:fixed;width:188.24993369531pt" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
		<col class="col0">
		<col class="col1">
		<col class="col2">
		<tbody>
		  <tr class="row0" id="row0">
			<td class="column0 style2 s style9" colspan="2">月统计报表</td>
			<td class="column2">&nbsp;</td>
		  </tr>
		  <tr class="row1" id="row1">
			<td class="column0 style3 s">城市</td>
			<td class="column1 style3 null"></td>
			<td class="column2 style12 null"></td>
		  </tr>
		  <tr class="row2" id="row2">
			<td class="column0 style3 s">系统</td>
			<td class="column1 style3 null"></td>
			<td class="column2 style12 null"></td>
		  </tr>
		  <tr class="row3" id="row3">
			<td class="column0 style3 s">门店</td>
			<td class="column1 style3 null"></td>
			<td class="column2 style12 null"></td>
		  </tr>
		  <tr class="row4" id="row4">
			<td class="column0 style3 s">品项</td>
			<td class="column1 style3 null"></td>
			<td class="column2 style12 null"></td>
		  </tr>
		  <tr class="row5" id="row5">
			<td class="column0 style3 s">责任业务</td>
			<td class="column1 style3 null"></td>
			<td class="column2 style12 null"></td>
		  </tr>
		  <tr class="row6" id="row6">
			<td class="column0 style4 s">年份</td>
			<td class="column1 style4 null"></td>
			<td class="column2 style12 null"></td>
		  </tr>
		  <tr class="row7" id="row7">
			<td class="column0 style5 s">月份</td>
			<td class="column1 style5 s">销售额</td>
			<td class="column2 style13 null"></td>
		  </tr>
		  <tr class="row8" id="row8">
			<td class="column0 style6 null"></td>
			<td class="column1 style6 null"></td>
			<td class="column2 style13 null"></td>
		  </tr>
		  <tr class="row9" id="row9">
			<td class="column0 style7 null"></td>
			<td class="column1 style10 null"></td>
			<td class="column2">&nbsp;</td>
		  </tr>
		  <tr class="row10" id="row10">
			<td class="column0 style8 s">简要说明：</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
		  </tr>
		  <tr class="row11" id="row11">
			<td class="column0 style8 s">1.【销售管理】系统为某公司的产品销售管理系统，描述了产品销售、查询统计、图表分析等的企业关心的各个环节，企业也可根据自身需求进行扩充和修改。</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
		  </tr>
		  <tr class="row12" id="row12">
			<td class="column0 style8 s">2.【产品品项】表为基本表，记录公司各个销售产品名称。</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
		  </tr>
		  <tr class="row13" id="row13">
			<td class="column0 style8 s">3.【责任业务基本表】表为基本表，记录公司各城市、负责人、系统、门店等分布信息，系统管理员需维护此表。</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
		  </tr>
		  <tr class="row14" id="row14">
			<td class="column0 style8 s">4.【门店日销售表】表为责任业务每天必须填写的销售表，是其它统计汇总表的数据来源。</td>
			<td class="column1 style11 null"></td>
			<td class="column2">&nbsp;</td>
		  </tr>
		  <tr class="row15" id="row15">
			<td class="column0 style8 s">5.【门店日销售表】表初始填报时，填报人相关信息自动从【责任业务基本表】表提取，简化责任业务填报工作量。</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
		  </tr>
		  <tr class="row16" id="row16">
			<td class="column0 style8 s">6.日、月、季度、年统计报表为综合统计和图表分析表，统计公式为手动执行，统计图表会根据结果动态显示。</td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
		  </tr>
		  <tr class="row17" id="row17">
			<td class="column0 style8 s">7.领导、负责人、责任业务统计报表为综合查询表，相关人员可以根据各自的查询范围和设置查询条件来查询产品销售情况，查询结果可以导出到Excel电子表格中。                                                                                                                                                                                                                                                                                                                                                                  </td>
			<td class="column1">&nbsp;</td>
			<td class="column2">&nbsp;</td>
		  </tr>
		</tbody>
	</table>
</form></div><!--endprint--><div id="id_select" style="width: 250px;height:250px;background-color: #ffffff;overflow:auto;z-index: 1999;position: absolute;display:none;"></div><div id="_all_map" style="left:0px;top:0px;width: 100%;height:80%;background-color: #ffffff;overflow:auto;z-index: 1999;position: absolute;display:none;"><span style="font-size: 12px;float: right;cursor: pointer;" onclick=""><b>关闭</b></span></div>  </body>
</html>
<script language='javascript'>var obj = $("span[id^='id_select']", window.top.document); if($(obj).length > 0){obj.remove();}</script>