<!--startprint--><style>
<!--
	  table { border-collapse:collapse; page-break-after:always }
	  .gridlines td { border:0px dotted black }
	  .b { text-align:center }
	  .e { text-align:center }
	  .f { text-align:right }
	  .inlineStr { text-align:left }
	  .n { text-align:right }
	  .s { text-align:left }
	  td.style0 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style1 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style2 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style3 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:9pt; background-color:transparent }
	  td.style4 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; font-weight:bold; color:#808080; font-family:'宋体'; font-size:9pt; background-color:transparent }
	  td.style5 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style6 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:10pt; background-color:transparent }
	  td.style7 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style8 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:26pt; background-color:#FFCC99 }
	  td.style9 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:3px double #000000 !important; border-left:2px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'宋体'; font-size:9pt; background-color:#CCFFCC }
	  td.style10 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:2px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#0066CC; font-family:'宋体'; font-size:9pt; background-color:transparent }
	  td.style11 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:2px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#333399; font-family:'宋体'; font-size:9pt; background-color:#FFFFFF }
	  td.style12 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:2px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#333399; font-family:'宋体'; font-size:9pt; background-color:transparent }
	  td.style13 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:2px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#333399; font-family:'宋体'; font-size:9pt; background-color:transparent }
	  td.style14 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style15 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; font-weight:bold; color:#000000; font-family:'宋体'; font-size:26pt; background-color:#FFCC99 }
	  td.style16 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:3px double #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'宋体'; font-size:9pt; background-color:#CCFFCC }
	  td.style17 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#0066CC; font-family:'宋体'; font-size:9pt; background-color:transparent }
	  td.style18 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#0066CC; font-family:'宋体'; font-size:9pt; background-color:#FFFFFF }
	  td.style19 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#0066CC; font-family:'宋体'; font-size:9pt; background-color:transparent }
	  td.style20 { padding-left:1px; padding-right:0px; vertical-align:middle; text-align:right; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#FF6600; font-family:'宋体'; font-size:9pt; background-color:transparent }
	  td.style21 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:3px double #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#000000; font-family:'宋体'; font-size:9pt; background-color:#CCFFCC }
	  td.style22 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#FF6600; font-family:'宋体'; font-size:9pt; background-color:transparent }
	  td.style23 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:3px double #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#FF0000; font-family:'宋体'; font-size:9pt; background-color:#CCFFCC }
	  td.style24 { padding-left:1px; padding-right:0px; vertical-align:middle; text-align:right; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; font-weight:bold; color:#FF6600; font-family:'宋体'; font-size:9pt; background-color:transparent }
	  td.style25 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:3px double #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; font-weight:bold; color:#000000; font-family:'宋体'; font-size:26pt; background-color:#FFCC99 }
	  td.style26 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:3px double #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; color:#FF0000; font-family:'宋体'; font-size:9pt; background-color:#CCFFCC }
	  td.style27 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; font-weight:bold; color:#0066CC; font-family:'宋体'; font-size:9pt; background-color:transparent }
	  td.style28 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; color:#333333; font-family:'宋体'; font-size:9pt; background-color:#FFFFFF }
	  td.style29 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; color:#0066CC; font-family:'宋体'; font-size:9pt; background-color:transparent }
	  td.style30 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; font-weight:bold; color:#FF6600; font-family:'宋体'; font-size:9pt; background-color:transparent }
	  td.style31 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style32 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:9pt; background-color:transparent }
	  table.sheet0 col.col0 { width:34.499987848543pt }
	  table.sheet0 col.col1 { width:95.249966451412pt }
	  table.sheet0 col.col2 { width:97.499965658926pt }
	  table.sheet0 col.col3 { width:86.249969621357pt }
	  table.sheet0 col.col4 { width:91.499967772223pt }
	  table.sheet0 col.col5 { width:94.499966715574pt }
	  table.sheet0 col.col6 { width:95.99996618725pt }
	  table.sheet0 col.col7 { width:184.49993501612pt }
	  table.sheet0 col.col8 { width:36.749987056057pt }
	  table.sheet0 tr { height:15pt }
	  table.sheet0 tr.row0 { height:19.6pt }
	  table.sheet0 tr.row1 { height:53.6pt }
	  table.sheet0 tr.row2 { height:22.65pt }
	  table.sheet0 tr.row3 { height:20.4pt }
	  table.sheet0 tr.row4 { height:21.9pt }
	  table.sheet0 tr.row5 { height:21.9pt }
	  table.sheet0 tr.row6 { height:27.15pt }
-->
  td.selected {cursor:pointer;}
  td.selected2 {cursor:pointer;}
  tr.selected {background-color:#D0DEEB;}
</style>
<img id="loading" src="/static/images/loading.gif" style="z-index:999;position:absolute;display:none;"><div id='showdiv' align='center' ><form name='my_form' method='post' enctype='multipart/form-data' action='' target=''><style>
@page { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
body { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
</style>
	<table border="0" style="border-collapse:collapse;table-layout:fixed;width:816.74971232746pt" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0">
		<col class="col0">
		<col class="col1">
		<col class="col2">
		<col class="col3">
		<col class="col4">
		<col class="col5">
		<col class="col6">
		<col class="col7">
		<col class="col8">
		<tbody>
		  <tr class="row0" id="row0">
			<td class="column0">&nbsp;</td>
			<td class="column1 style7 null"></td>
			<td class="column2 style7 null"></td>
			<td class="column3 style7 null"></td>
			<td class="column4 style7 null"></td>
			<td class="column5 style7 null"></td>
			<td class="column6 style7 null"></td>
			<td class="column7 style7 null"></td>
			<td class="column8">&nbsp;</td>
		  </tr>
		  <tr class="row1" id="row1">
			<td class="column0 style2 null"></td>
			<td class="column1 style8 s style25" colspan="7">部门结算收入汇总表</td>
			<td class="column8 style31 null"></td>
		  </tr>
		  <tr class="row2" id="row2">
			<td class="column0 style3 null"></td>
			<td class="column1 style9 s">部   门</td>
			<td class="column2 style16 null"></td>
			<td class="column3 style21 s">日  期</td>
			<td class="column4 style23 null"></td>
			<td class="column5 style21 s">至</td>
			<td class="column6 style21 null"></td>
			<td class="column7 style26 null"></td>
			<td class="column8 style32 null"></td>
		  </tr>
		  <tr class="row3" id="row3">
			<td class="column0 style4 null"></td>
			<td class="column1 style10 s">合同编号</td>
			<td class="column2 style17 s">合同名称</td>
			<td class="column3 style17 s">结算期次</td>
			<td class="column4 style17 s">应结金额</td>
			<td class="column5 style17 s">结算时间</td>
			<td class="column6 style17 s">实结金额</td>
			<td class="column7 style27 s">备注</td>
			<td class="column8 style32 null"></td>
		  </tr>
		  <tr class="row4" id="row4">
			<td class="column0 style5 null"></td>
			<td class="column1 style11 null"></td>
			<td class="column2 style18 null"></td>
			<td class="column3 style18 null"></td>
			<td class="column4 style18 null"></td>
			<td class="column5 style18 null"></td>
			<td class="column6 style18 null"></td>
			<td class="column7 style28 null"></td>
			<td class="column8 style31 null"></td>
		  </tr>
		  <tr class="row5" id="row5">
			<td class="column0 style6 null"></td>
			<td class="column1 style12 null"></td>
			<td class="column2 style19 null"></td>
			<td class="column3 style19 null"></td>
			<td class="column4 style19 null"></td>
			<td class="column5 style19 null"></td>
			<td class="column6 style19 null"></td>
			<td class="column7 style29 null"></td>
			<td class="column8 style31 null"></td>
		  </tr>
		  <tr class="row6" id="row6">
			<td class="column0 style6 null"></td>
			<td class="column1 style13 s">合  计</td>
			<td class="column2 style20 null"></td>
			<td class="column3 style22 null"></td>
			<td class="column4 style22 f">=SUM(E5:E6)</td>
			<td class="column5 style24 null"></td>
			<td class="column6 style22 f">=SUM(G5:G6)</td>
			<td class="column7 style30 null"></td>
			<td class="column8 style31 null"></td>
		  </tr>
		</tbody>
	</table>
</form></div><!--endprint--><div id="id_select" style="width: 250px;height:250px;background-color: #ffffff;overflow:auto;z-index: 1999;position: absolute;display:none;"></div><div id="_all_map" style="left:0px;top:0px;width: 100%;height:80%;background-color: #ffffff;overflow:auto;z-index: 1999;position: absolute;display:none;"><span style="font-size: 12px;float: right;cursor: pointer;" onclick=""><b>关闭</b></span></div>  </body>
</html>
<script language='javascript'>var obj = $("span[id^='id_select']", window.top.document); if($(obj).length > 0){obj.remove();}</script>