<!--startprint--><style>
<!--
	  table { border-collapse:collapse; page-break-after:always }
	  .gridlines td { border:0px dotted black }
	  .b { text-align:center }
	  .e { text-align:center }
	  .f { text-align:right }
	  .inlineStr { text-align:left }
	  .n { text-align:right }
	  .s { text-align:left }
	  td.style0 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style1 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style2 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:1px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style3 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style4 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:11pt; background-color:transparent }
	  td.style5 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:11pt; background-color:transparent }
	  td.style6 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style7 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:2px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style8 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:2px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style9 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:2px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style10 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:none #000000; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style11 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style12 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style13 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:11pt; background-color:transparent }
	  td.style14 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:11pt; background-color:transparent }
	  td.style15 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style16 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style17 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style18 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style19 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style20 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:2px solid #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style21 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style22 { padding-left:0px; padding-right:1px; vertical-align:middle; text-align:left; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style23 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style24 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:11pt; background-color:transparent }
	  td.style25 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:none #000000; border-top:none #000000; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style26 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:1px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style27 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:2px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style28 { padding-left:1px; padding-right:0px; vertical-align:middle; text-align:right; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:2px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style29 { padding-left:1px; padding-right:1px; vertical-align:middle; border-bottom:2px solid #000000 !important; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style30 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style31 { padding-left:1px; padding-right:0px; vertical-align:middle; text-align:right; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style32 { padding-left:1px; padding-right:0px; vertical-align:middle; text-align:right; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style33 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style34 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:2px solid #000000 !important; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style35 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style36 { padding-left:1px; padding-right:1px; vertical-align:middle; text-align:center; border-bottom:1px solid #000000 !important; border-top:2px solid #000000 !important; border-left:none #000000; border-right:2px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style37 { padding-left:1px; padding-right:1px; vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:2px solid #000000 !important; border-right:none #000000; color:#000000; font-family:'宋体'; font-size:12pt; background-color:transparent }
	  td.style38 { padding-left:1px; padding-right:0px; vertical-align:middle; text-align:right; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:2px solid #000000 !important; border-right:1px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style39 { padding-left:1px; padding-right:0px; vertical-align:middle; text-align:right; border-bottom:1px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  td.style40 { padding-left:1px; padding-right:0px; vertical-align:middle; text-align:right; border-bottom:2px solid #000000 !important; border-top:1px solid #000000 !important; border-left:1px solid #000000 !important; border-right:2px solid #000000 !important; color:#000000; font-family:'微软雅黑'; font-size:12pt; background-color:transparent }
	  table.sheet0 col.col0 { width:8.9999968300547pt }
	  table.sheet0 col.col1 { width:60.749978602869pt }
	  table.sheet0 col.col2 { width:104.9999630173pt }
	  table.sheet0 col.col3 { width:19.499993131785pt }
	  table.sheet0 col.col4 { width:123.74995641325pt }
	  table.sheet0 col.col5 { width:82.499970942168pt }
	  table.sheet0 col.col6 { width:82.499970942168pt }
	  table.sheet0 col.col7 { width:82.499970942168pt }
	  table.sheet0 col.col8 { width:82.499970942168pt }
	  table.sheet0 col.col9 { width:82.499970942168pt }
	  table.sheet0 col.col10 { width:82.499970942168pt }
	  table.sheet0 col.col11 { width:82.499970942168pt }
	  table.sheet0 col.col12 { width:82.499970942168pt }
	  table.sheet0 col.col13 { width:82.499970942168pt }
	  table.sheet0 col.col14 { width:82.499970942168pt }
	  table.sheet0 col.col15 { width:82.499970942168pt }
	  table.sheet0 col.col16 { width:82.499970942168pt }
	  table.sheet0 col.col17 { width:82.499970942168pt }
	  table.sheet0 col.col18 { width:82.499970942168pt }
	  table.sheet0 col.col19 { width:72pt }
	  table.sheet0 tr { height:16.363636363636pt }
	  table.sheet0 tr.row1 { height:17.35pt }
	  table.sheet0 tr.row2 { height:21.9pt }
	  table.sheet0 tr.row3 { height:21.9pt }
	  table.sheet0 tr.row4 { height:25.65pt }
	  table.sheet0 tr.row5 { height:22.65pt }
	  table.sheet0 tr.row6 { height:14.35pt }
	  table.sheet0 tr.row7 { height:14.35pt }
	  table.sheet0 tr.row9 { height:14.35pt }
-->
  td.selected {cursor:pointer;}
  td.selected2 {cursor:pointer;}
  tr.selected {background-color:#D0DEEB;}
</style>
<img id="loading" src="/static/images/loading.gif" style="z-index:999;position:absolute;display:none;"><div id='showdiv' align='center' ><form name='my_form' method='post' enctype='multipart/form-data' action='' target=''><style>
@page { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
body { left-margin: 0.7in; right-margin: 0.7in; top-margin: 0.75in; bottom-margin: 0.75in; }
</style>
	<table border="0" style="border-collapse:collapse;table-layout:fixed;width:1472.9994811856pt" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
		<col class="col0">
		<col class="col1">
		<col class="col2">
		<col class="col3">
		<col class="col4">
		<col class="col5">
		<col class="col6">
		<col class="col7">
		<col class="col8">
		<col class="col9">
		<col class="col10">
		<col class="col11">
		<col class="col12">
		<col class="col13">
		<col class="col14">
		<col class="col15">
		<col class="col16">
		<col class="col17">
		<col class="col18">
		<col class="col19">
		<tbody>
		  <tr class="row0" id="row0">
			<td class="column0 style2 null"></td>
			<td class="column1 style4 s">查询时间</td>
			<td class="column2 style13 null"></td>
			<td class="column3 style13 s">至</td>
			<td class="column4 style13 null"></td>
			<td class="column5 style25 null"></td>
			<td class="column6">&nbsp;</td>
			<td class="column7">&nbsp;</td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
			<td class="column12">&nbsp;</td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
			<td class="column15">&nbsp;</td>
			<td class="column16">&nbsp;</td>
			<td class="column17">&nbsp;</td>
			<td class="column18">&nbsp;</td>
			<td class="column19">&nbsp;</td>
		  </tr>
		  <tr class="row1" id="row1">
			<td class="column0 style2 null"></td>
			<td class="column1 style5 s">仓库</td>
			<td class="column2 style14 null style14" colspan="3"></td>
			<td class="column5 style26 null"></td>
			<td class="column6 style29 null"></td>
			<td class="column7 style29 null"></td>
			<td class="column8 style29 null"></td>
			<td class="column9 style29 null"></td>
			<td class="column10 style29 null"></td>
			<td class="column11 style29 null"></td>
			<td class="column12 style29 null"></td>
			<td class="column13 style29 null"></td>
			<td class="column14 style29 null"></td>
			<td class="column15 style29 null"></td>
			<td class="column16 style29 null"></td>
			<td class="column17 style29 null"></td>
			<td class="column18 style29 null"></td>
			<td class="column19">&nbsp;</td>
		  </tr>
		  <tr class="row2" id="row2">
			<td class="column0 style3 null"></td>
			<td class="column1 style6 s style7" rowspan="2">行号</td>
			<td class="column2 style15 s style16" colspan="2" rowspan="2">商品编号</td>
			<td class="column4 style20 s style21" rowspan="2">商品全名</td>
			<td class="column5 style6 s style20" colspan="4">进货</td>
			<td class="column9 style34 s style36" colspan="6">销货</td>
			<td class="column15 style34 s style36" colspan="4">期末</td>
			<td class="column19 style37 null"></td>
		  </tr>
		  <tr class="row3" id="row3">
			<td class="column0 style3 null"></td>
			<td class="column5 style27 s">进货数量</td>
			<td class="column6 style30 s">进货辅助数量</td>
			<td class="column7 style30 s">进货折后金额</td>
			<td class="column8 style33 s">进货均价</td>
			<td class="column9 style27 s">销售数量</td>
			<td class="column10 style30 s">销售辅助数量</td>
			<td class="column11 style30 s">销售收入</td>
			<td class="column12 style30 s">销售均价</td>
			<td class="column13 style30 s">销售成本</td>
			<td class="column14 style33 s">销售毛利</td>
			<td class="column15 style27 s">库存数量</td>
			<td class="column16 style30 s">库存辅助数量</td>
			<td class="column17 style30 s">库存金额</td>
			<td class="column18 style33 s">库存均价</td>
			<td class="column19 style37 null"></td>
		  </tr>
		  <tr class="row4" id="row4">
			<td class="column0 style3 null"></td>
			<td class="column1 style8 null"></td>
			<td class="column2 style17 null style17" colspan="2"></td>
			<td class="column4 style22 null"></td>
			<td class="column5 style28 null"></td>
			<td class="column6 style31 null"></td>
			<td class="column7 style31 null"></td>
			<td class="column8 style39 f">=IF(F5=0,&quot;&quot;,H5/F5)</td>
			<td class="column9 style28 null"></td>
			<td class="column10 style31 null"></td>
			<td class="column11 style31 null"></td>
			<td class="column12 style31 f">=IF(J5=0,&quot;&quot;,L5/J5)</td>
			<td class="column13 style31 null"></td>
			<td class="column14 style39 f">=L5-N5</td>
			<td class="column15 style28 null"></td>
			<td class="column16 style31 null"></td>
			<td class="column17 style31 null"></td>
			<td class="column18 style39 f">=IF(P5=0,&quot;&quot;,R5/P5)</td>
			<td class="column19 style37 null"></td>
		  </tr>
		  <tr class="row5" id="row5">
			<td class="column0 style3 null"></td>
			<td class="column1 style9 s style23" colspan="4">合计</td>
			<td class="column5 style38 f">=SUM(F4:F5)</td>
			<td class="column6 style32 null"></td>
			<td class="column7 style32 f">=SUM(H4:H5)</td>
			<td class="column8 style40 f">=IF(F6=0,&quot;&quot;,H6/F6)</td>
			<td class="column9 style38 f">=SUM(J4:J5)</td>
			<td class="column10 style32 null"></td>
			<td class="column11 style32 f">=SUM(L4:L5)</td>
			<td class="column12 style32 f">=IF(J6=0,&quot;&quot;,L6/J6)</td>
			<td class="column13 style32 f">=SUM(N4:N5)</td>
			<td class="column14 style40 f">=SUM(O4:O5)</td>
			<td class="column15 style38 f">=SUM(P4:P5)</td>
			<td class="column16 style32 null"></td>
			<td class="column17 style32 f">=SUM(R4:R5)</td>
			<td class="column18 style40 f">=IF(P6=0,&quot;&quot;,R6/P6)</td>
			<td class="column19 style37 null"></td>
		  </tr>
		  <tr class="row6" id="row6">
			<td class="column0">&nbsp;</td>
			<td class="column1 style10 null"></td>
			<td class="column2 style10 null"></td>
			<td class="column3 style10 null"></td>
			<td class="column4 style10 null"></td>
			<td class="column5 style10 null"></td>
			<td class="column6 style10 null"></td>
			<td class="column7 style10 null"></td>
			<td class="column8 style10 null"></td>
			<td class="column9 style10 null"></td>
			<td class="column10 style10 null"></td>
			<td class="column11 style10 null"></td>
			<td class="column12 style10 null"></td>
			<td class="column13 style10 null"></td>
			<td class="column14 style10 null"></td>
			<td class="column15 style10 null"></td>
			<td class="column16 style10 null"></td>
			<td class="column17 style10 null"></td>
			<td class="column18 style10 null"></td>
			<td class="column19">&nbsp;</td>
		  </tr>
		  <tr class="row7" id="row7">
			<td class="column0">&nbsp;</td>
			<td class="column1 style11 s style24" colspan="4">注：以上数据数量为基本单位，金额为元。</td>
			<td class="column5">&nbsp;</td>
			<td class="column6">&nbsp;</td>
			<td class="column7 style19 null"></td>
			<td class="column8">&nbsp;</td>
			<td class="column9">&nbsp;</td>
			<td class="column10">&nbsp;</td>
			<td class="column11">&nbsp;</td>
			<td class="column12">&nbsp;</td>
			<td class="column13">&nbsp;</td>
			<td class="column14">&nbsp;</td>
			<td class="column15">&nbsp;</td>
			<td class="column16">&nbsp;</td>
			<td class="column17">&nbsp;</td>
			<td class="column18">&nbsp;</td>
			<td class="column19">&nbsp;</td>
		  </tr>
		</tbody>
	</table>
</form></div><!--endprint--><div id="id_select" style="width: 250px;height:250px;background-color: #ffffff;overflow:auto;z-index: 1999;position: absolute;display:none;"></div><div id="_all_map" style="left:0px;top:0px;width: 100%;height:80%;background-color: #ffffff;overflow:auto;z-index: 1999;position: absolute;display:none;"><span style="font-size: 12px;float: right;cursor: pointer;" onclick=""><b>关闭</b></span></div>  </body>
</html>
<script language='javascript'>var obj = $("span[id^='id_select']", window.top.document); if($(obj).length > 0){obj.remove();}</script>